<div class="row">
	<div class="col-xs-3"><label>Wachtwoord</label></div>
	<div class="col-xs-9">
		<span>***</span>
	{{#ifMayChange record}}
		<a data-toggle="modal" data-target="#changePasswordModal" alt="Wijzig wachtwoord"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>
{{> include/modal.begin  id="changePassword"}}
	<form role="form" method="POST" id="changePasswordForm">
		<input type="hidden" name="action" value="changePassword"/>
		<label for="">Wachtwoord</label><input type="password" name="newPassword"><br/>
		<label for="">Wachtwoord Controle</label><input type="password" name="checkNewPassword"><br/>
		<span id="changePasswordMessage"></span><br/>
		<button type="button" id="changePasswordButton" class="btn btn-default btn-success">Wijzig wachtwoord</button>
	</form>
	<script>
	$(document).ready(function(){
		$("#changePasswordButton").click(function(){
			$.ajax({
				type: "POST",
				url: "#",
				data: $(this).closest('form').serialize(),
				success: function(data, status, xhr){ $("#changePasswordModal").modal('hide'); },
				error: function(xhr,status,error){ $("#changePasswordMessage").html(error); }
			});
	    });
	});
	</script>
{{> include/modal.end}}
	{{/ifMayChange}}
	</div>
</div>

