<button type="button" class="btn btn-default" data-toggle="modal" data-target="#changePasswordModal">Wijzig wachtwoord</button>

{{> include/modal.begin  id="changePassword"}}
	<form role="form" method="POST" id="changePasswordForm">
		<input type="hidden" name="action" value="changePassword"/>
		<label for="">Wachtwoord</label><input type="password" name="newPassword"><br/>
		<label for="">Wachtwoord Controle</label><input type="password" name="checkNewPassword"><br/>
		<span id="changePasswordMessage"></span><br/>
		<button type="button" id="changePasswordButton" class="btn btn-default">Verander wachtwoord</button>
	</form>
	<script>
	$(document).ready(function(){
		$("#changePasswordButton").click(function(){
			$.ajax({
				type: "POST",
				url: "#",
				data: $(this).closest('form').serialize(),
				success: function(data, status, xhr){ $("#changePasswordModal").modal('hide'); },
				error: function(xhr,status,error){ $("#changePasswordMessage").html(error); }
			});
	    });
	});
	</script>
{{> include/modal.end}}
