<!-- Trigger the modal with a button -->
<a data-toggle="modal" data-target="#myModal">Uitloggen</a>

<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Uitloggen</h4>
      </div>
      <div class="modal-body">
			Weet je zeker dat je wilt uitloggen?
	  </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>