
{{#if list}}
  <table id="{{tableid}}" class="display compact" cellspacing="0" width="100%">
    <thead>
      <tr>
        <th>Datum</th>
        <th>Tijd</th>
        <th>Organisator</th>
        <th>activiteit</th>
        <th>plaats</th>
        <th>aantal</th>
        <th>geplaatst op</th>
      </tr>
    </thead>
    <tbody>
		
{{#each list}} 
	  <tr>
        <td>{{date}}</td>
        <td>{{time}}</td>
        <td>{{#ifLoggedIn}} {{&join organizers "<br/>"}} {{else}} *** {{/ifLoggedIn}}</td>
        <td><a href="/event/:{{_id}}">{{title}}</a></td>
        <td>{{location}}</td>
        <td>{{guestCount}}/{{max}}</td>
        <td>{{creationDate}}</td>
      </tr>
{{/each}}
    </tbody>
  </table>
 
{{else}}
Nog geen activiteiten
{{/if}}
