
{{#if list}}
  <table id="{{tableid}}" class="display compact" cellspacing="0" width="100%">
    <thead>
      <tr>
        <th>Datum</th>
        <th>Tijd</th>
{{#ifLoggedIn}}
        <th>Leuk</th>
{{/ifLoggedIn}}
        <th>activiteit</th>
        <th>plaats</th>
        <th>aantal</th>
        <th>Organisator</th>
        <th>geplaatst op</th>
{{#ifIsAdmin}}
        <th>Del</th>
{{/ifIsAdmin}}
      </tr>
    </thead>
    <tbody>
		
{{#each list}} 
	  <tr>
        <td data-order="{{date}}">{{dateFormat date "eee d MMM yyyy"}}</td>
        <td>{{time}}</td>
{{#ifLoggedIn}}
        <td>{{> include/like.button record=this}}</td>
{{/ifLoggedIn}}
        <td><a href="/event/:{{_id}}">{{title}}</a></td>
        <td>{{location}}</td>
        <td>{{guestCount}}/{{max}}</td>
        <td>{{#ifLoggedIn}} {{&join organizers "<br/>"}} {{else}} *** {{/ifLoggedIn}}</td>
        <td data-order="{{creationDate}}">{{dateFormat creationDate "eee d MMM yyyy"}}</td>
{{#ifIsAdmin}}
        <td>
		  	<form role="form" method="POST" style="display:inline;">
		  		<input type="hidden" name="action" value="delete"/>
		  		<input type="hidden" name="ActionHandlerId" value="{{record._id}}"/>
				<button type="submit" class="btn-link"><span class="glyphicon glyphicon-trash"></span></button>
		 	</form>
		</td>
{{/ifIsAdmin}}
      
      </tr>
{{/each}}
    </tbody>
  </table>
 
{{else}}
Nog geen activiteiten
{{/if}}
