</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Wikivents</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
		<li class="active"><a href="/">Home</a></li>
		<li><a href="/event/list">Alle activiteiten</a></li>
{{#if authenticated}}		
		<li><a href="/user/list">Alle gebruikers</a></li>
		<li><a href="/event/create">Maak een activiteit</a></li>
		<li><a href="/user/show/{{user.username}}">Mijn profiel</a></li>
		<li>
			<a href="" data-toggle="modal" data-target="#logoutModal">Uitloggen</a>
			{{> include/modal.begin id="logoutModal"}}
				Weet je zeker dat je wilt uitloggen?
 				<form role="form" method="POST" action="/logout">
   					<button type="submit" class="btn btn-default">Loguit</button>
 				</form>
			{{> include/modal.end}}
		</li>
		
{{else}}
        <li><a href="/login">Login</a></li>
        <li><a href="/user/create">Registreer</a></li>
{{/if}}
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid">

