</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">Wikivents</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
		<li><a href="/event/*.future">Activiteiten</a></li>
{{#ifLoggedIn}}		
		<li><a href="/user/*">Gebruikers</a></li>
		<li><a href="/user/*.friend">Vrienden</a></li>
		<li><a href="/user/{{user.username}}">Ikzelf</a></li>
		<li>
			<a href="" data-toggle="modal" data-target="#logoutModal">Uitloggen</a>
			{{> include/modal.begin id="logoutModal"}}
				Weet je zeker dat je wilt uitloggen?
 				<form role="form" method="POST" action="/logout">
 					<input type="hidden" name="action" value="logout"/>
   					<button type="submit" class="btn btn-default">Loguit</button>
 				</form>
			{{> include/modal.end}}
		</li>
		
{{else}}
        <li><a href="/login">Login</a></li>
        <li><a href="/user/create">Registreer</a></li>
{{/ifLoggedIn}}
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid">

