{{#ifLoggedIn}}
<div class="col-xs-{{size}}"> 
  <h2>
  		{{#ifMayChange record}}
			<a data-toggle="modal" data-target="#{{name}}Modal"><span style="font-size:0.8em; color:grey;" class="glyphicon glyphicon-arrow-{{arrow}}" aria-hidden="true"></span></a>
		{{/ifMayChange}}
		Reacties 
		<a data-toggle="modal" data-target="#{{name}}Modal"><span style="font-size:0.8em;" class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span></a>
  </h2>
  {{> include/modal.addComment}}
  <table class="table table-hover">
    <tbody>
{{#each record.comments.reverse}}
<tr><td>{{&priv user.link}}<br><h6><small>@{{date}}</small></h6></td><td>{{comment}}</td></tr>
{{/each}}
    </tbody>
  </table>


</div>
{{/ifLoggedIn}}
