<div class="row">
	<div class="col-xs-3"><label>{{label}}</label></div>
	<div class="col-xs-9">
	{{#ifMayChange record}}
		<button type="button" class="btn btn-default" data-toggle="modal" data-target="#{{name}}Modal"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button>
		{{> include/modal.begin  id=name}}
			<form role="form" method="POST" id="{{name}}Form">
				<input type="hidden" name="action" value="changeField"/>
				<input type="hidden" name="ajax" value="true"/>
				<input type="hidden" name="field" value="{{name}}"/>
				<label for="">{{label}}: </label><input type="text" name="value" value="{{value}}">
				<button type="button" id="{{name}}Button" class="btn btn-default">wijzig {{label}}</button>
				<br/>
				<span id="{{name}}Message"></span>
			</form>
			<script>
			$(document).ready(function(){
				$("#{{name}}Button").click(function(){
					$.ajax({
						type: "POST",
						url: "#",
						data: $(this).closest('form').serialize(),
						success: function(data, status, xhr){ $("#{{name}}Modal").modal('hide'); },
						error: function(xhr,status,error){ $("#{{name}}Message").html(error); }
					});
			    });
			});
			</script>
		{{> include/modal.end}}
	{{/ifMayChange}}
		<span>{{value}}</span>
	</div>
</div>