# wikivents

./: .bowerrc  .classpath  .gitattributes  .gitignore  .project  Dockerfile  README-SSL.md  README-bower.md  README-maven.md  bower.json  build.xml  gitlog2history  junit.sh  pom.xml  run.sh  update.sh
config/: dev.keystore  local.properties.example  log4j.properties  test.properties  wikivents.properties
doc/: TODO.txt  tags.txt  templates.txt
src/java/club/wikivents/: Runner.java
src/java/club/wikivents/model/: Attendance.java  Event.java  User.java  WikiventsFileModel.java  WikiventsModel.java  WikiventsMongoModel.java
src/java/club/wikivents/web/: ConfigServlet.java  CrudServlet.java  HomeServlet.java  HomeServlet.template
src/java/org/kisst/crud4j/: CrudCachedTable.java  CrudFileTable.java  CrudMongoTable.java  CrudObject.java  CrudSchema.java  CrudTable.java  FileStorage.java  MongoStorage.java  Storage.java
src/java/org/kisst/item4j/: Item.java  Type.java
src/java/org/kisst/props4j/: Parser.java  Props.java  SimpleProps.java
src/java/org/kisst/rest4j/: CrudResource.java  MongoResource.java  Resource.java  ResourceServlet.java
src/java/org/kisst/servlet4j/: AbstractServlet.java  ServletContainer.java
src/java/org/kisst/struct4j/: BaseStruct.java  HashStruct.java  Item.java  JsonOutputter.java  MultiStruct.java  Params.java  ReflectStruct.java  Schema.java  SimpleStruct.java  Struct.java  Type.java
src/java/org/kisst/util/: ReflectionUtil.java  StringUtil.java
src/main/java/club/wikivents/: MongoCodecs.java  Runner.java  WikiventsModels.java
src/main/resources/: robots.txt
src/main/resources/css/: colors.css  wikivents.css
src/main/resources/lib/ckeditor/: .bower.json
src/main/resources/lib/datatables-i18n/: .bower.json
src/main/resources/lib/fotorama/: .bower.json
src/main/resources/resources/css/: wikivents.css
src/main/resources/templates/default/: 404.hbr  event.description.hbr  event.details.hbr  event.edit.hbr  event.list.hbr  event.participants.hbr  event.private.details.template.hbr  event.show.hbr  help.hbr  home.hbr  login.hbr  page.edit.hbr  sendMessage.hbr  user.description.hbr  user.details.hbr  user.events.hbr  user.list.hbr  user.profile.template.hbr  user.register.hbr  user.setPassword.hbr  user.show.hbr
src/main/templates/default/: 404.hbr  blockedUser.hbr  dialog.confirm.action.hbr  embedded.group.list.hbr  embedded.tag.list.hbr  embedded.user.list.hbr  event.admin.hbr  event.create.poll.hbr  event.createIdea.hbr  event.description.hbr  event.details.hbr  event.edit.hbr  event.export.hbr  event.export.new.hbr  event.extraInfo.hbr  event.groups.hbr  event.list.hbr  event.main.hbr  event.modify.groups.hbr  event.modify.hbr  event.participants.hbr  event.show.hbr  event.tabs.hbr  group.admin.hbr  group.details.hbr  group.edit.hbr  group.events.hbr  group.list.hbr  group.members.hbr  group.modify.hbr  group.show.hbr  help.hbr  help.text.hbr  home.hbr  home.tabs.hbr  home.welcome.hbr  login.hbr  logout.hbr  mail.hbr  modify.tags.hbr  (+24 more)
src/main/templates/default/dialog/: changePassword.hbr  logout.hbr
src/main/templates/default/include/: embedded.event.carousel.hbr  embedded.event.list.hbr  form.checkbox.hbr  form.date.hbr  form.fixtext.hbr  form.text.hbr  form.textarea.hbr  form.time.hbr  like.button.hbr  logout.button.hbr  modal.addComment.hbr  modal.begin.hbr  modal.boolField.hbr  modal.cancelEvent.hbr  modal.delete.hbr  modal.end.hbr  modal.hbr  modal.ideaOK.hbr  modal.lockField.hbr  modal.textAreaField.hbr  modal.textField.hbr  page.header.begin.hbr  page.header.end.hbr  page.header.hbr  show.field.hbr  (+8 more)
src/resources/css/: wikivents.css
src/templates/: 404.template  HomeServlet.template  event.show.template  event.template  events.template  generic.form.DateField.template  generic.form.template  header.hbr  header.template  home.template  login.form.hbr  login.form.template  user.template  users.template
src/templates/angular/: event.list.hbr
src/templates/angular/include/: page.begin.hbr
src/templates/default/: 404.hbr  event.edit.hbr  event.list.hbr  event.show.hbr  help.hbr  home.hbr  login.form.hbr  login.hbr  logout.hbr  page.edit.hbr  page.show.hbr  sendMessage.hbr  user.details.hbr  user.edit.hbr  user.list.hbr  user.register.hbr  user.show.hbr
src/templates/default/dialog/: changePassword.hbr  logout.hbr
src/templates/default/include/: embedded.event.carousel.hbr  embedded.event.list.hbr  form.date.hbr  form.fixtext.hbr  form.submitButton.hbr  like.button.hbr  modal.addComment.hbr  modal.begin.hbr  modal.end.hbr  modal.lockField.hbr  modal.textAreaField.hbr  page.begin.hbr  page.end.hbr  page.header.begin.hbr  page.header.end.hbr  show.ajaxBoolField.hbr  show.ajaxDateField.hbr  show.ajaxField.hbr  show.ajaxTimeField.hbr  show.changeButton.hbr  show.comments.hbr  show.field.hbr  show.textAreaField.hbr
src/templates/edit/: date.hbr  page.hbr  text.hbr  textarea.hbr
src/templates/event/: all.events.template  edit.hbr  event.edit.hbr  event.edit.template  event.list.hbr  event.list.template  event.show.hbr  event.show.template  list.hbr  show.hbr
src/templates/form/: changeButton.hbr  changeButton.template  edit.template  field.edit.DateField.template  field.edit.EmailField.template  field.edit.PasswordField.template  field.edit.TextAreaField.template  field.edit.TextField.template  field.edit.hbr  field.show.TextAreaField.template  field.show.hbr  field.show.template  form.edit.template  form.show.template  show.hbr  show.template  submitButton.template
src/templates/generic/: form.EmailField.template  form.PasswordField.template  form.TextAreaField.template  form.TextField.template  show.template
src/templates/minimal/include/: page.begin.hbr  show.field.hbr
src/templates/show/: changeButton.hbr
src/templates/user/: all.users.template  edit.hbr  list.hbr  show.hbr  user.edit.hbr  user.edit.template  user.list.template  user.show.hbr  user.show.template
src/templates/wikivents/: event.show.template  events.template
src/test/java/test/: Main.java  Tests.java
test/java/test/: Main.java
(+283 files in other folders)
