<project name="wikivents">
	<target name="init">
		<property file="user.properties"/>
		<property file="version.properties"/>
		
		<property name="projectname" value="wikivents"/>
		<property file="buildnumber.properties"/>
		<property name="srcdir" value="src/main"/>
		<property name="libdir" value="lib"/>
		<property name="builddir" value="build"/>
		<mkdir dir="${builddir}" />
		<mkdir dir="${builddir}/classes" />
	</target>
	
	<path id="build.classpath">
	  <fileset dir="${basedir}">
	     <include name="lib/*.jar"/>
	  </fileset>
	</path>

	<pathconvert property="manifest.classpath" pathsep=" ">
	  <path refid="build.classpath"/>
	  <mapper>
	    <chainedmapper>
	       <flattenmapper/>
	       <globmapper from="*.jar" to="lib/*.jar"/>
	    </chainedmapper>
	  </mapper>
	</pathconvert>

	<target depends="compile" name="buildjar">
	  <jar jarfile="${basedir}/${test.jar}">
	     <fileset dir="${build}" />
	     <manifest>
	       <attribute name="Main-Class" value="com.mycompany.TestMain"/>
	       <attribute name="Class-Path" value="${manifest.classpath}"/>
	     </manifest>
	 </jar>
	</target>
	
	<target name="compile" description="Compiles Java files" depends="init">
		<javac srcdir="${srcdir}/java" destdir="${builddir}/classes" debug="on" optimize="on" target="1.5"  includeantruntime="false">
		    <compilerarg value="-Xlint"/>
			<classpath>
				<fileset dir="lib">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="jar" description="creates a jar file" depends="compile">
		<jar jarfile="${projectname}-${project.version}.jar"  basedir="${builddir}/classes" includes="**" excludes="test/**">
			<manifest>
				<attribute name="Implementation-Vendor" value="org.kisst"/>
				<attribute name="Implementation-Title" value="Wikivents"/>
				<attribute name="Implementation-Version" value="${project.version}"/> 
				<!-- <attribute name="Class-Path" value="lib/log4j-1.2.13.jar lib/slf4j-api-1.5.10.jar lib/slf4j-log4j12-1.5.10.jar lib/jetty-all-9.3.0.v20150612-uber.jar lib/servlet-api-2.5.jar lib/freemarker-2.3.15.jar lib/commons-dbcp-1.3.jar lib/guava-12.0.1.jar lib/org.eclipse.jgit-3.7.0.201502260915-r.jar lib/org.eclipse.jgit.pgm-3.7.0.201502260915-r.jar lib/org.eclipse.jgit.ui-3.7.0.201502260915-r.jar lib/args4j-2.0.21.jar lib/org.eclipse.jgit.archive-3.7.0.201502260915-r.jar lib/commons-compress-1.6.jar lib/xz-1.4.jar lib/JavaEWAH-0.7.9.jar lib/org.osgi.core-4.3.1.jar lib/org.eclipse.jgit.console-3.7.0.201502260915-r.jar lib/log4jna.jar  lib/jzlib-1.1.3.jar"/> -->
				<attribute name="Class-Path" value="${manifest.classpath}"/>
				<attribute name="Main-Class" value="club.wikivents.Runner"/>
			</manifest>
			<zipfileset dir="${srcdir}/java" includes="*.template"/>
			<zipfileset dir="." includes="version.properties"/>
			<zipfileset dir="${srcdir}/java" includes="club/wikivents/web/*.template"/>
	    </jar>
	</target>

	<target name="libs" description="creates a zip file for all lib files" depends="init">
		<zip destfile="${builddir}/wikivents-${project.version}-libs.zip" >
			<zipfileset dir="." includes="lib/*"/>
		</zip>
	</target>
	<target name="dist" description="creates a zip file for distribution" depends="jar">
		<zip destfile="${builddir}/wikivents-${project.version}-full.zip" >
			<fileset dir="." includes="COPYING"/>
			<zipfileset dir="." includes="wikivents*.jar"/>
			<zipfileset dir="lib" prefix="lib" includes="*.jar"/>
			<fileset dir="." includes=".gitignore" defaultexcludes="false"/>
			<zipfileset dir="config" prefix="config" includes="wikivents.properties"/>
			<zipfileset dir="config" prefix="config" includes="log4j.properties"/>
		</zip>
	</target>

	<target name="clean" depends="init">
  		<delete dir="${builddir}/classes" />
  	</target>
  	
  	<target name="test" depends="compile,file-test,mongo-test"/>
  	<target name="file-test" depends="">
  	      <java classname="test.Main"
           fork="true"
           failonerror="true"
           maxmemory="128m"
           >
         <arg value="file"/>
         <classpath>
			<fileset dir="lib">
				<include name="**/*.jar"/>
			</fileset>
           <pathelement location="build/classes"/>
         </classpath>
       </java>
    </target>
  	<target name="mongo-test" depends="">
  	      <java classname="test.Main"
           fork="true"
           failonerror="true"
           maxmemory="128m"
           >
         <arg value="mongo"/>
         <classpath>
			<fileset dir="lib">
				<include name="**/*.jar"/>
			</fileset>
           <pathelement location="build/classes"/>
         </classpath>
       </java>
    </target>
</project>
