<project name="wikivents">
	<target name="init">
		<property file="user.properties"/>
		<property file="version.properties"/>
			    <property name="module" value="ietsanders"/>
		
		<property name="projectname" value="wikivents"/>
		<xmlproperty file="${projectfile}" semanticAttributes="true"/>
		<property file="buildnumber.properties"/>
		<property name="srcdir" value="src"/>
		<property name="libdir" value="lib"/>
		<property name="builddir" value="build"/>
		<property name="moduledir" value="modules"/>
		<mkdir dir="${builddir}" />
		<mkdir dir="${builddir}/classes" />
	</target>
	
	<target name="compile" description="Compiles Java files" depends="init">
		<javac srcdir="${srcdir}/java" destdir="${builddir}/classes" debug="on" optimize="on" target="1.5"  includeantruntime="false">
		    <compilerarg value="-Xlint"/>
			<classpath>
				<pathelement path="${libdir}/commons-httpclient-3.1.jar" />
				<pathelement path="${libdir}/log4j-1.2.13.jar" />
				<pathelement path="${libdir}/jetty-all-7.0.1.v20091125.jar" />
				<pathelement path="${libdir}/servlet-api-2.5.jar"/>
				<pathelement path="${libdir}/slf4j-api-1.5.10.jar"/>
				<pathelement path="${libdir}/freemarker-2.3.15.jar"/>
				<pathelement path="${libdir}/wrapper.jar"/>
				<pathelement path="${libdir}/commons-dbcp-1.3.jar"/>
			</classpath>
		</javac>
	</target>

	<target name="jar" description="creates a jar file" depends="compile">
		<jar jarfile="${projectname}-${project.version}.jar"  basedir="${builddir}/classes" includes="**" excludes="test/**">
			<manifest>
				<attribute name="Implementation-Vendor" value="org.kisst"/>
				<attribute name="Implementation-Title" value="Wikivents"/>
				<attribute name="Implementation-Version" value="${project.version}"/> 
				<attribute name="Class-Path" value="lib/log4j-1.2.13.jar lib/slf4j-api-1.5.10.jar lib/slf4j-log4j12-1.5.10.jar lib/jetty-all-7.0.1.v20091125.jar lib/servlet-api-2.5.jar lib/freemarker-2.3.15.jar lib/commons-dbcp-1.3.jar lib/guava-12.0.1.jar lib/org.eclipse.jgit-3.7.0.201502260915-r.jar lib/org.eclipse.jgit.pgm-3.7.0.201502260915-r.jar lib/org.eclipse.jgit.ui-3.7.0.201502260915-r.jar lib/args4j-2.0.21.jar lib/org.eclipse.jgit.archive-3.7.0.201502260915-r.jar lib/commons-compress-1.6.jar lib/xz-1.4.jar lib/JavaEWAH-0.7.9.jar lib/org.osgi.core-4.3.1.jar lib/org.eclipse.jgit.console-3.7.0.201502260915-r.jar lib/log4jna.jar  lib/jzlib-1.1.3.jar"/>
				<attribute name="Main-Class" value="club.wikivents.Runner"/>
			</manifest>
			<zipfileset dir="${srcdir}/java" includes="*.template"/>
			<zipfileset dir="." includes="version.properties"/>
			<zipfileset dir="${srcdir}/java" includes="club/wikivents/web/*.template"/>
	    </jar>
	</target>




	<target name="libs" description="creates a zip file for all lib files" depends="init">
		<zip destfile="${builddir}/wikivents-${project.version}-libs.zip" >
			<zipfileset dir="." includes="lib/*"/>
		</zip>
	</target>
	<target name="dist" description="creates a zip file for distribution" depends="jar">
		<zip destfile="${builddir}/wikivents-${project.version}-full.zip" >
			<fileset dir="." includes="COPYING"/>
			<zipfileset dir="." includes="wikivents*.jar"/>
			<zipfileset dir="lib" prefix="lib" includes="*.jar"/>
			<fileset dir="." includes=".gitignore" defaultexcludes="false"/>
			<zipfileset dir="config" prefix="config" includes="wikivents.properties"/>
			<zipfileset dir="config" prefix="config" includes="log4j.properties"/>
		</zip>
	</target>

	<target name="clean" depends="init">
  		<delete dir="${builddir}/classes" />
  	</target>
  	
  	<target name="test" depends="compile">
  	      <java classname="test.Main"
           fork="true"
           failonerror="true"
           maxmemory="128m"
           >
         <arg value="-h"/>
         <classpath>
           <pathelement location="lib/*.jar"/>
           <pathelement location="build/classes"/>
         </classpath>
       </java>
    </target>
</project>
