{{#if list}}
<script>
	$(document).ready(function() {
		$('#grouplist').dataTable( {
			"language": { "url": "/lib/datatables-i18n/i18n/nl.json" },
			 "lengthMenu": [[-1, 20, 50, 100], ["Alle", 20, 50, 100]],
			  "dom": '<"top"f>rt<"bottom"><"clear">',
			  //"aaSorting": [[2, "asc" ]],
		} );
	} );
</script>

  <table id="grouplist" class="display compact" cellspacing="0" width="100%">
    <thead>
      <tr>
        <th>Thema</th>
        <th>Aantal Leden</th>
      </tr>
    </thead>
    <tbody>
		
{{#each call.model.userTags.sortedKeys}}
	  <tr{{#if hidden}} style="color: blue;"{{/if}}>
        <td><a href="/tag/{{this}}">{{this}}</a></td>
        <td>TODO</td>
      </tr>
{{/each}}
    </tbody>
  </table>
 
{{else}}
Nog geen thema's
{{/if}}
