{{#if list}}
<script>
	$(document).ready(function() {
		$('#grouplist').dataTable( {
			"language": { "url": "/lib/datatables-i18n/i18n/nl.json" },
			 "lengthMenu": [[-1, 20, 50, 100], ["Alle", 20, 50, 100]],
			  "dom": '<"top"f>rt<"bottom"><"clear">',
			  //"aaSorting": [[2, "asc" ]],
		} );
	} );
</script>

  <table id="grouplist" class="display compact" cellspacing="0" width="100%">
    <thead>
      <tr>
        <th>Thema</th>
        <th>Aantal Leden</th>
        <th>Aangemaakt op</th>
        <th>Update</th>
{{#ifAdminMode}}
        <th>Beheerders</th>
        <th>Del</th>
{{/ifAdminMode}}
      </tr>
    </thead>
    <tbody>
		
{{#each list}} 
	  <tr>
        <td><a href="{{url}}">{{title}}</a></td>
        <td>{{this.members.size}}</td>
        <td data-order="{{creationDate}}">{{dateFormat creationDate "eee d MMM yyyy"}}</td>
        <td data-order="{{modificationDate}}">{{dateFormat modificationDate "eee d MMM yyyy"}}</td>
{{#ifAdminMode}}
        <td>{{&join owners "<br/>"}}</td>
        <td>
			{{> include/modal.delete action="delete" field="ActionHandlerId" value=record.key label="Weet je zeker dat je deze interesse wil verwijderen?"}} 
		</td>
{{/ifAdminMode}}
      
      </tr>
{{/each}}
    </tbody>
  </table>
 
{{else}}
Nog geen thema's
{{/if}}
