{{#if list}}
<script>
	$(document).ready(function() {
		$('#grouplist').dataTable( {
			"language": { "url": "/lib/datatables-i18n/i18n/nl.json" },
			 "lengthMenu": [[-1, 20, 50, 100], ["Alle", 20, 50, 100]],
			  "dom": '<"top"f>rt<"bottom"><"clear">',
			  //"aaSorting": [[2, "asc" ]],
		} );
	} );
</script>



  <table id="grouplist" class="display compact" cellspacing="0" width="100%">
    <thead>
      <tr>
        <th>Categorie</th>
        <th>Tag</th>
        <th>Aantal Geinteresseerde Leden</th>
        <th>Aantal Activiteiten</th>
        <th>Gerelateerd</th>
      </tr>
    </thead>
    <tbody>


{{#each list}}
	  <tr>
	    <td>{{#each this.typeTags}}{{link}} {{/each}}</td>
        <td><a href="/tag/{{this.name}}">{{this.name}}</a></td>
        <td>{{this.users.size}}</td>
        <td>{{this.events.size}}</td>
        <td>{{#each this.elementTags}}{{link}} {{/each}}</td>
      </tr>
{{/each}}
    </tbody>
  </table>
 
{{else}}
Nog geen thema's
{{/if}}
