<div class="col-xs-12 col-sm-6 panel panel-default overflow-hidden">

<h2>Wijzig details</h2>
{{> include/show.ajaxField value=record.urlName name="urlName" type="" label="URL" edit=true}}

<h2>{{#if record.idea}}Ge&iuml;nteresseerden{{else}}Deelnemers{{/if}} {{record.memberCount}}
	{{> include/modal.lockField value=record.membersAllowed name="membersAllowed" label="Deelname"}}
</h2> 

{{> dialog.confirm.action command="RemoveMember" id="Admin" field="member" okButton="Verwijderen"}}

{{#each record.allowedMembers}}
	<a class="confirmRemoveMemberAdmin" data-id="{{key}}" data-title="Afmelden {{get0.username}}" data-message="Weet je zeker dat je {{get0.username}} wilt verwijderen ?">
		<span class="glyphicon glyphicon-trash" aria-hidden="true" style="cursor:pointer;"></span>
	</a>
	{{&link}}
	<br/>
{{/each}}
</div>

<div class="col-xs-12 col-sm-6 panel panel-default overflow-hidden">
<h2>Reservelijst
	{{> include/modal.lockField value=record.backupMembersAllowed name="backupMembersAllowed" label="Reservelijst"}}
</h2>
{{#each record.backupMembers}}
	<a class="confirmRemoveMemberAdmin" data-id="{{key}}" data-title="Afmelden {{get0.username}}" data-message="Weet je zeker dat je {{get0.username}} wilt verwijderen van de reservelijst?">
		<span class="glyphicon glyphicon-trash" aria-hidden="true" style="cursor:pointer;"></span>
	</a>
	{{&link}}
	<br/>
{{/each}}
</div>
