<div class="col-xs-12 col-sm-7 col-md-8 col-lg-8 panel panel-default overflow-hidden">
	{{>event.description}}
</div>


<div class="col-xs-12 col-sm-5 col-md-4 col-lg-4">

	<h2>Details</h2>
	{{>event.details}}
<br>
{{#if call.user.maySeeProfile}}
	{{> include/like.button event=record}} {{record.likes.size}} likes: 
	{{#each record.likes}} 
		{{#if call.user.trusted}}{{&priv get0.avatarLink}}{{else}}{{get0.username}}{{/if}}
	{{/each}}

	<br>
{{/if}}
	{{#if record.date}}
<a href="{{record.googleCalendarUrl}}" target="_blank" rel="nofollow">Toevoegen aan Google Calendar</a>
<br>
{{/if}}
<a href="/event/!create?clone={{record._id}}">Kloon deze activiteit</a>
	{{>event.groups}}
	{{>event.participants}}	
</div>
