{{> include/page.header pagetitle="Activiteiten" datatables=true}}

<script>
	$(document).ready(function() {
		$('#events').dataTable( {
			"language": { "url": "/lib/datatables-i18n/i18n/nl.json" },
			 "lengthMenu": [[100, -1, 20, 50], [100, "Allemaal", 20, 50]],
			  //"dom": '<"top"f>rt<"bottom"><"clear">',
			  //"stateSave": true,
			  //"stateDuration": -1,
			  "aaSorting": [[0, "asc" ]],
			   "initComplete": function(settings, json) {
					  var columnDate = this.api().column(0);
					  var column = this.api().column(3);
					  var select = $('<select><option value="">Alle provincies</option></select>')
						  .appendTo( $(column.header()).empty() )
						  .on( 'change', function () {
							  var val = $.fn.dataTable.util.escapeRegex(
								  $(this).val()
							  );

							  column
								  .search( val ? '^'+val+'$' : '', true, false )
								  .draw();
							  columnDate.sort();
						  } );

					  //column.data().unique().sort()
					  ["Groningen", "Friesland", "Drenthe", "Gelderland", "Overijssel", "Flevoland"
					   , "Noord-Holland", "Zuid-Holland", "Utrecht", "Zeeland", "Noord-Brabant", "Limburg"]
					  .forEach( function ( d, j ) {
						  select.append( '<option value="'+d+'">'+d+'</option>' )
					  } );
               }
		} );
	} );
</script>

{{>event.tabs}}

{{> include/embedded.event.list tableid="events"}}
  
{{> include/page.footer}}
