{{#if record.idea}}
<h1>Wikidee</h1>
Een Wikidee is een idee voor een nieuwe activiteit. 
Deze activiteit is echter nog niet gepland, maar slechts een idee om te kijken wie dit leuk zou vinden.
Vaak is bijvoorbeeld de datum nog niet gepland, en zijn ook andere details nog niet ingevuld. 
Het kan ook zijn dat er nog gezocht wordt naar een organisator.
Als er genoeg animo is, en de details zijn ingevuld (b.v. na de ge&iuml;nteresseerden gepolst te hebben via datumprikker), dan kan de bedenker er een gewone activiteit van maken.
Verder werkt een Wikidee hetzelfde als een Wikivent.
{{/if}}

<h1>{{record.title}}</h1>
<div class="panel-body">
{{#ifAmGuest record}}
	{{#partial "emptyTemplate"}}
	<p>Plaats hier informatie die alleen voor de deelnemers aan je activiteit bedoeld is. Denk met name aan:</p>

<ul>
	<li>Wat is je adres?</li>
	<li>Wat is je telefoonnummer? Bijvoorbeeld&nbsp;voor last minute afzeggingen, of als men elkaar niet kan vinden bij een druk grootschalig evenement.</li>
	<li>Waar verzamelen?</li>
	<li>Wie rijdt er en wie wil meerijden?</li>
	<li>Uitleg over hoe eventuele kosten te betalen.</li>
</ul>

<p>Deze informatie is alleen zichtbaar voor deelnemers. 
Het is echter heel makkelijk voor iemand om zich even snel op te geven voor een activiteit, de informatie te zien, en dan weer af te melden. 
Als je dit wilt voorkomen kan je de activiteit (of alleen de reservelijst) dicht zetten voor nieuwe aanmeldingen, of kan je beter gevoelige informatie in een mail naar iedereen sturen.</p>
	{{/partial}}

	{{> include/show.textAreaField label="Informatie voor deelnemers" name="guestInfo" prefix="" value=record.guestInfo}}
	{{#partial "emptyTemplate"}}{{/partial}}
	{{> include/show.textAreaField label="Informatie voor iedereen" name="description" prefix="" value=record.description}}
{{else}}
	{{> include/show.textAreaField label="" name="description" value=record.description}}
{{/ifAmGuest}}
</div>
