{{> include/page.header pagetitle="Activiteiten" datatables=true}}

<script>
	$(document).ready(function() {
		$('#events').dataTable( {
			"language": { "url": "/lib/datatables-i18n/i18n/nl.json" },
			 "lengthMenu": [[-1, 20, 50, 100], ["Allemaal", 20, 50, 100]],
			  "dom": '<"top"f>rt<"bottom"><"clear">',
			  //"stateSave": true,
			  //"stateDuration": -1,
			  "aaSorting": [[0, "asc" ]],
		} );
	} );
</script>

{{>event.tabs}}

{{> include/embedded.event.list tableid="events"}}
  
{{> include/page.footer}}
