<h2>Details</h2>
{{#ifInlineEdit record}}
	{{> include/show.ajaxField value=record.title name="title" type=""  label="Titel" }}
{{/ifInlineEdit}}
	<div class="row">
		<div class="col-xs-3"><label>{{#if record.idea}}Bedenker{{else}}Organisator{{/if}}</label></div>
		<div class="col-xs-9"><span>
			{{#if call.user.maySeeProfile}}
			{{#each record.organizers}}
				<img class="karma-icon" src="{{get0.karmaIcon}}">{{#if call.user.trusted}}{{&priv get0.link}}{{else}}{{&get0.usernameLink}}{{/if}}
				{{#ifInlineEdit record}}
					{{> include/modal.delete action="removeOrganizer" title=get0.username field="userId" value=_id label="Weet je zeker dat je deze organisator wil verwijderen?"}} 
				{{/ifInlineEdit}}
				<br/>
			{{/each}}
			{{else}}
				***
			{{/if}}
		</span></div>
	</div>


{{#ifInlineEdit record}}
<div class="row">
	<form role="form" method="POST">
		<div class="col-xs-3"><label></label></div>
		<div class="col-xs-9"><span>
			<input type="hidden" name="action" value="addOrganizer"/>				
			<button type="submit" class="btn btn-default">+</button>
			<input type="text" name="newOrganizer">
		</span></div>
	</form>
</div>
{{/ifInlineEdit}}

	{{> include/show.ajaxDateField value=record.date name="date"  label="Datum" }}
	{{> include/show.ajaxTimeField value=record.time name="time"  label="Tijd"}}
	{{> include/show.ajaxTimeField value=record.endTime name="endTime"  label="Eindtijd"}}
	{{> include/show.ajaxField value=record.max      name="max"   label="Maximum" postfix="deelnemers"}}
	{{> include/show.ajaxField value=record.city     name="city" label="Plaats" postfix=""}}
	{{> include/show.ajaxField value=record.location name="location" label="Locatie" postfix=""}}
	{{> include/show.ajaxField value=record.cost     name="cost" label="Kosten" postfix=""}}

{{#ifInlineEdit record}}
	{{> include/modal.ideaOK value=record.idea name="idea"}}
{{/ifInlineEdit}}

{{#ifInlineEdit record}}
	{{> include/modal.cancelEvent value=record.cancelled name="cancelled"}}
{{/ifInlineEdit}}


