

<div>
<h2>{{#if record.idea}}Ge&iuml;nteresseerden{{else}}Deelnemers{{/if}} {{record.memberCount}}</h2>
{{#if record.invitedOnly}}
Alleen genodigden{{#if record.groups}} (inclusief groepsleden){{/if}} kunnen deelnemen aan deze activiteit.<br>
{{/if}}

{{#if call.user.maySeeUsers}}
{{#each record.allowedMembers}}
	{{#if call.user.maySeeUsers }}{{&priv link}}{{else}}{{&get0.usernameLink}}{{/if}}
	{{#ifAmOwner this}}
		<a 	class="confirmRemoveMember" data-id="{{key}}" data-title="Afmelden {{get0.username}}">
			<span class="glyphicon glyphicon-trash" aria-hidden="true" style="cursor:pointer;"></span>
		</a>
	{{/ifAmOwner}}
	<br/>
{{/each}}
{{#if call.user.maySendMail}}
<form role="form" method="POST" action="/sendMessage">
	<input type="hidden" name="returnTo" value="{{call.localUrl}}"/>
	<input type="hidden" name="to" value="{{#each record.allowedMembers}}{{get0.username}},{{/each}}"/>
	<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> Stuur {{#if record.idea}}Ge&iuml;nteresseerden{{else}}Deelnemers{{/if}} een e-mail</button>
</form>
{{/if}}

{{#ifUser "isMember" record}}
{{else}}
{{#ifUser "mayJoin" record}}
	{{#if record.allowNewMember}}
	  	<form role="form" method="POST" >
	  		<input type="hidden" name="command" value="AddMember"/>				
	  		<input type="hidden" name="userId" value="{{record.key}}"/>				
			<button type="submit" class="btn btn-default">{{#if record.idea}}Ik ben ge&iuml;nteresseerd{{else}}Ik wil ook deelnemen{{/if}}</button>
	 	</form>
	{{/if}}
{{else}}
{{#if call.user.mayParticipate}}
    Deelname aan deze activiteit is niet mogelijk
{{else}}
	<span class="alert-danger">Deelname is pas mogelijk bij een groen Karma</span>
{{/if}}
{{/ifUser}}
{{/ifUser}}
</div>

<div>
{{#if record.backupMembers}}
<h2>Reservelijst</h2>
{{#each record.backupMembers}}
	{{#if call.user.maySeeUsers}}{{&priv link}}{{else}}{{&get0.usernameLink}}{{/if}}
	{{#ifAmOwner this}}
		<a 	class="confirmRemoveMember" data-id="{{key}}" data-title="Afmelden {{get0.username}}">
			<span class="glyphicon glyphicon-trash" aria-hidden="true" style="cursor:pointer;"></span>
		</a>
	{{/ifAmOwner}}
	<br/>
{{/each}}
{{#if call.user.maySendMail}}
<form role="form" method="POST" action="/sendMessage">
	<input type="hidden" name="returnTo" value="{{call.localUrl}}"/>
	<input type="hidden" name="to" value="{{#each record.backupMembers}}{{get0.username}},{{/each}}"/>
	<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> Stuur Reservelijst een e-mail</button>
</form>
{{/if}}
{{/if}}


{{#ifAmMember record}}
{{else}}
{{#ifUser "mayJoin" record}}
{{#if call.user.mayParticipate}}
	{{#if record.allowNewMember}}
	{{else}}
		{{#if record.allowNewBackupMember}}
		  	<form role="form" method="POST">
		  		<input type="hidden" name="command" value="AddMember"/>				
		  		<input type="hidden" name="userId" value="{{record.key}}"/>				
				<button type="submit" class="btn btn-default">Ik wil op de reservelijst</button>
		 	</form>
		{{else}}
			Deelname is niet meer mogelijk.
		{{/if}}
	{{/if}}
{{else}}
	<span class="alert-danger">Deelname is pas mogelijk bij een groen Karma</span>
{{/if}}
{{/ifUser}}
{{/ifAmMember}}
{{else}}
	<span class="alert-danger">Deelnemen en deelnemers zien is pas mogelijk bij een groen Karma</span>
{{/if}}
</div>

<div>
{{#if record.needsInviteMechanism}}
<h2>Genodigden</h2>
{{#ifMayChange record}}
	<form role="form" method="POST">
			<input type="hidden" name="action" value="inviteUser"/>
			<button type="submit" class="btn btn-default">+</button>
			<input type="text" name="invitedUser">
	</form>
{{/ifMayChange}}

{{#each record.invitedUsers}}
	{{#if call.user.maySeeUsers}}{{&priv link}}{{else}}{{&get0.usernameLink}}{{/if}}
	{{#ifMayChange this.get0}}
		<a 	class="confirmRemoveInvitation" data-id="{{key}}" data-title="Verwijderen Uitnodiging van {{get0.username}}">
			<span class="glyphicon glyphicon-trash" aria-hidden="true" style="cursor:pointer;"></span>
		</a>
    {{else}}
	{{#ifMayChange record}}
		<a 	class="confirmRemoveInvitation" data-id="{{key}}" data-title="Verwijderen Uitnodiging van {{get0.username}}">
			<span class="glyphicon glyphicon-trash" aria-hidden="true" style="cursor:pointer;"></span>
		</a>
	{{/ifMayChange}}
	{{/ifMayChange}}
	<br/>
{{/each}}
{{#if call.user.maySendMail}}
{{#if record.invitedUsers}}
<form role="form" method="POST" action="/sendMessage">
	<input type="hidden" name="returnTo" value="{{call.localUrl}}"/>
	<input type="hidden" name="to" value="{{#each record.invitedUsers}}{{get0.username}},{{/each}}"/>
	<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> Stuur Genodigden een e-mail</button>
</form>
{{/if}}
{{/if}}



{{/if}}
</div>
