{{> include/page.header.begin pagetitle=record.title}}
<script src="/lib/ckeditor/ckeditor.js"></script>
<script src="/lib/datatables/media/js/jquery.dataTables.min.js"></script>
{{#ifMayChange record}}
<script src="/lib/webshim-1.15.10/js-webshim/minified/polyfiller.js"></script>
{{/ifMayChange}}

{{> include/page.header.end}}
{{#ifMayView record}}

{{> dialog.confirm.action command="RemoveMember" field="member" message="Weet je zeker dat je je wilt afmelden?" okButton="Afmelden"}}

{{#ifMayChange record}}
	<script>webshim.polyfill('forms forms-ext');</script>
{{/ifMayChange}}

<div>
	<ul class="nav nav-tabs" id="navTabs">
		<li role="presentation" class="active"><a role="tab" data-toggle="tab" data-target="#mainTab">Info</a></li>
{{#ifAmMember record}}
{{#if record.memberInfo}}
		<li role="presentation"><a role="tab" data-toggle="tab" data-target="#extraInfoTab">Extra Info</a></li>
{{/if}}
{{/ifAmMember}}
{{#if call.user.maySeeUsers}}
		<li role="presentation"><a role="tab" data-toggle="tab" data-target="#participantsTab">Deelnemers {{record.memberCount}}</a></li>
		<li role="presentation"><a role="tab" data-toggle="tab" data-target="#commentsTab">Reacties {{record.comments.size}}</a></li>
		<li role="presentation"><a role="tab" data-toggle="tab" data-target="#historyTab">Historie</a></li>
{{/if}}
{{#each record.polls}}
		<li role="presentation"><a role="tab" data-toggle="tab" data-target="#pollTab"    >Poll: {{title}}</a></li>
{{/each}}
	{{#if call.user.isAdmin}}
		<li role="presentation" class="pull-right"><a role="tab" data-toggle="tab" data-target="#adminTab"><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Beheer</a></li>
	{{/if}}
	{{#ifMayChange record}} 
		<li role="presentation" class="pull-right"><a role="tab" data-toggle="tab" data-target="#modifyTab"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Wijzig</a></li>
	{{/ifMayChange}}
	</ul>
	{{> rememberTabs}}
	<h1>{{record.title}}</h1>

	<div class="tab-content">
		<div class="tab-pane active" role="tabpanel" id="mainTab">
			{{>event.main}}
		</div>
		<div class="tab-pane" role="tabpanel" id="extraInfoTab">
			{{>event.extraInfo}}
		</div>
		<div class="tab-pane" role="tabpanel" id="participantsTab">
			{{>event.participants}}
		</div>
		<div class="tab-pane" role="tabpanel" id="commentsTab">
			{{> include/show.comments}}
		</div>
		<div class="tab-pane" role="tabpanel" id="historyTab">
			<h2>Historie van {{record.name}} wordt geladen</h2>
		</div>
{{#each record.polls}}
		<div class="tab-pane" role="tabpanel" id="pollTab">
			<h1>{{title}}</h1>
			{{&description}}
		</div>
{{/each}}
{{#ifMayChange record}} 
		<div class="tab-pane" role="tabpanel" id="modifyTab">
			{{> event.modify}}
		</div>
{{/ifMayChange}}
{{#if call.user.isAdmin}}
		<div class="tab-pane" role="tabpanel" id="adminTab">
			{{> event.admin}}
		</div>
{{/if}}
	</div>
</div>

{{/ifMayView}}


<script>
	$(document).ready(function() {
		$(document).on('shown.bs.tab', 'a[data-target="#historyTab"]', function (e) {
    		$('#historyTab').load("?view=history");
		});
	} );
</script>

  
{{> include/page.footer}}
