{{#ifLoggedIn}}

<h2>{{#if record.idea}}Ge&iuml;nteresseerden {{record.guestCount}}{{else}}Deelnemers {{record.guestCount}}/{{record.max}}{{/if}}
	{{> include/modal.lockField value=record.guestsAllowed name="guestsAllowed" label="Deelname"}}
</h2> 
{{#each record.allowedGuests}}
	{{#if call.user.trusted}}{{&priv user.link}}{{else}}{{&user.get0.usernameLink}}{{/if}}
	{{#ifMayChange this}}
		{{> include/modal.delete title=user.get0.username action="removeGuest" field="userId" value=user._id label="Weet je zeker dat je je deelname wil annuleren?"}} 
	{{/ifMayChange}}
	<br/>
{{/each}}
{{#if call.user.trusted}}
<form role="form" method="POST" action="/sendMessage">
	<input type="hidden" name="returnTo" value="{{call.localUrl}}"/>
	<input type="hidden" name="to" value="{{#each record.allowedGuests}}{{user.get0.username}},{{/each}}"/>
	<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> Stuur {{#if record.idea}}Ge&iuml;nteresseerden{{else}}Deelnemers{{/if}} een e-mail</button>
</form>
{{/if}}

{{#ifAmGuest record}}
{{else}}
{{#if user.emailValidated}}
	{{#if record.allowNewGuest}}
	  	<form role="form" method="POST" >
	  		<input type="hidden" name="action" value="addGuest"/>				
	  		<input type="hidden" name="userId" value="{{record._id}}"/>				
			<button type="submit" class="btn btn-default">{{#if record.idea}}Ik ben ge&iuml;nteresseerd{{else}}Ik wil ook deelnemen{{/if}}</button>
	 	</form>
	{{/if}}
{{else}}
	<span class="alert-danger">Deelname is pas mogelijk na email validatie</span>
{{/if}}
{{/ifAmGuest}}


<h2>Reservelijst
	{{> include/modal.lockField value=record.backupGuestsAllowed name="backupGuestsAllowed" label="Reservelijst"}}
</h2>
{{#if record.backupGuests}}
{{#each record.backupGuests}}
	{{#if user.get0.trusted}}{{&priv user.link}}{{else}}{{&user.get0.usernameLink}}{{/if}}
	{{#ifMayChange this}}
		{{> include/modal.delete title=user.get0.username action="removeGuest" field="userId" value=user._id label="Weet je zeker dat je je deelname wil annuleren?"}} 
	{{/ifMayChange}}
	<br/>
{{/each}}
{{#if call.user.trusted}}
<form role="form" method="POST" action="/sendMessage">
	<input type="hidden" name="returnTo" value="{{call.localUrl}}"/>
	<input type="hidden" name="to" value="{{#each record.backupGuests}}{{user.get0.username}},{{/each}}"/>
	<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> Stuur Reservelijst een e-mail</button>
</form>
{{/if}}
{{/if}}


{{#ifAmGuest record}}
{{else}}
{{#if user.emailValidated}}
	{{#if record.allowNewGuest}}
	{{else}}
		{{#if record.allowNewBackupGuest}}
		  	<form role="form" method="POST">
		  		<input type="hidden" name="action" value="addGuest"/>				
		  		<input type="hidden" name="userId" value="{{record._id}}"/>				
				<button type="submit" class="btn btn-default">Ik wil op de reservelijst</button>
		 	</form>
		{{else}}
			Deelname is niet meer mogelijk.
		{{/if}}
	{{/if}}
{{else}}
	<span class="alert-danger">Deelname is pas mogelijk na email validatie</span>
{{/if}}
{{/ifAmGuest}}

{{/ifLoggedIn}}
