<div class="col-xs-12 col-sm-5 col-md-4 col-lg-4">
	<h2>Wijzig Details</h2>
	{{> event.details edit=true}}
	{{> include/show.booleanField value=record.idea  name="idea" label="Wikidee" title="Wikidee" trueLabel="WIKIDEE" falseLabel="DEFINITIEF"}}
	{{> include/show.booleanField value=record.cancelled  name="cancelled" label="Geannuleeerd" title="annul" trueLabel="GEANNULLEERD" falseLabel="GAAT-DOOR"}}
	{{> include/show.booleanField value=record.membersAllowed  name="membersAllowed" label="inschrijving" title="inschr" trueLabel="OPEN" falseLabel="DICHT"}}
	{{> include/show.booleanField value=record.backupMembersAllowed  name="backupMembersAllowed" label="reservelijst" title="reserve" trueLabel="OPEN" falseLabel="DICHT"}}
	{{>event.modify.groups}}
{{#if false}}
	{{>event.create.poll}}
{{/if}}
</div>

<div class="col-xs-12 col-sm-7 col-md-8 col-lg-8 panel panel-default overflow-hidden">
{{#partial "emptyTemplate"}}
	<p>Plaats hier informatie die alleen voor de deelnemers aan je activiteit bedoeld is. Denk met name aan:</p>

<ul>
	<li>Wat is je adres?</li>
	<li>Wat is je telefoonnummer? Bijvoorbeeld&nbsp;voor last minute afzeggingen, of als men elkaar niet kan vinden bij een druk grootschalig evenement.</li>
	<li>Waar verzamelen?</li>
	<li>Wie rijdt er en wie wil meerijden?</li>
	<li>Uitleg over hoe eventuele kosten te betalen.</li>
</ul>

	<p>Deze informatie is alleen zichtbaar voor deelnemers. 
	Het is echter heel makkelijk voor iemand om zich even snel op te geven voor een activiteit, de informatie te zien, en dan weer af te melden. 
	Als je dit wilt voorkomen kan je de activiteit (of alleen de reservelijst) dicht zetten voor nieuwe aanmeldingen, of kan je beter gevoelige informatie in een mail naar iedereen sturen.</p>
{{/partial}}

{{> include/show.textAreaField label="informatie voor deelnemers" name="memberInfo" prefix="" value=record.memberInfo}}
{{#partial "emptyTemplate"}}{{/partial}}
{{> include/show.textAreaField label="omschrijving" name="description" prefix="" value=record.description}}
</div>
	
