{{> include/page.header.begin pagetitle=record.title}}
<script src="/lib/ckeditor/ckeditor.js"></script>
{{#ifInlineEdit record}}
<script src="/lib/webshim-1.15.10/js-webshim/minified/polyfiller.js"></script>
{{/ifInlineEdit}}

{{> include/page.header.end}}
{{> dialog.confirm.action command="RemoveGuest" field="guest" message="Weet je zeker dat je je wilt afmelden?" okButton="Afmelden"}}

{{#ifInlineEdit record}}
	<script>webshim.polyfill('forms forms-ext');</script>
{{/ifInlineEdit}}

<div>
	<ul class="nav nav-tabs" id="navTabs">
		<li role="presentation" class="active"><a role="tab" data-toggle="tab" data-target="#mainTab">Info</a></li>
{{#ifAmGuest record}}
{{#if record.guestInfo}}
		<li role="presentation"><a role="tab" data-toggle="tab" data-target="#extraInfoTab">Extra Info</a></li>
{{/if}}
{{/ifAmGuest}}
{{#if call.user.maySeeUsers}}
		<li role="presentation"><a role="tab" data-toggle="tab" data-target="#participantsTab"    >Deelnemers {{record.guestCount}}/{{record.max}}</a></li>
		<li role="presentation"><a role="tab" data-toggle="tab" data-target="#commentsTab">Reacties {{record.comments.size}}</a></li>
{{/if}}
	{{#if call.user.isAdmin}}
		<li role="presentation" class="pull-right"><a role="tab" data-toggle="tab" data-target="#adminTab"><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Beheer</a></li>
	{{/if}}
	{{#ifMayChange record}} 
		<li role="presentation" class="pull-right"><a role="tab" data-toggle="tab" data-target="#modifyTab"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Wijzig</a></li>
	{{/ifMayChange}}
	</ul>
	{{> rememberTabs}}
	<h1>{{record.title}}</h1>

	<div class="tab-content">
		<div class="tab-pane active" role="tabpanel" id="mainTab">
			{{>event.main}}
		</div>
		<div class="tab-pane" role="tabpanel" id="extraInfoTab">
			{{>event.extraInfo}}
		</div>
		<div class="tab-pane" role="tabpanel" id="participantsTab">
			{{>event.participants}}
		</div>
		<div class="tab-pane" role="tabpanel" id="commentsTab">
			{{> include/show.comments}}
		</div>
{{#ifMayChange record}} 
		<div class="tab-pane" role="tabpanel" id="modifyTab">
			{{> event.modify}}
		</div>
{{/ifMayChange}}
{{#if call.user.isAdmin}}
		<div class="tab-pane" role="tabpanel" id="adminTab">
			{{> event.admin}}
		</div>
{{/if}}
	</div>
</div>

  
{{> include/page.footer}}
