

<div>
<h2>{{#if record.idea}}Ge&iuml;nteresseerden{{else}}Deelnemers{{/if}} {{record.guestCount}}
</h2> 
{{#if call.user.maySeeUsers}}
{{#each record.allowedGuests}}
	{{#if call.user.trusted}}{{&priv user.link}}{{else}}{{&user.get0.usernameLink}}{{/if}}
	{{#ifMayChange this}}
		<a 	class="confirmRemoveGuest" data-id="{{user.key}}" data-title="Afmelden {{user.get0.username}}">
			<span class="glyphicon glyphicon-trash" aria-hidden="true" style="cursor:pointer;"></span>
		</a>
	{{/ifMayChange}}
	<br/>
{{/each}}
{{#if call.user.maySendMail}}
<form role="form" method="POST" action="/sendMessage">
	<input type="hidden" name="returnTo" value="{{call.localUrl}}"/>
	<input type="hidden" name="to" value="{{#each record.allowedGuests}}{{user.get0.username}},{{/each}}"/>
	<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> Stuur {{#if record.idea}}Ge&iuml;nteresseerden{{else}}Deelnemers{{/if}} een e-mail</button>
</form>
{{/if}}

{{#ifAmGuest record}}
{{else}}
{{#if user.mayParticipate}}
	{{#if record.allowNewGuest}}
	  	<form role="form" method="POST" >
	  		<input type="hidden" name="command" value="AddGuest"/>				
	  		<input type="hidden" name="userId" value="{{record.key}}"/>				
			<button type="submit" class="btn btn-default">{{#if record.idea}}Ik ben ge&iuml;nteresseerd{{else}}Ik wil ook deelnemen{{/if}}</button>
	 	</form>
	{{/if}}
{{else}}
	<span class="alert-danger">Deelname is pas mogelijk bij een groen Karma</span>
{{/if}}
{{/ifAmGuest}}
</div>

<div>
{{#if record.backupGuests}}
<h2>Reservelijst</h2>
{{#each record.backupGuests}}
	{{#if user.get0.trusted}}{{&priv user.link}}{{else}}{{&user.get0.usernameLink}}{{/if}}
	{{#ifMayChange this}}
		<a 	class="confirmRemoveGuest" data-id="{{user.key}}" data-title="Afmelden {{user.get0.username}}">
			<span class="glyphicon glyphicon-trash" aria-hidden="true" style="cursor:pointer;"></span>
		</a>
	{{/ifMayChange}}
	<br/>
{{/each}}
{{#if call.user.maySendMail}}
<form role="form" method="POST" action="/sendMessage">
	<input type="hidden" name="returnTo" value="{{call.localUrl}}"/>
	<input type="hidden" name="to" value="{{#each record.backupGuests}}{{user.get0.username}},{{/each}}"/>
	<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> Stuur Reservelijst een e-mail</button>
</form>
{{/if}}
{{/if}}


{{#ifAmGuest record}}
{{else}}
{{#if user.mayParticipate}}
	{{#if record.allowNewGuest}}
	{{else}}
		{{#if record.allowNewBackupGuest}}
		  	<form role="form" method="POST">
		  		<input type="hidden" name="command" value="AddGuest"/>				
		  		<input type="hidden" name="userId" value="{{record.key}}"/>				
				<button type="submit" class="btn btn-default">Ik wil op de reservelijst</button>
		 	</form>
		{{else}}
			Deelname is niet meer mogelijk.
		{{/if}}
	{{/if}}
{{else}}
	<span class="alert-danger">Deelname is pas mogelijk bij een groen Karma</span>
{{/if}}
{{/ifAmGuest}}
{{else}}
	<span class="alert-danger">Deelnemen en deelnemers zien is pas mogelijk bij een groen Karma</span>
{{/if}}
</div>
