<table id="{{tableid}}" class="mcnTextContent" cellspacing="0" width="100%">
    <thead>
      <tr>
        <th width="80">datum</th>
        <th>activiteit</th>
        <th width="100">plaats</th>
        <th width="35">prov</th>
      </tr>
    </thead>
    <tbody>
{{#each list}}{{#if this.exportable}}
	  <tr{{#if cancelled}} style="color: grey;"{{else}}{{#if hidden}} style="color: blue;"{{/if}}{{/if}}>
        <td>{{dateFormat date "eee d MMM"}}</td>
        <td><a href="https://wikivents.nl{{url}}" {{#if cancelled}} style="color: grey;"{{/if}}>{{#if idea}}<span style="color:grey;">WIKIDEE: </span>{{/if}}{{#if cancelled}}GEANNULEERD<br>{{/if}}{{title}}</a></td>
        <td>{{city}}</td>
        <td>{{province.code}}</td>
     </tr>
{{/if}}{{/each}}
    </tbody>
</table>
