{{#ifMayChange record}}
    {{> include/page.header pagetitle=record.title datatables=false  wysiwyg=true   tageditor=false  dateselector=true validate=true}}
{{else}}
    {{> include/page.header pagetitle=record.title datatables=false  wysiwyg=false  tageditor=false  dateselector=false}}
{{/ifMayChange}}



<script >
	webshim.polyfill('forms forms-ext');
	$(document).ready(function(){ 
		$('#createEvent').validate({ // initialize the plugin
			rules: {
				max: { min:0 },
				description: { required: true }
			},
			/*
			messages: {
				title: "Geef een titel",
				max: {
					required: "Je moet een maximaal aantal deelnemers opgeven",
					mmin: "Het aantal deelnemers moet groter of gelijk zijn"
				}
			}
			*/
		});
		$.extend($.validator.messages, { required: "Dit veld is verplicht" });
	 }); 
</script>

{{>event.tabs}}
<h1>Wikivent maken</h1>

<div class="col-xs-12">
<form role="form" method="POST" id="createEvent" class="form-horizontal">
	{{> include/form.text     form.title    label="Titel" type="" required="true"}}
	{{> include/form.date     form.date     label="Datum" required="true"}}
	{{> include/form.text     form.time     label="Tijd" type="time" required="true"}}
	{{> include/form.text     form.endTime  label="Eindtijd" type="time" required="true"}}
	{{> include/form.text     form.max      label="Maximum aantal deelnemers" type="" required="true"}}
	{{> include/form.text     form.city     label="Plaats" required="true"}}
	{{> include/form.text     form.location label="Locatie" required="true"}}
	{{> include/form.text     form.cost     label="Kosten" required="false"}}
	{{> include/form.checkbox form.invitedOnly    label="Alleen voor genodigden"  value="true" required=""}}
	{{> include/form.checkbox form.hidden label="Onzichtbaar" value="true" required=""}}
	{{> include/form.textarea form.description label="Omschrijving" rows=10 required=""}}

	{{> include/form.submitButton submitTitle="Maak activiteit" cancelUrl="/event/*.future"}}
	<input type="hidden" name="action" value="edit"/>
</form>
</div>

{{> include/page.footer}}
