<h2>Groepen</h2>

{{#each record.groups}}
	<a href="/theme/:{{key}}">{{get0.title}}</a>
		{{> include/modal.delete title=get0.title action="removeGroup" field="groupId" value=key label="Weet je zeker dat je dit thema wilt verwijderen?"}} 
	<br/>
{{/each}}

<form action="" method="POST" id="addGroup">
<input type="hidden" name="action" value="addGroup">
<input type="hidden" name="groupId" value="" id="groupId">
<div class="dropdown">
	<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Voeg thema toe<span class="caret"></span></button>
	<ul class="dropdown-menu">
	<li class="dropdown-header">Eigen interesses</li>
	{{#each user.groups}}
		{{#ifEventHasGroup record this}}
		{{else}}
		<li onclick="$('#groupId').val('{{key}}'); $('#addGroup').submit()"><a>{{title}}</a></li>
		{{/ifEventHasGroup}}
	{{/each}}
	<li class="divider"></li>
	<li class="dropdown-header">Alle thema's</li>
	{{#each model.groups}}
		{{#ifEventHasGroup record this}}
		{{else}}
		<li onclick="$('#groupId').val('{{key}}'); $('#addGroup').submit()"><a>{{title}}</a></li>
		{{/ifEventHasGroup}}
	{{/each}}
	</ul>
</div>
</form>
<script>
$(function() 
{
    $('.dropdown-menu li').click(function()
    {
        $('#my_topic').val($(this).html());
        $('#my_form').submit();
    });
});
</script>
