{{> include/page.header.begin pagetitle="Activiteiten"}}
	<script src="/lib/datatables/media/js/jquery.dataTables.min.js"></script>
{{> include/page.header.end}}

<script>
	$(document).ready(function() {
		$('#events').dataTable( {
			"language": { "url": "/lib/datatables-i18n/i18n/nl.json" },
			 "lengthMenu": [[-1, 20, 50, 100], ["Alle", 20, 50, 100]],
			  "dom": '<"top"f>rt<"bottom"><"clear">',
			  //"stateSave": true,
			  //"stateDuration": -1,
			  "aaSorting": [[0, "asc" ]],
		} );
	} );
</script>

{{#ifLoggedIn}}
	{{#if user.emailValidated}}
		<a href="!create"  class="btn btn-default btn-success">Start een activiteit</a>
		<a href="!createIdea"  class="btn btn-default btn-success">Suggereer een Wikidee</a>
	{{else}}
		<span class="alert-danger">Activiteiten starten is pas mogelijk na email validatie</span>
	{{/if}}
{{/ifLoggedIn}}
<a href="*.future" class="btn btn-default">komende activiteiten</a>
<a href="*.past"   class="btn btn-default">oude activiteiten</a>
<a href="*"        class="btn btn-default">alle activiteiten</a>

{{> include/embedded.event.list tableid="events"}}
  
{{> include/page.footer}}