<div class="col-xs-12 col-sm-7 col-md-8 col-lg-8 panel panel-default overflow-hidden">
{{#if record.idea}}
<h3>Deze activiteit is een Wikidee, en nog niet definitief gepland.</h3>
{{/if}}
{{#if record.hidden}}
<h3>Deze activiteit is alleen zichtbaar voor genodigden{{#if record.groups}} (inclusief themaleden){{/if}}.</h3>
{{/if}}
	{{>event.description}}
</div>


<div class="col-xs-12 col-sm-5 col-md-4 col-lg-4">

	<h2>Details</h2>
	{{>event.details}}
<br>
{{#if call.user.maySeeProfile}}
	{{> include/like.button event=record}} {{record.likes.size}} likes: 
	{{#each record.likes}} 
		{{#if call.user.maySeeUsers}}{{&priv get0.avatarLink}}{{else}}{{get0.username}}{{/if}}
	{{/each}}

	<br>
{{/if}}
	{{#if record.date}}
<a href="{{record.googleCalendarUrl}}" target="_blank" rel="nofollow">Toevoegen aan Google Calendar</a>
<br>
{{/if}}
<a href="/event/!create?clone={{record._id}}">Kloon deze activiteit</a>
<br>
{{>embedded.tag.list list=record.tagList}}
	{{>event.groups}}
	{{>event.participants}}	
</div>
