{{#ifLoggedIn}}

<h1>Ge&iuml;nteresseerden in {{record.title}}</h1> 

{{#each record.members}}
	{{#if call.user.trusted}}{{&priv link}}{{else}}{{&get0.usernameLink}}{{/if}}
	{{#ifEquals this._id user._id}}
		{{> include/modal.delete title=get0.username action="removeMember" field="userId" value=_id label="Weet je zeker dat je je wilt afmelden voor dit thema?"}} 
	{{/ifEquals}}
	<br/>
{{/each}}
{{#if call.user.trusted}}
<form role="form" method="POST" action="/sendMessage">
	<input type="hidden" name="returnTo" value="{{call.localUrl}}"/>
	<input type="hidden" name="to" value="{{#each record.members}}{{get0.username}},{{/each}}"/>
	<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> Stuur ge&iuml;nteresseerden een e-mail</button>
</form>
{{/if}}

{{#ifAmMember record}}
{{else}}
{{#if user.emailValidated}}
  	<form role="form" method="POST" >
  		<input type="hidden" name="action" value="addMember"/>				
  		<input type="hidden" name="userId" value="{{record._id}}"/>				
		<button type="submit" class="btn btn-default">Ik ben ge&iuml;nteresseerd in dit thema</button>
 	</form>
{{else}}
	<span class="alert-danger">Deelname is pas mogelijk na email validatie</span>
{{/if}}
{{/ifAmMember}}

<h2>Beheerders</h2>
{{#each record.owners}}
	{{& get0.link}}{{else}}<br/>
{{/each}}

{{/ifLoggedIn}}
