{{> include/page.header.begin pagetype="Groep"  pagetitle=record.title}}
	<script src="/lib/datatables/media/js/jquery.dataTables.min.js"></script>
	<script src="/lib/ckeditor/ckeditor.js"></script>
{{> include/page.header.end}}

{{#ifMayView record}}
{{> dialog.confirm.action command="RemoveInvitation" field="invitedUser" message="Weet je zeker dat je deze uitnodiging wilt verwijderen?" okButton="Verwijderen"}}

<script>
	$(document).ready(function() {
		$('#events').dataTable( {
			"language": { "url": "/lib/datatables-i18n/i18n/nl.json" },
			 "lengthMenu": [[-1, 20, 50, 100], ["Alle", 20, 50, 100]],
			  "dom": '<"top"f>rt<"bottom"><"clear">'			
		} );
		$('#pastEvents').dataTable( {
			"language": { "url": "/lib/datatables-i18n/i18n/nl.json" },
			 "lengthMenu": [[-1, 20, 50, 100], ["Alle", 20, 50, 100]],
			  "dom": '<"top"f>rt<"bottom"><"clear">'			
		} );
	} );
</script>
<div>
	<ul class="nav nav-tabs" id="navTabs">
		<li role="presentation" class="active"><a role="tab" data-toggle="tab" data-target="#mainTab">Info</a></li>
		<li role="presentation"><a role="tab" data-toggle="tab" data-target="#eventsTab"    >Gepland {{record.futureEvents.size}}</a></li>	
		<li role="presentation"><a role="tab" data-toggle="tab" data-target="#pastEventsTab">Geweest  {{record.pastEvents.size}}</a></li>	
{{#if call.user.maySeeUsers}}
		<li role="presentation"><a role="tab" data-toggle="tab" data-target="#participantsTab"    >Leden {{record.members.size}}+{{record.invitedUsers.size}}</a></li>
		<li role="presentation"><a role="tab" data-toggle="tab" data-target="#commentsTab">Reacties {{record.comments.size}}</a></li>
		<li role="presentation"><a role="tab" data-toggle="tab" data-target="#historyTab">Historie</a></li>
{{/if}}
	{{#if call.user.isAdmin}}
		<li role="presentation" class="pull-right"><a role="tab" data-toggle="tab" data-target="#adminTab"><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Beheer</a></li>
	{{/if}}
	{{#ifMayChange record}} 
		<li role="presentation" class="pull-right"><a role="tab" data-toggle="tab" data-target="#modifyTab"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Wijzig</a></li>
	{{/ifMayChange}}
	</ul>
	{{> rememberTabs}}
	<h1>Groep: {{record.title}}</h1>

	<div class="tab-content">
		<div class="tab-pane active" role="tabpanel" id="mainTab">
			{{&record.description}}
		</div>
		<div class="tab-pane" role="tabpanel" id="eventsTab">
			{{> include/embedded.event.list list=record.futureEvents tableid="events"}}
		</div>
		<div class="tab-pane" role="tabpanel" id="pastEventsTab">
			{{> include/embedded.event.list list=record.pastEvents tableid="pastEvents"}}
		</div>
		
		<div class="tab-pane" role="tabpanel" id="participantsTab">
			{{>group.members}}
		</div>
		<div class="tab-pane" role="tabpanel" id="commentsTab">
			{{> include/show.comments}}
		</div>
		<div class="tab-pane" role="tabpanel" id="historyTab">
			<h2>Historie van {{record.name}} wordt geladen</h2>
		</div>
{{#ifMayChange record}} 
		<div class="tab-pane" role="tabpanel" id="modifyTab">
			{{> group.modify}}
		</div>
{{/ifMayChange}}
{{#if call.user.isAdmin}}
		<div class="tab-pane" role="tabpanel" id="adminTab">
			{{> group.admin}}
		</div>
{{/if}}
	</div>
</div>

<script>
	$(document).ready(function() {
		$(document).on('shown.bs.tab', 'a[data-target="#historyTab"]', function (e) {
    		$('#historyTab').load("?view=history");
		});
	} );
</script>

{{else}}
Deze groep is niet publiek zichtbaar
{{/ifMayView}}

{{> include/page.footer}}
