<h2>Wijzig details</h2>

{{> include/show.ajaxField value=record.title name="title" type=""  label="Titel" edit=true}}

<div class="row">
	<div class="col-xs-3"><label>Beheerder(s)</label></div>
	<div class="col-xs-9">
		<span>
			{{#each record.owners}}
				{{&get0.link}}
					{{> include/modal.delete action="removeOwner" title=get0.username field="userId" value=_id label="Weet je zeker dat je deze beheerder wil verwijderen?"}} 
				<br/>
			{{/each}}
		</span>
	</div>
</div>


{{#if edit}}
<div class="row">
	<form role="form" method="POST">
		<div class="col-xs-3"><label></label></div>
		<div class="col-xs-9"><span>
			<input type="hidden" name="action" value="addOwner"/>				
			<button type="submit" class="btn btn-default">+</button>
			<input type="text" name="newOwner">
		</span></div>
	</form>
</div>
{{/if}}

{{#partial "emptyTemplate"}}{{/partial}}

{{> include/show.textAreaField label="Wijzig omschrijving" name="description" prefix="" value=record.description}}
