{{> include/page.header.begin  pagetitle=record.title}}
	<script src="/lib/datatables/media/js/jquery.dataTables.min.js"></script>
	<script src="/lib/ckeditor/ckeditor.js"></script>
{{> include/page.header.end}}


<div class="col-xs-12 col-sm-7 col-md-8 col-lg-8 panel panel-default overflow-hidden">
	<h1>{{record.title}}</h1>
	<div class="panel-body">
		{{#partial "emptyTemplate"}}{{/partial}}
		{{> include/show.textAreaField label="" name="description" prefix="" value=record.description}}
	</div>
	{{>group.events}}
</div>

<div class="col-xs-12 col-sm-5 col-md-4 col-lg-4 overflow-hidden">
{{#ifLoggedIn}}
	{{>group.details}}
	{{>group.members}}
	{{> include/show.comments}}
{{/ifLoggedIn}}
</div>
{{> include/page.footer}}
