<script>
	$(document).ready(function() {
		$('#events').dataTable( {
			"language": { "url": "/lib/datatables-i18n/i18n/nl.json" },
			 "lengthMenu": [[-1, 20, 50, 100], ["Alle", 20, 50, 100]],
			  "dom": '<"top"f>rt<"bottom"><"clear">'			
		} );
		$('#pastEvents').dataTable( {
			"language": { "url": "/lib/datatables-i18n/i18n/nl.json" },
			 "lengthMenu": [[-1, 20, 50, 100], ["Alle", 20, 50, 100]],
			  "dom": '<"top"f>rt<"bottom"><"clear">'			
		} );
	} );
</script>
	
<h3>Komende Activiteiten</h3>
{{> include/embedded.event.list list=record.futureEvents tableid="events"}}

<h3>Activiteiten uit het verleden</h3>
{{> include/embedded.event.list list=record.pastEvents tableid="pastEvents"}}
