{{#ifLoggedIn}}

<h2>Leden</h2> 

{{#each record.members}}
	{{&priv link}}
	{{#ifEquals this._id user._id}}
		{{> include/modal.delete title=get0.username action="removeMember" field="userId" value=_id label="Weet je zeker dat je je wilt afmelden voor deze groep?"}} 
	{{/ifEquals}}
	<br/>
{{/each}}

{{#ifAmMember record}}
{{else}}
{{#if user.emailValidated}}
  	<form role="form" method="POST" >
  		<input type="hidden" name="action" value="addMember"/>				
  		<input type="hidden" name="userId" value="{{record._id}}"/>				
		<button type="submit" class="btn btn-default">Ik wil ook deelnemen</button>
 	</form>
{{else}}
	<span class="alert-danger">Deelname is pas mogelijk na email validatie</span>
{{/if}}
{{/ifAmMember}}

{{/ifLoggedIn}}
