{{> include/page.header.begin}}
	<script src="/lib/datatables/media/js/jquery.dataTables.min.js"></script>
{{> include/page.header.end}}

<script>
	$(document).ready(function() {
		$('#grouplist').dataTable( {
			"language": { "url": "/lib/datatables-i18n/i18n/nl.json" },
			 "lengthMenu": [[-1, 20, 50, 100], ["Alle", 20, 50, 100]],
			  "dom": '<"top"f>rt<"bottom"><"clear">',
			  //"aaSorting": [[2, "asc" ]],
		} );
	} );
</script>

Welkom bij de Wikivents groepen. 
Een groep bevat zowel een groep activiteiten, als een groep mensen die daar interesse in hebben.
Een groep kan over een bepaald thema gaan zoals film, sport of dansen, maar ook voor een regelmatig terugkerende activiteit, zoals een pubquiz of een eetgroep.
Bij een activiteit kan je deze in een groep plaatsen waar je lid van bent. (op dit moment kan dat alleen bij het wijzigen en nog niet bij het aanmaken).
Een activiteit kan ook bij meerdere groepen horen.
Vaak zal een groep enigszins regio gebonden zijn, maar dit hoeft natuurlijk niet.
<p>
<a href="/group/!create">Maak een nieuwe groep</a>

{{#if list}}
  <table id="grouplist" class="display compact" cellspacing="0" width="100%">
    <thead>
      <tr>
        <th>Groep</th>
        <th>Aantal Leden</th>
{{#ifLoggedIn}}
        <th>Beheerders</th>
{{/ifLoggedIn}}
        <th>Aangemaakt op</th>
        <th>Update</th>
{{#ifIsAdmin}}
        <th>Del</th>
{{/ifIsAdmin}}
      </tr>
    </thead>
    <tbody>
		
{{#each list}} 
	  <tr>
        <td><a href="/group/:{{_id}}">{{title}}</a></td>
        <td>{{members.size}}</td>
{{#ifLoggedIn}}
        <td>{{&join owners "<br/>"}}</td>
{{/ifLoggedIn}}
        <td data-order="{{creationDate}}">{{dateFormat creationDate "eee d MMM yyyy"}}</td>
        <td data-order="{{modificationDate}}">{{dateFormat modificationDate "eee d MMM yyyy"}}</td>
{{#ifIsAdmin}}
        <td>
			{{> include/modal.delete action="delete" field="ActionHandlerId" value=record._id label="Weet je zeker dat je deze groep wil verwijderen?"}} 
		</td>
{{/ifIsAdmin}}
      
      </tr>
{{/each}}
    </tbody>
  </table>
 
{{else}}
Nog geen groepen
{{/if}}
  
{{> include/page.footer}}