<h2>Beheerders</h2>
{{#ifInlineEdit record}}
	{{> include/show.ajaxField value=record.title name="title" type=""  label="Titel" }}
{{/ifInlineEdit}}
	<div class="row">
		<div class="col-xs-9"><span>
			{{#each record.owners}}
				{{#if call.user.trusted}}{{&priv get0.link}}{{else}}{{&get0.usernameLink}}{{/if}}
				{{#ifInlineEdit record}}
					{{> include/modal.delete action="removeOwner" title=get0.username field="userId" value=_id label="Weet je zeker dat je deze beheerder wil verwijderen?"}} 
				{{/ifInlineEdit}}
				<br/>
			{{/each}}
		</span></div>
	</div>


{{#ifInlineEdit record}}
<div class="row">
	<form role="form" method="POST">
		<div class="col-xs-3"><label></label></div>
		<div class="col-xs-9"><span>
			<input type="hidden" name="action" value="addOwner"/>				
			<button type="submit" class="btn btn-default">+</button>
			<input type="text" name="newOwner">
		</span></div>
	</form>
</div>
{{/ifInlineEdit}}