{{> include/page.header.begin}}
{{> include/page.header.end}}

<h1>Wikivents in beweging</h1>
Deze site is nog nieuw en volop in beweging.
Er zijn diverse idee&euml;n ter verbetering (zie ook de <a href="https://github.com/MarkHooijkaas/wikivents/wiki/toekomst">toekomstplannen</a>). 
Ook fouten worden zo snel mogelijk verbeterd.
Het kan daarom zijn dat de site er een paar seconden uit ligt omdat er een nieuwe versie wordt geplaatst.
Het kan ook zijn dat de site er plotseling anders uit ziet, of net wat anders werkt, maar hopelijk is dit allemaal ten goede van de site 
</p>
<p> 
Er zullen mogelijk ook nog af en toe fouten optreden. 

Een lijst van bekende issues staat op <a href="https://github.com/MarkHooijkaas/wikivents/issues">Github</a>, maar deze lijst moet worden bijgewerkt.
Mocht je toch problemen ervaren in het gebruik van Wikivents, neem dan contact op door een mailtje te sturen naar <a href="info@wikivents.nl">info@wikivents.nl</a>
</p>

<h1>Kosten van Wikivents</h1>
Er zijn geen kosten verbonden aan het gebruik van wikivents. 
De makers van deze site doen dit omdat ze 
<ul>
	<li>het leuk vinden om activiteiten te organiseren</li>
	<li>het leuk vinden om aan activiteiten van anderen deel te nemen</li> 
	<li>het leuk vinden om zo'n site te maken</li>
	<li>veel leren van het maken van zo'n site</li>
</ul> 
De operationele kosten (hosting, domein, ...) zijn relatief laag, zodat het niet nodig is om toegangsgeld te vragen.
Mochten de kosten in de toekomst dusdanig hard groeien, dat het niet meer goed te dragen is, dan zullen we kijken hoe dit op te lossen, bijvoorbeeld door vrijwillige donaties, subsidies of sponsoring. 
De intentie is echter om de toegang tot Wikivents altijd gratis te laten en ook geen hinderlijke advertenties te tonen. 

<h1>Hoe start ik een activiteit</h1>
<p>Op de activiteiten pagina staat linksboven een knop "Start een activiteit". 
Als je hier op drukt moet je een paar gegevens ingeven. 
Belangrijke aandachtspunten:
</p>
<ul>
	<li>Datum opgeven hangt af van je browser hoe dat werkt. Bij Chrome krijg je een mooie datumprikker, maar bij andere browsers moet je datum invoeren in formaat 2015-12-31</li>
	<li>Tijd opgeven gebeurt in formaat 19:30</li>
	<li>De eindtijd is een indicatie. Er is nog geen mogelijkheid als dit na middernacht is. Gebruik dan 23:59</li>
	<li>Gebruik als plaats, een normale plaatsnaam. In de toekomst kan er dan makkelijker op regio gezocht worden</li>
</ul>

<h1>Hoe wijzig ik mijn gegevens</h1>
<p>
Om je eigen profiel te wijzigen ga je eerst naar deze pagina, bijvoorbeeld, door op je gebruikersnaam rechtsboven in de oranje balk te klikken. 
Dan verschijnt direct links van je gebruikersnaam een symbool van een potlood met de tekst "Wijzig".
Als je hier op klikt, verschijnen er op diverse plekken in je profiel pagina potloodjes.
Als je op een potloodje klikt kan je het bijbehorende gegeven wijzigen.
</p>
<p>
Je kan ook een profielfoto instellen.
Door op het potloodje rechts of onder je profielfoto te klikken, kan je een link (url) kopieren, naar een foto elders op Internet.
Een dergelijke url kan je bijvoorbeeld op je facebook pagina vinden door met je rechtermuisknop op je profielfoto daar te klikken en "copy image url" te kiezen.
Dit is nog wat primitef maar helaas is het momenteel nog niet mogelijk om foto's up te loaden naar de site.
Mocht je problemen hebben, neem dan gerust contact op met de beheerders van wikivents
</p>
<p>
Voor het wijzigen van activiteiten verschijnt er ook een wijzig knop rechtsboven in de oranje balk.
Deze verschijnt alleen voor activiteiten waar je zelf organisator van bent.
Andere activiteiten kan je niet wijzigen. 
</p>
<p>
Je email adres kan je momenteel nog niet wijzigen, omdat deze dan opnieuw gevalideerd moet worden. 
Hiervoor moet je nu nog contact opnemen met de beheerders. Dat moet ook als je je profielnaam wilt wijzigen.
</p>
<h1>Privacy bij Wikivents</h1>
Er wordt veel waarde gehecht aan de privacy van de gebruikers. 
Je moet op Wikivents leuke en ook grappige rare activiteiten kunnen organiseren en deelnemen
waarbij iedereen zich vrij moet voelen om plezier te hebben zonder zich af te vragen of dit in een zoekmachine plotseling opduikt.
In de site wordt daar naar gestreefd door de volgende maatregelen:
<ul>
	<li>Iemand die niet ingelogd is kan wel de events zien, maar niet wie dit organiseert, of wie er aan deelneemt, of welke reacties er zijn achter gelaten.
		Zelfs de profielnamen zijn niet zichtbaar voor derden. 
		Een zoekmachine kan dus geen gebruikersnaam koppelen aan events (tenzij namen expliciet genoemd worden in de omschrijving van een activiteit).
	</li>
	<li>De verplichte informatie bij het registreren is minimaal. 
		Behalve een profielnaam, wachtwoord, emailadres en woonplaats zijn er momenteel geen verplichte velden.
		Het emailadres wordt nergens getoond, ook niet aan ingelogde gebruikers, maar wordt wel getoond als afzender als men een email naar een andere gebruiker stuurt.
		Het emailadres is ook zichtbaar voor de beheerders van wikivents die dat soms zullen gebruiken om contact op te nemen. 
	</li>
</ul>

<h1>Gedragsregels van Wikivents</h1>
Op dit moment zijn er nog geen huisregels opgesteld. 
Uitgangspunt is dat iedereen voor zijn plezier aan Wikivents mee doet, en vooral elkander respecteert en in hun waarde laat.
Helaas is dat wel een subjectief uitgangspunt, en de beheerders van de site willen niet dat hun persoonlijke voorkeuren leidend zijn.
De plannen om dit los te kunnen laten zijn ruwweg als volgt:
<ul>
	<li>Organisatoren van een event kunnen zelf modereren binnen hun event, met name het verwijderen van ongewenste reacties (is nog niet mogelijk).</li>
	<li>De beheerders van de site kunnen eventueel ingrijpen (zoals het verwijderen van kwaadwillenden, spam, illegale praktijken, etc), 
		maar zullen dit alleen doen naar aanleiding van klachten van gebruikers. De precieze procedure hiervoor moet nog opgesteld worden, en hopelijk hebben we dat voorlopig niet nodig.
	</li>
</ul>

<h1>Activiteiten op andere sites</h1>
<p>
Wikivents is opgericht in de filosofie van het samenwerken zoals dat gebeurt bij open-source software en wiki's. 
In die filosofie werk je in alle openheid samen en leg je je gebruikers geen beperkingen op.
Het is dan ook expliciet toegestaan om events die op wikivents staan ook op andere activiteiten sites (zoals b.v. facebook, meetup en couchsurfing) te plaatsen, daar te adverteren, etc.
Wel dien je hierbij natuurlijk rekening te houden met de wensen van de organisator van het event (meestal is het de organisator zelf die een activiteit op meerdere sites plaatst).
Ook dien je rekening te houden met de voorschriften en regels van die andere sites.
<p>
Omgekeerd mag je op wikivents natuurlijk ook events van andere sites plaatsen. 
Dit kunnen grootschalige publieke events zijn, zoals bijvoorbeeld het Noorderzon festival in Groningen, 
maar ook kleine prive events zoals een eetclub, zolang de organisator van dat event dat goed vindt.
<p> 
Wij denken dat het in het belang van de gebruikers is om de vrijheid te hebben zelf te beslissen hoe en waar zij hun activiteiten organiseren en adverteren, en denken dat alle sites daarvan kunnen profiteren.

{{> include/page.footer }}