{{> include/page.header.begin}}
	<script src="/lib/datatables/media/js/jquery.dataTables.min.js"></script>
{{> include/page.header.end}}

{{#if showTabs}}
<script>
	$(document).ready(function() {
		$('#newEvents').dataTable( {
			"language": { "url": "/lib/datatables-i18n/i18n/nl.json" },
			"lengthMenu": [[-1, 20, 50, 100], ["Alle", 20, 50, 100]],
			{{#ifLoggedIn}}
				"order": [[ 8, "desc" ]],
			{{else}}
				"order": [[ 7, "desc" ]],
			{{/ifLoggedIn}}
			"dom": '<"top"f>rt<"bottom"><"clear">'			
		} );
	} );
	$(document).ready(function() {
		$('#myEvents').dataTable( {
			"language": { "url": "/lib/datatables-i18n/i18n/nl.json" },
			"lengthMenu": [[-1, 20, 50, 100], ["Alle", 20, 50, 100]],
			"dom": '<"top"f>rt<"bottom"><"clear">'			
		} );
	} );
</script>

<div>
	{{> home.tabs mainTab=true}}
	<div class="tab-content">
		<div class="tab-pane active" role="tabpanel" id="welcomeTab">
			{{>home.welcome}}
		</div>
		<div class="tab-pane" role="tabpanel" id="newTab">
		    <h1>Nieuwste activiteiten</h1>
			{{> include/embedded.event.list list=call.model.futureEvents tableid="newEvents"}}
		</div>
		
{{#ifLoggedIn}}
		<div class="tab-pane" role="tabpanel" id="myTab">
		    <h1>Mijn activiteiten</h1>
			{{> include/embedded.event.list list=call.user.futureEvents tableid="myEvents"}}
		</div>
{{/ifLoggedIn}}
{{#if call.user.isAdmin}}
		<div class="tab-pane" role="tabpanel" id="adminTab">
			TODO
		</div>
{{/if}}
		<div class="tab-pane" role="tabpanel" id="helpTab">
			{{> help.text}}
		</div>
	</div>
</div>
{{else}}
{{> home.welcome}}
{{/if}}

{{> include/page.footer }}