{{> include/page.header}}

{{#if user}}
Je bent al ingelogd als {{user.username}}

Om uit te loggen kan je naar de <a href="/logout">Uitlog pagina</a> gaan.

{{else}}

{{#if expiredLogin}}
<h1>Inlogsessie is verlopen</h1>
{{/if}}

<form role="form" method="post" action="/login" class="form-horizontal">

<div class="form-group">
	<label class="control-label col-xs-6 col-sm-2">Gebruikersnaam of e-mail:</label>
	<div class="col-xs-6 col-sm-4">
		<input type="username" class="form-control" id="username" name="username" value="{{form.username.value}}">
		 <i>{{form.username.message}}</i> 
	</div>
</div>

<div class="form-group">
	<label for="password"  class="control-label col-xs-6 col-sm-2">Wachtwoord:</label>
	<div class="col-xs-6 col-sm-4">
		<input type="password" class="form-control" id="password" name="password" value="{{form.password.value}}">
		 <i>{{form.password.message}}</i> 
	</div>
</div>

  <button type="submit" class="btn btn-default btn-success">Inloggen</button>
</form>
<br>
Er is nog geen wachtwoord reset mechanisme. Als je je wachtwoord vergeten bent, kan je contact opnemen met <a href="mailto:info@wikivents.nl">info@wikivents.nl</a> 
{{/if}}


{{message}}

{{> include/page.footer}}