{{> include/page.header}}

{{#if user}}
Je bent al ingelogd als {{user.username}}

Om uit te loggen kan je naar de <a href="/logout">Uitlog pagina</a> gaan.

{{else}}

{{#if expiredLogin}}
<h1>Inlogsessie is verlopen</h1>
{{/if}}

<form role="form" method="post" action="/login" class="form-horizontal">

<div class="form-group">
	<label class="control-label col-xs-6 col-sm-2">Gebruikersnaam of e-mail:</label>
	<div class="col-xs-6 col-sm-4">
		<input type="username" class="form-control" id="username" name="username" value="{{form.username.value}}">
		 <i>{{form.username.message}}</i> 
	</div>
</div>

<div class="form-group">
	<label for="password"  class="control-label col-xs-6 col-sm-2">Wachtwoord:</label>
	<div class="col-xs-6 col-sm-4">
		<input type="password" class="form-control" id="password" name="password" value="{{form.password.value}}">
		 <i>{{form.password.message}}</i> 
	</div>
</div>

  <button type="submit" class="btn btn-default btn-success">Inloggen</button>
</form>
<br>
Ben je je wachtwoord vergeten, vul dan hieronder je gebruikersnaam of e-mail adres in. Je krijgt dan een e-mail waarmee je kan inloggen.
<form role="form" method="post" action="/forgotPassword" class="form-horizontal">

<div class="form-group">
	<label class="control-label col-xs-6 col-sm-2">Gebruikersnaam of e-mail:</label>
	<div class="col-xs-6 col-sm-4">
		<input type="username" class="form-control" id="username" name="username" value="{{form.username.value}}">
		 <i>{{form.username.message}}</i> 
	</div>
</div>
  <button type="submit" class="btn btn-default btn-success">Wachtwoord vergeten</button>
  <input type="hidden" name="action" value="forgotPassword"/>
</form>
 
{{/if}}
<br>
 Als je nog vragen hebt, kan je contact opnemen met <a href="mailto:info@wikivents.nl">info@wikivents.nl</a>


{{message}}

{{> include/page.footer}}