<div style="border-style:double; padding:0px 20px">
<p>Dit bericht is gestuurd door wikivents gebruiker <a href="https://wikivents.nl/user/:{{call.user._id}}">{{call.user.username}}</a> via de website <a href="https://wikivents.nl">wikivents.nl</a>.
{{#if to.trusted}}Je kan gewoon antwoorden op deze mail in je normale mailprogramma waarin je dit nu leest.
</p>
<p><i><b>Mocht je niet gediend zijn van dit bericht dan kan je beter niet reageren</b> (anders wordt namelijk je email adres zichtbaar als afzender adres).
Het best kan je dan dit bericht doorsturen naar meldpunt@wikivents.nl, met eventueel een toelichting waarom je hier niet van gediend bent.
</i>
{{else}}
Omdat je identiteit nog niet gevalideerd is, kan je nog niet reageren op dit bericht. 
Neem contact op met de <a href="info@wikivents.nl">info@wikivents.nl</a> om zo snel mogelijk je identiteit te valideren.
{{/if}}

</p>
</div>
<hr>

{{&message}}
