<form role="form" method="POST" style="display:inline;">
    <input type="hidden" name="action" value="addTag"/>
    <input type="hidden" name="field" value="tags"/>
    <input type="hidden" name="ajax" value="false"/>
    <input type="text" id="addTagField" class="typeahead"  name="tag"  placeholder="Type een tagnaam">
    <input type="submit" class="btn btn-default" value="Tag toevoegen" />
    <br>
    <br>
</form>
{{#each record.tagList}}
{{#if this.name}}
<a href="/tag/{{this}}">
<form role="form" method="POST" style="display:inline;">
    <input type="hidden" name="action" value="removeTag"/>
    <input type="hidden" name="field" value="tags"/>
    <input type="hidden" name="ajax" value="false"/>
    <input type="hidden" name="tag" value="{{this.name}}">
    <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-trash" aria-hidden="true" style="cursor:pointer;"></button>
</form>
  <button type="button" class="btn btn-default" >
  <span class="glyphicon glyphicon-tag" aria-hidden="true">
  {{this.link}}</button>
</a>
<br>
{{/if}}
{{/each}}