<script>
	$('.nav-tabs li a').click(function(e){
		e.preventDefault();
		$(this).tab('show');
	});

    // store the currently selected tab in the hash value
    $("ul.nav-tabs > li > a").on("shown.bs.tab", function (e) {
		var id = $(e.target).attr("data-target");
		sessionStorage.setItem('lastTab',id);
		sessionStorage.setItem('lastTabUrl', window.location+'');
    });

    // on load of the page: switch to the currently selected tab
	$(document).ready(function() {
		if (window.location+'' == sessionStorage.getItem('lastTabUrl')) {
			var targ = sessionStorage.getItem('lastTab');
			$('#navTabs a[data-target="' + targ + '"]').tab('show');
		}
		else {
			sessionStorage.setItem('lastTab',null);
			sessionStorage.setItem('lastTabUrl', null);
		}
	});
</script>
