{{> include/page.header.begin}}
	<script src="/lib/datatables/media/js/jquery.dataTables.min.js"></script>
{{> include/page.header.end}}

<script>
	$(document).ready(function() {
		$('#events').dataTable( {
			"language": { "url": "/lib/datatables-i18n/i18n/nl.json" },
			 "lengthMenu": [[-1, 20, 50, 100], ["Alle", 20, 50, 100]],
			  //"order": [[ 4, "asc" ]],
			  "dom": '<"top"f>rt<"bottom"><"clear">'
		} );
	} );
</script>

<h1>Zoeken naar {{tekst}}</h1>

<h2>Activiteiten met de tekst: {{text}}</h2>
Hieronder zie je een lijst met wikivents met in de titel of omschrijving de tekst: {{text}}


{{> include/embedded.event.list list=events tableid="events"}}

<h2>Gebruikers met de tekst: {{text}}</h2>
Hieronder zie je een lijst met wikivents met in de titel of omschrijving de tekst: {{text}}
{{> embedded.user.list list=users tableid="users"}}



{{> include/page.footer }}