{{> include/page.header.begin  pagetitle="stuur e-mail"}}
<script src="/lib/ckeditor/ckeditor.js"></script>
<script src="/lib/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="/lib/jquery-validation/src/localization/messages_nl.js"></script>
{{> include/page.header.end}}

{{#ifLoggedIn}}

<script > 
	$(document).ready(function(){ 
		$('#sendMessage').validate({
			rules: {
				subject: { required: true },
				message: { required: true }
			}
		});
		$('#to').prop('readonly', 'readonly');
		$('#toToggle').on('click', function(event) {
    		$('#to').removeAttr('readonly');
		});
	 });
	    function DisableButton(b)
        {
           b.innerHTML = 'Bezig met verzenden (even geduld AUB)';
           b.disabled = true;
           b.form.submit();
        }
</script>

<div class="col-xs-12">
<form role="form" method="POST" id="sendMessage"  class="form-horizontal">
	<input type="hidden" id="returnTo" name="returnTo" value="{{form.returnTo.value}}">
	{{> include/form.fixtext  value=call.user.email label="Van"}}
	{{> include/form.text     form.to      label="Aan" toggleEdit="true"}}
	{{> include/form.text     form.subject label="Onderwerp" toggleEdit=""}}
	{{> include/form.textarea form.message label="Bericht:" rows=10}}
	<br>
	<button type="submit" class="btn btn-default btn-success" onclick="DisableButton(this);" >Verzend email</button>
	<a class="btn btn-default btn-danger" href="/user/{{form.to.value}}">Annuleer</a>
</form>
</div>

N.B. Deze gebruiker krijgt een e-mail met daarin jouw email adres zichtbaar voor replies.
Mocht je dat niet willen dan is het mogelijk om bij de beheerder van wikivents een eigen email adres aan te vragen, 
wat er (ongeveer) uit zal zien als {{call.user.username}}@wikivents.nl.
Dit kan momenteel nog niet automatisch en moet met de hand aangemaakt worden.

Als je dit wilt. Stuur dan een emailtje naar <a href="mailto:admin@wikivents.nl">admin@wikivents.nl</a> 

{{else}}

Je bent niet ingelogd 

{{/ifLoggedIn}}

{{> include/page.footer}}
