{{> include/page.header.begin  pagetype="" pagetitle="Alle Labels"}}
	<script src="/lib/datatables/media/js/jquery.dataTables.min.js"></script>
{{> include/page.header.end}}

Hieronder zie je een lijst aan labels.
Een activiteit kan verschillende labels hebben.
Een gebruiker kan interesse hebben in specifieke labels.

<br>
{{#if list}}
<script>
	$(document).ready(function() {
		$('#grouplist').dataTable( {
			"language": { "url": "/lib/datatables-i18n/i18n/nl.json" },
			 "lengthMenu": [[-1, 20, 50, 100], ["Alle", 20, 50, 100]],
			  "dom": '<"top"f>rt<"bottom"><"clear">',
			  //"aaSorting": [[2, "asc" ]],
		} );
	} );
</script>
  <table id="grouplist" class="display compact" cellspacing="0" width="100%">
    <thead>
      <tr>
        <th width="100">Score</th>
        <th width="100">Leden</th>
        <th width="100">Activiteiten</th>
        <th width="800">Label</th>
      </tr>
    </thead>
    <tbody>


{{#each list}}
	  <tr>
        <td data-order="-{{popularity}}">{{this.popularity}}</td>
        <td>{{this.users.size}}</td>
        <td>{{this.events.size}}</td>
        <td><a href="/tag/{{this.name}}">{{this.name}}</a></td>
      </tr>
{{/each}}
    </tbody>
  </table>

{{else}}
Nog geen labels
{{/if}}
  
{{> include/page.footer}}
