{{> include/page.header.begin pagetype="Tag" pagetitle=tag.name}}
	<script src="/lib/datatables/media/js/jquery.dataTables.min.js"></script>
	<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/jquery.validate.min.js"></script>
	<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/localization/messages_nl.js"></script>
{{> include/page.header.end}}

<h1><span class="glyphicon glyphicon-tag" aria-hidden="true">Label: {{tag.name}}</h1>
{{#ifLoggedIn}}
<form role="form" method="POST" style="display:inline;">
    <input type="hidden" name="action" value="addTag"/>
    <input type="hidden" name="field" value="tags"/>
    <input type="hidden" name="ajax" value="false"/>
    <input type="hidden" name="tag"  value="{{tag.name}}">
    <input type="submit" class="btn btn-default" value="Voeg label [{{tag.name}}] toe aan je interesses" />
</form>
{{/ifLoggedIn}}
<h2>Gerelateerde labels</h2>
{{> embedded.tag.list list=tag.parentTags}}
{{#if tag.isChild}}{{#if tag.isParent}}<br>{{/if}}{{/if}}
{{> embedded.tag.list list=tag.childTags}}

<h2>Activiteiten met label {{tag.name}}</h2>
{{> include/embedded.event.list list=events}}

{{#ifLoggedIn}}
<h2>Gebruikers met interesse in {{tag.name}}</h2>
{{> embedded.user.list list=users}}
{{/ifLoggedIn}}

{{> include/page.footer}}
