{{#ifIsAdmin}}
<h1>Beheer van gebruiker {{record.username}}</h1>
<table>
	<tr><td>Profielfoto URL:</td><td> {{record.avatarUrl}} {{> include/modal.textField value=record.avatarUrl  name="avatarUrl" prefix="" label="Profielfoto URL"}}</td></tr>	
	<tr><td>Gebruikersnaam:</td><td> {{record.username}}  {{> include/modal.textField value=record.username  name="username" prefix="" label="Gebruikersnaam"}}</td></tr>
	<tr><td>email:</td><td> {{record.email}} {{> include/modal.textField value=record.email name="email" prefix="" label="E-mail"}}</td></tr>
	<tr><td>geblokkeerd:</td><td> {{> include/modal.boolField value=record.blocked name="blocked" title="Blokkeren" prefix="" label="geblokkeerd" trueLabel="AAN" falseLabel="UIT"}}</td></tr>
	<tr><td>Beheerder:</td><td> {{> include/modal.boolField value=record.isAdmin name="isAdmin" title="Beheerder" prefix="" label="beheerder" trueLabel="AAN" falseLabel="UIT"}}</td></tr>
</table>	  

<a href="/user/{{record.username}}?loginToken={{record.loginToken}}">Log in als {{record.username}}</a>

{{> dialog.confirm.action command="RemoveRecommendation" id="" field="recommender" message="Weet je zeker dat je deze aanbeveling wilt verwijderen?" okButton="Verwijderen"}}

<h2>Aanbevelingen</h2>
{{#each record.recommendations}}
	<a 	class="confirmRemoveRecommendation" data-id="{{user._id}}" data-title="Aanbeveling van {{user.get0.username}}">
		<span class="glyphicon glyphicon-trash" aria-hidden="true" style="cursor:pointer;"></span>
	</a>
	{{&priv user.link}}
	<br/>
{{/each}}

{{/ifIsAdmin}}  
