{{> include/page.header.begin}}
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/jquery.validate.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/localization/messages_nl.js"></script>
<script src='https://www.google.com/recaptcha/api.js'></script>
{{> include/page.header.end}}

{{#if 0}}
Wegens problemen is het momenteel niet mogelijk om als nieuwe gebruiker te registreren.
Mocht je vragen hebben of toch geinteresseerd zijn om je als nieuwe gebruiker te registreren, 
dan kan je een email sturen aan <a href="mailto:info@wikivents.nl">info@wikivents.nl</a>
<br>
<br>
Excuses voor de overlast.

{{else}}
<script > 
	$(document).ready(function(){ 
		$.validator.addMethod("username", function(value, element) {
			return this.optional(element) || /^[a-z0-9_]+$/i.test(value);
			}, "Gebruikersnaam mag alleen letters en cijfers bevatten"
		);

		$('#registerUser').validate({ 
			rules: {
				username: { username: true, minlength: 2, remote: '/user/!usernameAvaliable' },
				email: { email: true, remote: '/user/!emailAvaliable' },
				password: { minlength: 5 },
				passwordCheck: { equalTo: "#password" }
			},
			messages: {
				username: { remote: "Gebruikersnaam is al in gebruik" },
				email: { remote: "Email adres is al in gebruik" }
			}
		});
	 }); 
</script>
<h1>Registreren bij Wikivents</h1>
<p>
Leuk dat je lid wilt worden van wikivents.
Aan het lidmaatschap zijn geen kosten verbonden.
Na het inschrijven krijg je een automatische email om te controleren of je email adres correct werkt.
Ook zullen de beheerders controleren of alles er goed uit ziet voordat je account goed gekeurd wordt.
De beheerders nemen daarvoor soms even persoonlijk contact met je op, ook om je te verwelkomen als nieuw lid.
Als je account goedgekeurd is kan je deelnemen aan de activiteiten en ook zelf actviteiten organiseren.
We proberen dat zo snel mogelijk te doen, en willen op deze manier een prettige en veilige site kunnen bieden voor iedereen.
</p>

<form role="form" method="POST" action="/user/!register" id="registerUser" class="form-horizontal">
	<input type="hidden" name="action" value="register"/>
	{{> include/form.text form.username label="Gebruikersnaam" required="true"}}
	{{> include/form.text form.email    label="E-mail" required="true"}}
	{{> include/form.text form.city label="Woonplaats" required="true"}}
	{{> include/form.text form.password label="Kies een wachtwoord" type="password" required="true"}}
  	{{> include/form.text form.passwordCheck label="Herhaal het wachtwoord" type="password" required="true"}}
  
    {{> include/form.submitButton submitTitle="Registreer" cancelUrl="/"}}
</form>
{{/if}}


{{> include/page.footer}}
