<h1>Karma van {{record.username}}</h1>
<img src="{{record.karmaIcon}}">

{{#if record.karmaNeutral}}
<h1 style="color:orange;">Karma neutraal: (Nog geen aanbevelingen)</h1>
<p style="color:red;">
De Karma van deze gebruiker staat op neutraal. 
Deze gebruiker heeft nog geen aanbevelingen van andere gebruikers.
Waarschijnlijk is dit een nieuw lid die nog niet veel mensen kent.
 Ken je deze persoon wel, geef hem dan een aanbeveling.
Deze gebruiker mag al wel deelnemen aan activiteiten, en profielen van andere gebruikers zien,
maar mag nog geen email verzenden, of activiteiten organiseren.
Mocht je toch vragen hebben, neem dan gerust contact op met <a href="mailto:info@wikivents.nl">info@wikivents.nl</a>.  
</p>  
{{/if}}

{{#if record.karmaNegative}}
<h1 style="color:red;">Karma negatief: verdachte omstandigheden</h1>
<p style="color:red;">
Van deze gebruiker is door de beheerders aangegeven dat er verdachte omstandigheden zijn.
Dit kan zijn omdat er meldingen van ongewenst gedrag zijn gekomen van andere gebruikers.
Het kan ook zijn dat er andere verdachte omstandigheden zijn, zoals het gebruik van anonieme Tor IP netwerken, verdachte email adressen, ongewenste afbeelding en dergelijke.
Het kan zijn dat er sprake is van een misverstand, maar enige voorzichtigheid is geboden. 
Deze gebruiker is voorlopig geblokkeerd tot er meer duidelijkheid is.
Mocht je vragen hebben hierover, neem dan gerust contact op met <a href="mailto:info@wikivents.nl">info@wikivents.nl</a>,
of <a href="mailto:meldpunt@wikivents.nl">meldpunt@wikivents.nl</a>.  
</p>  
{{/if}}

<p>
Het karma van een gebruiker wordt o.a. bepaald door de aanbevelingen van andere gebruikers.
Als je voldoende karma hebt kan je andere gebruikers aanbevelen.
Je kan iedereen aanbevelen als je hem of haar persoonlijk kent, en het idee hebt dat deze gebruiker te goede trouw is.
</p>
{{#ifEquals call.user record}}
{{else}}
{{#if  call.user.mayRecommend}}
  	<form role="form" method="POST" >
  		<input type="hidden" name="action" value="addRecommendation"/>				
  		<input type="hidden" name="userId" value="{{record.key}}"/>				
		<button type="submit" class="btn btn-default">Beveel {{record.username}} aan</button>
 	</form>
{{else}}
	<span class="alert-danger">Je kan pas andere gebruikers aanbevelen als je zel minimaal 2 aanbevelingen van anderen hebt</span>
{{/if}}
{{/ifEquals}}
<h2>Aanbevelingen</h2>
{{#each record.recommendations}}
	{{&priv user.link}}
	{{#ifMayChange this}}
		{{> include/modal.delete title=user.get0.username action="removeRecommendation" field="userId" value=user.key label="Weet je zeker dat je deze aanbeveling wilt verwijderen?"}} 
	{{/ifMayChange}}
	<br/>
{{/each}}

