{{> include/page.header.begin}}
	<script src="/lib/datatables/media/js/jquery.dataTables.min.js"></script>
{{> include/page.header.end}}

<script>
	$(document).ready(function() {
	    $('#users').dataTable({
			"language": { "url": "/lib/datatables-i18n/i18n/nl.json" },
			"lengthMenu": [[-1, 20, 50, 100], ["Alle", 20, 50, 100]]
		});
	});
</script>

  <table id="users" class="table table-hover">
    <thead>
      <tr>
        <th>Naam</th>
        <th>Woonplaats</th>
        <th>Lid sinds</th>
{{#ifIsAdmin}}       
        <th>email</th>
        <th>validated</th>
        <th>profiel</th>
        <th>foto</th>
{{/ifIsAdmin}}       
      </tr>
    </thead>
    <tbody>
{{#each list}}  
      <tr>
        <td>{{&link}}</td>
        <td>{{city}}</td>
        <td data-order="{{creationDate}}">{{dateFormat creationDate "eee d MMM yyyy"}}</td>
{{#ifIsAdmin}}       
        <td>{{email}}</td>
        <td>{{emailValidated}}</td>
        <td>{{#if description}}true{{else}}false{{/if}}</td>
        <td>{{#if avatarUrl}}true{{else}}false{{/if}}</td>
{{/ifIsAdmin}}       
      </tr>
{{/each}}
    </tbody>
  </table>
  
{{>include/page.footer}}