
{{#if record.karmaPositive}}
{{else}}
	<img style="max-height:100%; max-width:100%;" src="{{record.karmaIcon}}"/><br>
{{/if}}

{{#if record.avatarUrl}}
	<img style="max-height:100%; max-width:100%;" src="{{record.avatarUrl}}"/>
{{else}}
	Gebruiker heeft nog geen profielfoto toegevoegd.
	<img src="/favicon.ico"/>
{{/if}}
<br><br>
{{record.city}}
<br><br>
{{#if call.user.maySendMail}}
{{#if record.emailValidated}}
<form role="form" method="POST" action="/sendMessage">
	<input type="hidden" name="to" value="{{record.username}}"/>
	<input type="hidden" name="returnTo" value="{{call.localUrl}}"/>
	<button type="submit" class="btn btn-default">Stuur {{record.username}} een e-mail</button>
</form>
{{else}}
<div class="alert-danger">Het is nog niet mogelijk om email naar deze gebruiker te sturen</div>
{{/if}}
{{/if}}

<br><br>
{{#ifMayChange record}}
	<a href="" class="btn btn-default" data-toggle="modal" data-target="#logoutModal">Uitloggen</a>
	{{> include/modal.begin id="logout" prefix="" title="Uitloggen"}}
		Weet je zeker dat je wilt uitloggen?
		<form role="form" method="POST" action="/user/!logout">
			<input type="hidden" name="action" value="logout"/>
			<button type="submit" class="btn btn-default btn-success">Loguit</button>
		</form>
	{{> include/modal.end}}
{{/ifMayChange}}
