<h1>Welkom op Wikivents!</h1>

<p>Je registratie is geslaagd.</p>

<p>Door op onderstaande link te klikken toon je aan dat je dit mailtje hebt ontvangen, en dat je email adres correct is.</p>

<p>
<a href="{{url}}">{{url}}</a> 
</p>

<p>
Als je mail gevalideerd is kun je nog niet deelnemen aan activiteiten. 
We houden de drempel van Wikivents graag laag, maar willen ook graag dat de site site veilig en vertrouwd is en blijft. 
Daarom voeren we een extra controle uit voordat je echt kunt deelnemen.
</p>
<p> 
Het makkelijkste kan je een antwoord sturen op deze mail, met verschillende opties:
<ul>
<li>
Je kan aangeven dat je al iemand hier kent, want vaak komt men via mond-op-mondreclame bij wikivents terecht.
</li>
<li>
Als je nog  niemand kent, is het natuurlijk helemaal leuk dat je dan mee wilt doen en nieuwe mensen leren kennen.
In dat geval zouden wij graag bijvoorbeeld via een facebook of linkedin profiel je identiteit verif&euml;ren. 
Op deze manier sluiten we een grote bron van spam uit.
</li>
<li>
Gebruik je geen facebook of linkedin, of hou je dat liever priv&eacute;, dan kan je een telefoonnummer doorgeven waar we even kort op kunnen bellen.
</li>
<li>
Vind je de bovenstaande opties allemaal niet geschikt of zijn ze niet van toepassing, 
dan kun je tenslotte een symbolisch bedrag van 1 cent overmaken op een bankrekening. 
Als je deze optie kiest, sturen we je een mail toe met het bankrekeningnummer waarnaar je 1 cent kunt overschrijven. 
Voor de duidelijkheid: dit is een eenmalige actie en je bankrekeningnummer wordt verder nergens voor gebruikt. 
Deelname aan Wikivents is gratis!
</li>
</ul>
<p>
De gegevens die je via mail toestuurt, zoals een facebook profiel of telefoonnummer zullen niet worden opgeslagen op de wikivents website. 
Wel zullen we de mail archiveren, zodat de beheerders daar bij problemen eventueel aan kunnen refereren. 
Als je vragen hebt over deze mail kun je altijd contact opnemen.
</p>

<p>
We wensen je veel plezier op Wikivents, en dat je daar veel mooie activiteiten mag beleven en wellicht ook organiseren.
</p>
