<h1>Welkom op Wikivents!</h1>

<p>Je registratie is geslaagd.</p>

<p>Door op onderstaande link te klikken toon je aan dat je dit mailtje hebt ontvangen, en dat je email adres correct is.</p>

<p>
<a href="{{url}}">{{url}}</a> 
</p>

<p>
Je kan als je mail gevalideerd is al meteen deelnemen aan activiteiten. 
Voordat je echter via de site mailtjes kan sturen naar andere deelnemers of zelf activiteiten kan organiseren,
willen we nog een extra controle uitvoeren.
Dit is helaas nodig omdat in het (nog korte) verleden al enige ervaring hebben, met nieuwe gebruikers die meteen begonnen te spammen en overlast veroorzaakten.   
We gaan er van uit dat jij gewoon mee doet aan wikivents voor de activiteiten, dus houden de drempel graag laag.
</p>
<p> 
Het makkelijkste kan je een antwoord sturen op deze mail, met verschillende opties:
<ul>
<li>
Je kan aangeven dat je al iemand hier kent, want vaak komt men via anderen bij wikivents terecht.
</li>
<li>
Als je nog helemaal niemand kent, is het helemaal leuk dat je dan mee wilt doen en nieuwe mensen leren kennen.
In dat geval zouden wij bijvoorbeeld via een facebook of linkedin profiel kunnen kijken of dat er "normaal" uitziet.
(Mensen die zich registreren om spamberichten te sturen hebben meestal geen geloofwaardig profiel).
</li>
<li>
Gebruik je geen facebook of linkedin, of hou je dat liever prive, dan kan je een telefoonnummer doorgeven waar we even kort op kunnen bellen.
</li>
<li>
Tot slot kan je een symbolisch bedrag van 1 cent overmaken op een bankrekening.
</li>
</ul>
<p>
De gegevens die je via mail toestuurt, zoals een facebook profiel of telefoonnummer zullen niet worden opgeslagen op de wikivents website.
Wel zullen wel de mail archiveren, zodat de beheerders bij problemen daar aan kunnen refereren.
Voor vragen kan je altijd contact opnemen.
</p>

<p>
We wensen je veel plezier op Wikivents, en dat je daar veel mooie activiteiten mag beleven en wellicht ook organiseren.
</p>
