
{{#if record.avatarUrl}}
	<img style="max-height:100%; max-width:100%;" src="{{record.avatarUrl}}"/>
{{else}}
	Gebruiker heeft nog geen profielfoto toegevoegd.
	<img src="/favicon.ico"/>
{{/if}}
	<br><br>
{{#ifInlineEdit record}}
	{{record.city}}  {{> include/modal.textField value=record.city  name="city" prefix=""  label="Woonplaats"}}<br>
	<br><br>  
	Profielfoto URL: {{> include/modal.textField value=record.avatarUrl  name="avatarUrl" prefix="" label="Profielfoto URL"}}<br>
	{{> user.uploadAvatar label="Profielfoto" name="uploadAvatar" }}<br>
	{{> dialog/changePassword}}
	{{#ifIsAdmin}}
		<br>
		{{record.username}}  {{> include/modal.textField value=record.username  name="username" prefix="" label="Gebruikersnaam"}}<br>
		{{record.email}} {{> include/modal.textField value=record.email name="email" prefix="" label="E-mail"}}<br>  
		geblokkeerd: {{> include/modal.boolField value=record.blocked name="blocked" title="Blokkeren" prefix="" label="geblokkeerd" trueLabel="AAN" falseLabel="UIT"}}<br>  
	{{/ifIsAdmin}}  
{{else}}
	{{record.city}}<br>
	{{#ifMayChange record}}
		{{record.email}}
	{{/ifMayChange}} 
{{/ifInlineEdit}}
<br><br>
{{#if record.emailValidated}}
<form role="form" method="GET" action="/sendMessage">
	<input type="hidden" name="to" value="{{record.username}}"/>
	<button type="submit" class="btn btn-default">Stuur {{record.username}} een e-mail</button>
</form>
{{else}}
<div class="alert-danger">Het is nog niet mogelijk om email naar deze gebruiker te sturen</div>
{{/if}}

<h2>Interesses</h2> 

{{#each record.groups}}
	{{#ifInlineEdit record}}
		{{> include/modal.delete title=user.get0.username action="removeGroup" field="groupId" value=_id label="Weet je zeker dat je deze interesse wilt verwijderen?"}} 
	{{/ifInlineEdit}}
	<a href="/theme/:{{_id}}">{{title}}</a>
	<br/>
{{/each}}