<ul class="nav nav-tabs" id="navTabs">
	<li role="presentation" {{#if mainTab}}class="active"{{/if}}><a role="tab" data-toggle="tab" data-target="#mainTab">{{record.username}}</a></li>
	<li role="presentation"><a role="tab" data-toggle="tab" data-target="#eventsTab"    >Gaat naar</a></li>
	<li role="presentation"><a role="tab" data-toggle="tab" data-target="#pastEventsTab">Ging naar</a></li>
	<li role="presentation"><a role="tab" data-toggle="tab" data-target="#interestsTab" >Interesses</a></li>
	<li role="presentation"><a role="tab" data-toggle="tab" data-target="#karmaTab"     >Karma</a></li>
{{#if call.user.isAdmin}}
	<li role="presentation" class="pull-right"><a role="tab" data-toggle="tab" data-target="#adminTab"><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Beheer</a></li>
{{/if}}
{{#ifMayChange record}} 
	<li role="presentation" class="pull-right"><a role="tab" data-toggle="tab" data-target="#modifyTab"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Wijzig</a></li>
{{/ifMayChange}}
</ul>

<script>
	$('.nav-tabs li a').click(function(e){
	  e.preventDefault();
	  $(this).tab('show');
	});

    // store the currently selected tab in the hash value
    $("ul.nav-tabs > li > a").on("shown.bs.tab", function (e) {
		var id = $(e.target).attr("data-target");
		sessionStorage.setItem(window.location+'.lastTab',id);
    });

    // on load of the page: switch to the currently selected tab
	$(document).ready(function() {
		var id = sessionStorage.getItem(window.location+'.lastTab');
		$('#navTabs a[data-target="' + id + '"]').tab('show');
	});
</script>