{{> include/page.header.begin pagetitle=record.username}}
	<script src="/lib/datatables/media/js/jquery.dataTables.min.js"></script>
	<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/jquery.validate.min.js"></script>
	<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/localization/messages_nl.js"></script>
	<script src="/lib/ckeditor/ckeditor.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tag-it/2.0/js/tag-it.js"></script>
	<script src="https://cdn.jsdelivr.net/bootstrap.tagsinput/0.8.0/bootstrap-tagsinput.js"></script>

	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/tag-it/2.0/css/jquery.tagit.css"/>
	<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/flick/jquery-ui.css"/>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/bootstrap.tagsinput/0.8.0/bootstrap-tagsinput.css"/>
{{> include/page.header.end}}

{{>user.warnings}}

{{#ifMayView record}}
<script>
	$(document).ready(function() {
		$('.datatable').dataTable( {
			"language": { "url": "/lib/datatables-i18n/i18n/nl.json" },
			 "lengthMenu": [[-1, 20, 50, 100], ["Alle", 20, 50, 100]],
			  "dom": '<"top"f>rt<"bottom"><"clear">'			
		} );
    	$('#userTags').tagit({
    	    availableTags: ["salsa", "dansen", "borrel", "museum", "spelletjes", "zeilen", "poolen"],
    	    autocomplete: {delay: 0, minLength: 0},
    	    caseSensitive: false,
    	    readOnly: {{#ifMayChange record}}false{{else}}true{{/ifMayChange}},
    	    beforeTagAdded: function(event, ui) {
                console.log("Added "+ui.tag);
             }
    	});
	} );
</script>

<div>
	{{> user.tabs mainTab=true}}
	<div class="tab-content">
		<div class="tab-pane active" role="tabpanel" id="mainTab">
			{{>user.all}}
		</div>
		<div class="tab-pane" role="tabpanel" id="eventsTab">
		    <h1>Activiteiten waar {{record.username}} heen gaat</h1>
			{{> include/embedded.event.list list=record.futureEvents tableid="eventsTabbed"}}
		</div>
		<div class="tab-pane" role="tabpanel" id="pastEventsTab">
		    <h1>Activiteiten waar {{record.username}} heen is gegaan</h1>
			{{> include/embedded.event.list list=record.pastEvents tableid="pastEventsTabbed"}}
		</div>
		<div class="tab-pane" role="tabpanel" id="interestsTab">
			{{> user.interests}}
		</div>
		<div class="tab-pane" role="tabpanel" id="karmaTab">
			{{> user.karma}}
		</div>
{{#ifMayChange record}} 
		<div class="tab-pane" role="tabpanel" id="historyTab">
			<h2>Historie van {{record.name}} wordt geladen</h2>
		</div>
		<div class="tab-pane" role="tabpanel" id="modifyTab">
			{{> user.modify}}
		</div>
{{/ifMayChange}}
{{#if call.user.isAdmin}}
		<div class="tab-pane" role="tabpanel" id="adminTab">
			{{> user.admin}}
		</div>
{{/if}}
	</div>
</div>

{{else}}
	<span style="color:red;">Je identiteit is nog niet gevalideerd. Daarom mag je alleen je eigen profielfoto zien. Neem contact op met <a href="mailto.info@wikivents.nl">info@wikivents.nl</a> om je identiteit te valideren.</span>
{{/ifMayView}}

<script>
	$(document).ready(function() {
		$(document).on('shown.bs.tab', 'a[data-target="#historyTab"]', function (e) {
    		$('#historyTab').load("?view=history");
		});
	} );

</script>

{{> include/page.footer}}
