<ul class="nav nav-tabs" id="navTabs">
	<li role="presentation" {{#if mainTab}}class="active"{{/if}}><a role="tab" data-toggle="tab" href="#mainTab">{{record.username}}</a></li>
	<li role="presentation"><a role="tab" data-toggle="tab" href="#eventsTab"    >Gaat naar</a></li>
	<li role="presentation"><a role="tab" data-toggle="tab" href="#pastEventsTab">Ging naar</a></li>
	<li role="presentation"><a role="tab" data-toggle="tab" href="#interestsTab" >Interesses</a></li>
	<li role="presentation"><a role="tab" data-toggle="tab" href="#karmaTab"     >Karma</a></li>
{{#if call.user.isAdmin}}
	<li role="presentation" class="pull-right"><a role="tab" data-toggle="tab" href="#adminTab"><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Beheer</a></li>
{{/if}}
{{#ifMayChange record}} 
	<li role="presentation" class="pull-right"><a role="tab" data-toggle="tab" href="#modifyTab"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Wijzig</a></li>
{{/ifMayChange}}
</ul>

<script>
    $('#navTabs a').click(function (e) {
        e.preventDefault();
        $(this).tab('show');
    });

    // store the currently selected tab in the hash value
    $("ul.nav-tabs > li > a").on("shown.bs.tab", function (e) {
        var id = $(e.target).attr("href").substr(1);
        window.location.hash = id;
    });

    // on load of the page: switch to the currently selected tab
$(document).ready(function() {
    var hash = window.location.hash;
    $('#navTabs a[href="' + hash + '"]').tab('show');
});
</script>