<h1>Welkom op Wikivents!</h1>

<p>Je registratie is geslaagd.</p>

<p>Door op onderstaande link te klikken toon je aan dat je dit mailtje hebt ontvangen, en dat je email adres correct is.</p>

<p>
<a href="{{url}}">{{url}}</a> 
</p>

<p>
Als je mail gevalideerd is kun je je meteen opgeven om deel te nemen aan activiteiten,
je kan de namen en profielen zien van bestaande leden en deze kunnen je berichten via email sturen via de site.
Je kan zelf nog geen email sturen via de site, maar wel antwoorden op mailtjes die je van leden toegestuurd krijgt.
Dit is om te voorkomen dat kwaadwillenden de site misbruiken om te spammen.
Je kan ook nog niet zelf activiteiten organiseren, omdat je als organisator berichten naar deelnemers moet kunnen sturen.
</p>
<p>
Om wel zelf activiteiten te kunnen aanmaken en leden te kunnen mailen, moet je minstens 1 aanbeveling (Karma) hebben van een ander lid.
Als je al mensen kent die lid zijn kan je vragen of zij je willen aanbevelen.
Als je naar activiteiten gaat leer je natuurlijk automatisch mensen kennen,
en het kan geen kwaad om eerst aan een activiteit deel te nemen voor je er zelf eentje organiseert.
Als beheerders geven wij ook aanbevelingen aan mensen waarvan duidelijk is dat het geen spammers zijn.
</p>
<p>
We wensen je veel plezier op Wikivents, en dat je daar veel mooie activiteiten mag beleven en hopelijk ook organiseren.
</p>
