
{{#if record.avatarUrl}}
	<img style="max-height:100%; max-width:100%;" src="{{record.avatarUrl}}"/>
{{else}}
	Gebruiker heeft nog geen profielfoto toegevoegd.
	<img src="/favicon.ico"/>
{{/if}}
{{#ifInlineEdit record}}
	{{> include/modal.textField value=record.avatarUrl  name="avatarUrl"  label="Profielfoto URL"}}<br>
	{{record.city}}  {{> include/modal.textField value=record.city  name="city"  label="Woonplaats"}}<br>  
	Wachtwoord {{> dialog/changePassword}}
	{{#ifIsAdmin}}
		{{record.username}}  {{> include/modal.textField value=record.username  name="username"  label="Gebruikersnaam"}}<br>
		{{record.email}} {{> include/modal.textField value=record.email name="email" label="E-mail"}}<br>  
	{{/ifIsAdmin}}  
{{else}}
	<br><br>{{record.city}}<br>
	{{#ifMayChange record}}
		{{record.email}}
	{{/ifMayChange}} 
{{/ifInlineEdit}}
<br><br>
{{#if record.emailValidated}}
<form role="form" method="GET" action="/sendMessage">
	<input type="hidden" name="to" value="{{record.username}}"/>
	<button type="submit" class="btn btn-default">Stuur {{record.username}} een e-mail</button>
</form>
{{else}}
<div class="alert-danger">Het is nog niet mogelijk om email naar deze gebruiker te sturen</div>
{{/if}}