{{> include/page.header.begin}}
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/jquery.validate.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/localization/messages_nl.js"></script>
<script src='https://www.google.com/recaptcha/api.js'></script>
{{> include/page.header.end}}

{{#if 1}}
Wegens problemen is het momenteel niet mogelijk om als nieuwe gebruiker te registreren.
Mocht je vragen hebben of toch geinteresseerd zijn om je als nieuwe gebruiker te registreren, 
dan kan je een email sturen aan <a href="mailto:info@wikivents.nl">info@wikivents.nl</a>
<br>
<br>
Excuses voor de overlast.

{{else}}
<script > 
	$(document).ready(function(){ 
		$.validator.addMethod("username", function(value, element) {
			return this.optional(element) || /^[a-z0-9_]+$/i.test(value);
			}, "Gebruikersnaam mag alleen letters en cijfers bevatten"
		);

		$('#registerUser').validate({ 
			rules: {
				username: { username: true, minlength: 2, remote: '/user/!usernameAvaliable' },
				email: { email: true, remote: '/user/!emailAvaliable' },
				password: { minlength: 5 },
				passwordCheck: { equalTo: "#password" }
			},
			messages: {
				username: { remote: "Gebruikersnaam is al in gebruik" },
				email: { remote: "Email adres is al in gebruik" }
			}
		});
	 }); 
</script>


<form role="form" method="POST" action="/user/!register" id="registerUser" class="form-horizontal">
	<input type="hidden" name="action" value="register"/>
	{{> include/form.text form.username label="Gebruikersnaam" required="true"}}
	{{> include/form.text form.email    label="E-mail" required="true"}}
	{{> include/form.text form.city label="Woonplaats" required="true"}}
	{{> include/form.text form.password label="Kies een wachtwoord" type="password" required="true"}}
  	{{> include/form.text form.passwordCheck label="Herhaal het wachtwoord" type="password" required="true"}}
  
	<div class="form-group col-xs-12">
		<label for="captcha"  class="col-xs-2">Anti-SPAM check: </label>
		<div class="col-xs-4">
			{{& call.model.site.captchaHtml}}
		</div>
	</div>
  {{> include/form.submitButton submitTitle="Registreer" cancelUrl="/"}}
</form>
{{/if}}


{{> include/page.footer}}