{{#ifMayChange record}}
    {{> include/page.header pagetitle=record.title datatables=false wysiwyg=true  tageditor=true   dateselector=true  validate=true}}
{{else}}
    {{> include/page.header pagetitle=record.title datatables=fals  wysiwyg=false tageditor=false dateselector=false validate=false}}
{{/ifMayChange}}


{{>user.warnings}}

{{#ifMayView record}}
<script>
	$(document).ready(function() {
		$('.datatable').dataTable( {
			"language": { "url": "/lib/datatables-i18n/i18n/nl.json" },
			 "lengthMenu": [[-1, 20, 50, 100], ["Alle", 20, 50, 100]],
			  "dom": '<"top"f>rt<"bottom"><"clear">'			
		} );

    	$('#tagEditInput').tokenfield({
          //autocomplete: {
          //  source: "/api/tags"
            //autoFocus:true,
            //delay: 100
          //}
          //showAutocompleteOnFocus: true
        });
	} );
</script>

<div>
	{{> user.tabs mainTab=true}}
	<div class="tab-content">
		<div class="tab-pane active" role="tabpanel" id="mainTab">
			{{>user.all}}
		</div>
		<div class="tab-pane" role="tabpanel" id="eventsTab">
		    <h1>Activiteiten waar {{record.username}} heen gaat</h1>
			{{> include/embedded.event.list list=record.futureEvents tableid="eventsTabbed"}}
		</div>
		<div class="tab-pane" role="tabpanel" id="pastEventsTab">
		    <h1>Activiteiten waar {{record.username}} heen is gegaan</h1>
			{{> include/embedded.event.list list=record.pastEvents tableid="pastEventsTabbed"}}
		</div>
		<div class="tab-pane" role="tabpanel" id="interestsTab">
			{{> user.interests}}
		</div>
		<div class="tab-pane" role="tabpanel" id="karmaTab">
			{{> user.karma}}
		</div>
{{#ifMayChange record}} 
		<div class="tab-pane" role="tabpanel" id="historyTab">
			<h2>Historie van {{record.name}} wordt geladen</h2>
		</div>
		<div class="tab-pane" role="tabpanel" id="modifyTab">
			{{> user.modify}}
		</div>
{{/ifMayChange}}
{{#if call.user.isAdmin}}
		<div class="tab-pane" role="tabpanel" id="adminTab">
			{{> user.admin}}
		</div>
{{/if}}
	</div>
</div>

{{else}}
	<span style="color:red;">Je identiteit is nog niet gevalideerd. Daarom mag je alleen je eigen profielfoto zien. Neem contact op met <a href="mailto.info@wikivents.nl">info@wikivents.nl</a> om je identiteit te valideren.</span>
{{/ifMayView}}

<script>
	$(document).ready(function() {
		$(document).on('shown.bs.tab', 'a[data-target="#historyTab"]', function (e) {
    		$('#historyTab').load("?view=history");
		});
	} );

</script>

{{> include/page.footer}}
