
{{#partial "helpText"}}
<p>Geef hier een korte omschrijving wie je bent. 
Mensen die naar een activiteit gaan vinden het wel fijn om een beeld te hebben wie er komen. 
Dit geldt helemaal voor organisatoren die mensen bij hun thuis uitnodigen. 
</p>

{{/partial}}

{{#partial "emptyTemplate"}}
<p>Hieronder staat een voorbeeld, ter inspiratie, maar je kan dat ook allemaal wissen en hier gewoon een verhaal schrijven</p>
<ul>
	<li>Mijn voornaam is ... en ik ben een man/vrouw van .. jaar en woon sinds ... in ... </li>
	<li>Ik ben getrouwd met ... / heb relatie met ... / gescheiden sinds ... / single en helemaal tevreden zo / single en open voor leuke mensen, etc.</li>
	<li>In het dagelijkse leven doe ik ..., en heb ooit ... gestudeerd in ....</li>
	<li>Mijn hobby's zijn ...</li>
	<li>Ik hou van de volgende sporten (of muziek of films)</li>
	<li>Ik doe mee aan wikivents voor nieuwe vrienden / gave feestjes / dansen / borrels / etentjes / spelletjes, etc.</li>
	<li>Mijn motto in het leven is ...</li>
</ul>
{{/partial}}

<h1>Profiel van {{record.username}}
{{#ifInlineEdit record}}
	<a style="display:inline;font-size:0.7em" data-toggle="modal" data-target="#descriptionModal"><span style="display:inline; cursor:pointer;" class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>
{{/ifInlineEdit}}
{{> include/logout.button}}
</h1>
{{> include/modal.textAreaField label="Profielinformatie" name="description" value=record.description}}
 
{{#ifMayView record}}
{{#if record.description}}
	{{&record.description}}
{{else}}
	Deze gebruiker heeft nog geen profiel informatie opgegeven
{{/if}}
{{else}}
	Je identiteit is nog niet gevalideerd. Daarom mag je alleen je eigen profiel beschrijving zien. Neem contact op met <a href="mailto.info@wikivents.nl">info@wikivents.nl</a> om je identiteit te valideren.
{{/ifMayView}}