
<h1>{{record.username}}</h1>
 
{{#ifMayView record}}
{{#if record.description}}
	{{&record.description}}
{{else}}
	Deze gebruiker heeft nog geen profiel informatie opgegeven
{{/if}}
{{else}}
	<p style="color:red;">
	Je identiteit is nog niet gevalideerd. Daarom mag je alleen je eigen profiel beschrijving zien. Neem contact op met <a href="mailto.info@wikivents.nl">info@wikivents.nl</a> om je identiteit te valideren.
	</p>
{{/ifMayView}}

<h2>Interesses</h2>
{{>embedded.tag.list list=record.tagList}}
