{{> include/page.header.begin pagetitle=record.username}}
	<script src="/lib/datatables/media/js/jquery.dataTables.min.js"></script>
	<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/jquery.validate.min.js"></script>
	<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/localization/messages_nl.js"></script>
	<script src="/lib/ckeditor/ckeditor.js"></script>
{{> include/page.header.end}}
{{#ifMayChange record}}
	{{#if record.emailValidated}}
	{{else}} 
		<div class="col-xs-12 overflow-hidden alert-danger">
			{{#ifIsAdmin}}
				{{> include/modal.delete title="Verwijder Validatie Noodzaak" action="removeEmailValidationNeeded" field="emailValidated" value="false" label="Weet je zeker dat het email adres valide is?"}} 
			{{/ifIsAdmin}}
			Je emailadres is nog niet gecontroleerd. Als het goed is heb je een validatie mail ontvangen met daarin een link om je emailadres te valideren.
			Zo niet, kijk dan in je spam box of neem contact op met de beheerders <a href="mailto:info@wikivents.nl">info@wikivents.nl</a>
			Tot die tijd kan je niet deelnemen aan activiteiten, omdat je mogelijk niet bereikbaar bent voor andere leden.
		</div>	
	{{/if}} 
	{{#if record.message}}
		<div class="col-xs-12 overflow-hidden alert-info">
			{{#ifIsAdmin}}
				{{> include/modal.textField value=record.message  name="message" title="Plaats Beheerbericht"  label="Beheerbericht"}}
			{{/ifIsAdmin}}
			{{> include/modal.delete title="Verwijder Bericht" action="removeMessage" field="message" value="removeMessage" label="Dit bericht van de beheerders verwijderen?"}}
			{{record.message}} 
		</div>
	{{else}}	
		{{#ifIsAdmin}}
			<div class="col-xs-12 overflow-hidden alert-info">
				{{> include/modal.textField value=record.message  name="message" title="Plaats Beheerbericht"  label="Beheerbericht"}}
			</div>		 
		{{/ifIsAdmin}}
	{{/if}}	
{{/ifMayChange}}

<div class="col-xs-12 col-md-3 col-lg-2 overflow-hidden">
	{{> user.details}}
</div>	 

<div class="col-xs-12 col-md-9 col-lg-10 overflow-hidden">
{{#if record.trusted}}
{{else}}
<h1 style="color:red;">Identiteit nog niet gecontroleerd</h1>
<p style="color:red;">
Van deze gebruiker is de identiteit nog niet gevalideerd. 
Meestal is dit omdat dit een nieuwe gebruiker is, die zich recent heeft aangemeld, waarbij de controle enige tijd kan kosten.
Deze gebruiker mag nog geen email verzenden of profielen van andere gebruikers zien, om misbruik te voorkomen.
Deze gebruiker mag al wel deelnemen aan activiteiten, want juist dat is een goede manier om iemand te leren kennen.
Mocht je toch vragen hebben, neem dan gerust contact op met <a href="mailto:info@wikivents.nl">info@wikivents.nl</a>.  
</p>  
{{/if}}
	{{> user.description}}
	{{> user.events}}
</div>	 

{{> include/page.footer}}