{{> header}}

<h1>{{record.username}}</h1>
{{> show/changeButton}}

  <table class="table table-hover">
    <tbody>
      {{> show/text value=record.username label="Gebruikersnaam"}}
      {{> show/text value=record.email label="email"}}
    </tbody>
  </table>
	 
 <form role="form" method="POST" action="../addFriend/{{record._id}}">
   <button type="submit" class="btn btn-default">Voeg toe aan mijn vrienden</button>
 </form>
 
 {{#ifMayChange record}}
 <form role="form" method="POST" action="../changePassword">
 	<label for="">Wachtwoord</label><input type="password" name="newPassword">
 	<label for="">Wachtwoord Controle</label><input type="password" name="checkNewPassword">
 	<button type="submit" class="btn btn-default">Verander wachtwoord</button>
 </form>
 {{/ifMayChange}}
 
 <h2>Vrienden</h2>
   <table class="table table-hover">
     <tbody>
 {{#each record.friends}}
 <tr><td>{{priv name}} @{{since}}</td></tr>
 {{/each}}
     </tbody>
   </table>
 
{{> footer}}