{{> header}}

{{#if userid}}
Je bent ingelogd als {{user.username}}

<form role="form" method="post" action="/login">
  <div class="checkbox">
    <label>Wil je uitloggen?</label>
  </div>
  <input type="hidden" name="logout" value="true"/>
  <button type="submit" class="btn btn-default">Uitloggen</button>
</form>

{{else}}

<form role="form" method="post" action="/login">
  <div class="form-group">
    <label for="email">Username:</label>
    <input type="text" class="form-control" id="username" name="username" value="{{username}}">
  </div>
  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" id="password" name="password"  value="{{password}}">
  </div>
  <div class="checkbox">
    <label><input type="checkbox"> Remember me</label>
  </div>
  <button type="submit" class="btn btn-default">Inloggen</button>
</form>

{{/if}}


{{message}}

{{> footer}}