{{> header}}

{{#if userid}}
Je bent ingelogd als {{user.username}}

<form role="form" method="post" action="/login">
  <div class="checkbox">
    <label>Wil je uitloggen?</label>
  </div>
  <input type="hidden" name="logout" value="true"/>
  <button type="submit" class="btn btn-default">Uitloggen</button>
</form>

{{else}}

<form role="form" method="post" action="/login">
  {{> form/field.edit field=form.username label="Gebruikersnaam"}}
  {{> form/field.edit field=form.password label="Wachtwoord" type="password"}}
  <div class="checkbox">
    <label><input type="checkbox"> Remember me</label>
  </div>
  <button type="submit" class="btn btn-default">Inloggen</button>
</form>

{{/if}}


{{message}}

{{> footer}}