{{> include/page.header.begin}}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-timepicker/1.8.1/jquery.timepicker.min.css">

<script src="//cdn.ckeditor.com/4.5.2/standard/ckeditor.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-timepicker/1.8.1/jquery.timepicker.min.js"></script>
{{> include/page.header.end}}

<script > 
	$(document).ready(function(){ 
		$('#mydatepicker').datepicker();
	 }); 
</script>

<form role="form" method="POST">
	<input type="hidden" name="action" value="edit"/>
	{{> include/form.text     form.title    label="Titel"}}
	{{> include/form.date     form.date     label="Datum"}}
	{{> include/form.text     form.time     label="Tijd" type="time"}}
	{{> include/form.text     form.min      label="Minimum aantal deelnemers" type="text"}}
	{{> include/form.text     form.max      label="Maximum aantal deelnemers"}}
	{{> include/form.text     form.location label="Locatie"}}
	{{> include/form.text     form.imageUrl label="Afbeelding"}}
	{{> include/form.text     form.guestsAllowed label="Open voor nieuwe deelnemers"}}
	{{> include/form.text     form.backupGuestsAllowed label="Reservelijst"}}
	{{> include/form.textarea form.guestInfo label="Deelnemer informatie" rows=5}}
	{{> include/form.textarea form.description label="Omschrijving" rows=10}}

	{{> include/form.submitButton}}
</form>

{{> include/page.footer}}