{{>default/include/page.header.begin}}
	<script src="http://cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script>
{{>default/include/page.header.end}}

<script>
	$(document).ready(function() {
	    $('#events').dataTable();
	} );
</script>

<a href="list">komende activiteiten</a>
<a href="past">oude activiteiten</a>
<a href="all">alle activiteiten</a>

  <table id="events" class="display compact" cellspacing="0" width="100%">
    <thead>
      <tr>
        <th>Datum</th>
        <th>Organisator</th>
        <th>activiteit</th>
        <th>plaats</th>
        <th>aantal</th>
      </tr>
    </thead>
    <tbody>
		
{{#each list}} 
	  <tr>
        <td>{{date}}</td>
        <td>{{&priv organizerLinks}}</td>
        <td><a href="/event/show/{{_id}}">{{title}}</a></td>
        <td>{{location}}</td>
        <td>{{guestCount}}/{{max}}</td>
      </tr>
{{/each}}
    </tbody>
  </table>
  
{{>default/include/page.footer}}