{{> include/page.header.begin}}
	<script src="http://cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script>
{{> include/page.header.end}}

<script>
	$(document).ready(function() {
		$('#events').dataTable( {
			"language": { "url": "//cdn.datatables.net/plug-ins/1.10.7/i18n/Dutch.json" },
			 "lengthMenu": [[-1, 20, 50, 100], ["Alle", 20, 50, 100]],
			  "dom": '<"top"f>rt<"bottom"><"clear">',
			  //"aaSorting": [[2, "asc" ]],
		} );
	} );
</script>

<a href="!create"  class="btn btn-default">Start een activiteit</a>
<a href="*.future" class="btn btn-default">komende activiteiten</a>
<a href="*.past"   class="btn btn-default">oude activiteiten</a>
<a href="*"        class="btn btn-default">alle activiteiten</a>

{{> include/embedded.event.list tableid="events"}}
  
{{> include/page.footer}}