{{> include/page.header.begin}}
<script src="//cdn.ckeditor.com/4.5.2/standard/ckeditor.js"></script>
{{> include/page.header.end}}

<div class="col-xs-12 col-md-6 col-lg-8 panel panel-default overflow-hidden">
	{{>event.description}}
</div>


<div class="col-xs-12 col-md-6 col-lg-4 overflow-hidden">
	{{> include/like.button}} {{record.likes.size}} likes: 
	{{#each record.likes}} 
		{{&priv avatar}}
	{{/each}}

	<br>
	<br>
	
	{{>event.details}}
	{{>event.participants}}
	{{> include/show.comments}}
	
</div>
  
{{> include/page.footer}}
