{{> include/page.begin}}

<h1>{{record.title}}</h1>
<row>

<div class="col-xs-8">
  {{record.description}}
</div>

<div class="col-xs-4">

	{{> include/show.field value=record.organizerLinks     label="Organisator"}}
	{{> include/show.field value=record.date     label="Datum"}}
	{{> include/show.field value=record.min      label="Min"}}
	{{> include/show.field value=record.max      label="Max"}}
	{{> include/show.field value=record.location label="Locatie"}}



{{> include/show.changeButton}}

{{#ifMayChange record}}
<form role="form" method="POST" action="../addOrganizer/{{record._id}}">
	<input type="text" name="newOrganizer">
	<button type="submit" class="btn btn-default">Voeg organisator toe</button>
</form>
{{/ifMayChange}}

  <h2>Deelnemers</h2>


  <table class="table table-hover">
    <tbody>
{{#each record.guests}}

<tr><td>
{{#ifMayChange this}}
 <form role="form" method="POST" action="/event/removeGuest/{{record._id}}">
   {{&priv user.link}}
   <button type="submit" class="btn btn-default" aria-label="Annuleer deelname">
    <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
  </button>
</form>
{{else}}
{{&priv user.link}}
{{/ifMayChange}}
</td></tr>
{{/each}}
    </tbody>
  </table>
 <form role="form" method="POST" action="../addGuest/{{record._id}}">
   <button type="submit" class="btn btn-default">Ik wil ook deelnemen</button>
 </form>
</div>

 </row>
 
  
  <h2>Commentaar</h2>
 <form role="form" method="POST" action="../addComment/{{record._id}}">
   <textarea  class="form-control" id="comment" name="comment" rows="5"></textarea>
   <button type="submit" class="btn btn-default">Voeg Commentaar toe</button>
 </form>

  <table class="table table-hover">
    <tbody>
{{#each record.comments}}
<tr><th>{{&priv user.link}}<br>@{{date}}</th><td>{{comment}}</td></tr>
{{/each}}
    </tbody>
  </table>
  
{{> include/page.end}}