{{> include/page.header.begin}}
<script src="//cdn.ckeditor.com/4.5.2/standard/ckeditor.js"></script>
{{> include/page.header.end}}

<h1>{{record.title}}</h1>
<row>

<div class="col-xs-8 panel panel-default overflow-hidden">
  <div class="panel-body">
{{#ifAmGuest record}}
	{{> include/show.textAreaField label="Informatie voor deelnemers" name="guestInfo" value=record.guestInfo}}
{{/ifAmGuest}}
	{{> include/show.textAreaField label="Informatie voor iedereen" name="description" value=record.description}}
    </div>
</div>

<div class="col-xs-4">

{{#ifMayView record}}
	<div class="row">
		<div class="col-xs-4"><label><label>Organisator</label>: </label></div>
		<div class="col-xs-8"><span>
			{{#each record.organizers}}
				{{#ifMayChange record}}
					<form role="form" method="POST">
						{{&priv link}}
						<input type="hidden" name="action" value="removeOrganizer"/>				
						<input type="hidden" name="userId" value="{{_id}}"/>				
						<button type="submit" class="btn btn-default btn-xs" aria-label="Verwijder als organisator">
					 		<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
						</button>
					</form>
				{{else}}
					{{&priv link}}<br/>
				{{/ifMayChange}}
			{{/each}}
		</span></div>
	</div>
{{#ifMayChange record}}
<div class="row">
	<form role="form" method="POST">
		<div class="col-xs-4"><label></label></div>
		<div class="col-xs-8"><span>
			<input type="hidden" name="action" value="addOrganizer"/>				
			<button type="submit" class="btn btn-default">+</button>
			<input type="text" name="newOrganizer">
		</span></div>
	</form>
</div>
{{/ifMayChange}}
{{/ifMayView}}
	{{> include/show.ajaxField value=record.date     name="date"  label="Datum"}}
	{{> include/show.ajaxField value=record.time     name="time"  label="Tijd"}}
	{{> include/show.ajaxField value=record.min      name="min"   label="Min"}}
	{{> include/show.ajaxField value=record.max      name="max"   label="Max"}}
	{{> include/show.ajaxField value=record.location name="location" label="Plaats"}}
	{{> include/show.ajaxField value=record.guestsAllowed       name="guestsAllowed" label="Open voor inschrijvingen"}}
	{{> include/show.ajaxField value=record.backupGuestsAllowed name="backupGuestsAllowed" label="Reservelijst"}}

{{> include/show.changeButton}}

{{#ifLoggedIn}}

<h2>Deelnemers</h2>

{{#each record.allowedGuests}}
<row>
	{{#ifMayChange this}}
			<form role="form" method="POST">
				{{&priv user.link}}
				<input type="hidden" name="action" value="removeGuest"/>				
		  		<input type="hidden" name="userId" value="{{record._id}}"/>				
				<button type="submit" class="btn btn-default btn-xs" aria-label="Annuleer deelname">
			 		<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
				</button>
			</form>
	{{else}}
			{{&priv user.link}}<br/>
	{{/ifMayChange}}
	</row>
{{/each}}

{{#if record.backupGuests}}
<h2>Reservelijst</h2>

{{#each record.backupGuests}}
<row>
	{{#ifMayChange this}}
			<form role="form" method="POST">
				{{&priv user.link}}
				<input type="hidden" name="action" value="removeGuest"/>				
				<button type="submit" class="btn btn-default btn-xs" aria-label="Annuleer deelname">
			 		<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
				</button>
			</form>
	{{else}}
			{{&priv user.link}}<br/>
	{{/ifMayChange}}
</row>
{{/each}}
{{/if}}


{{#ifAmGuest record}}
{{else}}
{{#if record.allowNewGuest}}
  	<form role="form" method="POST" >
  		<input type="hidden" name="action" value="addGuest"/>				
  		<input type="hidden" name="userId" value="{{record._id}}"/>				
		<button type="submit" class="btn btn-default">Ik wil ook deelnemen</button>
 	</form>
{{else}}
	{{#if record.allowNewBackupGuest}}
	  	<form role="form" method="POST">
	  		<input type="hidden" name="action" value="addGuest"/>				
	  		<input type="hidden" name="userId" value="{{record._id}}"/>				
			<button type="submit" class="btn btn-default">Ik wil op de reservelijst</button>
	 	</form>
	{{else}}
		Deelname is niet meer mogelijk.
	{{/if}}
{{/if}}
{{/ifAmGuest}}


 
  
  <h2>Reacties</h2>
 <form role="form" method="POST">
	<input type="hidden" name="action" value="addComment"/>				
	<textarea  class="form-control" id="comment" name="comment" rows="5"></textarea>
	<button type="submit" class="btn btn-default">Plaats reactie</button>
 </form>

  <table class="table table-hover">
    <tbody>
{{#each record.comments.reverse}}
<tr><td>{{&priv user.link}}<br><h6><small>@{{date}}</small></h6></td><td>{{comment}}</td></tr>
{{/each}}
    </tbody>
  </table>

{{/ifLoggedIn}}

</div>
  
{{> include/page.footer}}
