{{> include/page.header}}

<h1>{{record.title}}</h1>
<row>

<div class="col-xs-8 panel panel-default overflow-hidden">
  <div class="panel-body">
  	{{&record.description}}
    </div>
</div>

<div class="col-xs-4">

{{#ifMayView record}}
	{{> include/show.field value=record.organizerLinks     label="Organisator"}}
{{#ifMayChange record}}
<form role="form" method="POST" action="../addOrganizer/{{record._id}}">
	<button type="submit" class="btn btn-default">Voeg organisator toe</button>
	<input type="text" name="newOrganizer">
</form>
{{/ifMayChange}}
{{/ifMayView}}
	{{> include/show.field value=record.date     label="Datum"}}
	{{> include/show.field value=record.min      label="Min"}}
	{{> include/show.field value=record.max      label="Max"}}
	{{> include/show.field value=record.location label="Locatie"}}

{{> include/show.changeButton}}


<h2>Deelnemers</h2>

{{#each record.allowedGuests}}
<row>
	{{#ifMayChange this}}
			<form role="form" method="POST" action="/event/removeGuest/{{record._id}}">
				{{&priv user.link}}
				<button type="submit" class="btn btn-default btn-xs" aria-label="Annuleer deelname">
			 		<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
				</button>
			</form>
	{{else}}
			{{&priv user.link}}<br/>
	{{/ifMayChange}}
	</row>
{{/each}}

{{#if record.backupGuests}}
<h2>Reservelijst</h2>

{{#each record.backupGuests}}
<row>
	{{#ifMayChange this}}
			<form role="form" method="POST" action="/event/removeGuest/{{record._id}}">
				{{&priv user.link}}
				<button type="submit" class="btn btn-default btn-xs" aria-label="Annuleer deelname">
			 		<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
				</button>
			</form>
	{{else}}
			{{&priv user.link}}<br/>
	{{/ifMayChange}}
	</row>
{{/each}}
{{/if}}
  
  
 <form role="form" method="POST" action="../addGuest/{{record._id}}">
   <button type="submit" class="btn btn-default">Ik wil ook deelnemen</button>
 </form>

 </row>
 
{{#ifMayView record}}
  
  <h2>Reacties</h2>
 <form role="form" method="POST" action="../addComment/{{record._id}}">
   <textarea  class="form-control" id="comment" name="comment" rows="5"></textarea>
   <button type="submit" class="btn btn-default">Plaats reactie</button>
 </form>

  <table class="table table-hover">
    <tbody>
{{#each record.comments.reverse}}
<tr><td>{{&priv user.link}}<br><h6><small>@{{date}}</small></h6></td><td>{{comment}}</td></tr>
{{/each}}
    </tbody>
  </table>

{{/ifMayView}}

</div>
  
{{> include/page.footer}}
