{{> include/page.header.begin}}
	<link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script> <!-- 16 KB -->
	<script src="http://cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script>
{{> include/page.header.end}}

<script>
	$(document).ready(function() {
		$('#events').dataTable( {
			"language": { "url": "//cdn.datatables.net/plug-ins/1.10.7/i18n/Dutch.json" },
			 "lengthMenu": [[-1, 20, 50, 100], ["Alle", 20, 50, 100]],
			  "order": [[ 4, "asc" ]],
			  "dom": '<"top"f>rt<"bottom"><"clear">'
		} );
	} );
</script>

<h1>Welkom op Wikivents: de <a href="https://nl.wikipedia.org/wiki/Wiki">Wiki</a> van Events</h1>
<p>Wikivents is een site met activiteiten (events) voor leden georganiseerd door leden.
</p>
<p>
Deze site is nog in ontwikkeling, en is momenteel bedoeld om te testen en feedback te krijgen. 
Je kan al wel echte activiteiten plannen. Dit kan je duidelijk maken door ECHT in de titel te zetten. 
De meeste activiteiten zijn nu slechts voor testdoeleinden. 
Ik zal proberen de echte activiteiten te bewaren als de site publiek gaat.
Geef AUB deze site nog niet door aan veel mensen, want dat kan averechts werken, aangezien er nog best veel verbeteringen nodig zijn.
</p>

<p>Een lijst van bekende issues staat op <a href="https://github.com/MarkHooijkaas/wikivents/issues">Github</a>, maar deze lijst moet worden bijgewerkt.
Ook de toekomstplannen zijn op github te vinden op <a href="https://github.com/MarkHooijkaas/wikivents/wiki/toekomst">toekomst</a>
</p>


<div class="fotorama" data-nav="thumbs" data-navposition="top">
{{#each model.futureEvents}}
{{#if imageUrl}}
	<a href="/event/:{{_id}}">
      <img src="{{imageUrl}}" data-caption="{{title}}" width="460" height="345"/>
    </a>
{{/if}}
{{/each}}
</div>


<h2>Nieuwste activiteiten</h2>

{{> include/embedded.event.list list=model.futureEvents tableid="events"}}


{{> include/page.footer }}