{{> include/page.header.begin}}
	<script src="http://cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script>
{{> include/page.header.end}}

<script>
	$(document).ready(function() {
		$('#events').dataTable( {
			"language": { "url": "//cdn.datatables.net/plug-ins/1.10.7/i18n/Dutch.json" },
			 "lengthMenu": [[-1, 20, 50, 100], ["Alle", 20, 50, 100]],
			  "order": [[ 4, "asc" ]],
			  "dom": '<"top"f>rt<"bottom"><"clear">'
		} );
	} );
</script>

<h1>Welkom op Wikivents: de <a href="https://nl.wikipedia.org/wiki/Wiki">Wiki</a> van Events</h1>
Wikivents is een site met activiteiten (events) voor leden georganiseerd door leden.

{{#if false}}
	{{> include/embedded.event.carousel}}
{{/if}}


<h2>Nieuwste activiteiten</h2>

{{> include/embedded.event.list list=model.futureEvents tableid="events"}}


{{> include/page.footer }}