{{> include/page.header.begin}}
	<link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script> <!-- 16 KB -->
	<script src="http://cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script>
{{> include/page.header.end}}

<script>
	$(document).ready(function() {
		$('#events').dataTable( {
			"language": { "url": "//cdn.datatables.net/plug-ins/1.10.7/i18n/Dutch.json" },
			 "lengthMenu": [[-1, 20, 50, 100], ["Alle", 20, 50, 100]],
			  "order": [[ 4, "asc" ]],
			  "dom": '<"top"f>rt<"bottom"><"clear">'
		} );
	} );
</script>

<h1>Welkom op Wikivents: de <a href="https://nl.wikipedia.org/wiki/Wiki">Wiki</a> van <a href="/event/*.future">Events</a></h1>
<p>Wikivents is een site met activiteiten (events) voor <a href="/user/*">de leden</a> maar ook georganiseerd door <a href="/user/*">de leden</a>.
</p>

<div class="fotorama" data-nav="thumbs" data-navposition="top">
{{#each model.futureEvents}}
{{#if imageUrl}}
	<a href="/event/:{{_id}}">
      <img src="{{imageUrl}}" data-caption="{{title}}" width="460" height="345"/>
    </a>
{{/if}}
{{/each}}
</div>


<h2>Nieuwste activiteiten</h2>

{{> include/embedded.event.list list=model.futureEvents tableid="events"}}


{{> include/page.footer }}