{{> include/page.begin}}

{{#if userid}}
Je bent ingelogd als {{user.username}}

<form role="form" method="post" action="/logout">
  <div class="checkbox">
    <label>Wil je uitloggen?</label>
  </div>
  <input type="hidden" name="logout" value="true"/>
  <button type="submit" class="btn btn-default">Uitloggen</button>
</form>

{{else}}

<form role="form" method="post" action="/login">
  {{> include/form.text form.username label="Gebruikersnaam"}}
  {{> include/form.text form.password label="Wachtwoord" type="password"}}
  <div class="checkbox">
    <label><input type="checkbox"> Remember me</label>
  </div>
  <button type="submit" class="btn btn-default">Inloggen</button>
</form>

{{/if}}


{{message}}

{{> include/page.end}}