{{> include/page.header}}

{{#if userid}}
Je bent al ingelogd als {{user.username}}

Om uit te loggen kan je naar de <a href="/logout">Uitlog pagina</a> gaan.

{{else}}

<form role="form" method="post" action="/login">
  {{> include/form.text form.username label="Gebruikersnaam" type="text"}}
  {{> include/form.text form.password label="Wachtwoord" type="password"}}
  <button type="submit" class="btn btn-default btn-success">Inloggen</button>
</form>

{{/if}}


{{message}}

{{> include/page.footer}}