{{> include/page.header}}

{{#ifLoggedIn}}

<form role="form" method="POST">
	{{> include/form.fixtext  value=call.user.email  label="Van"}}
	{{> include/form.text     form.to      label="Aan"}}
	{{> include/form.date     form.subject label="Onderwerp"}}
	{{> include/form.textarea form.message label="Bericht" rows=20}}

	{{> include/form.submitButton submitTitle="Verzend email" cancelUrl="/user/*"}}
</form>

N.B. Deze gebruiker krijgt een e-mail met daarin jouw email adres zichtbaar voor replies.
Mocht je dat niet willen dan is het mogelijk om bij de beheerder van wikivents een eigen email adres aan te vragen, 
wat er ongeveer uit zal zien als {{call.user.username}}@wikivents.nl.
Dit kan momenteel nog niet automatisch en moet met de hand aangemaakt worden.

Als je dit wilt. Stuur dan een emailtje naar <a href="mailto:admin@wikivents.nl">admin@wikivents.nl</a> 

{{else}}

Je bent niet ingelogd 

{{/ifLoggedIn}}

{{> include/page.footer}}