{{> include/page.header}}

{{#ifLoggedIn}}

<form role="form" method="POST">
	{{> include/form.fixtext  value=call.user.email  label="Van"}}
	{{> include/form.text     form.to      label="Aan"}}
	{{> include/form.date     form.subject label="Onderwerp"}}
	{{> include/form.textarea form.message label="Bericht" rows=20}}

	{{> include/form.submitButton submitTitle="Verzend email" cancelUrl="/user/*"}}
</form>

N.B. Deze gebruiker krijgt een e-mail met daarin jouw email adres zichtbaar voor replies.
In de toekomst kan dit mogelijk uitgeschakeld worden, maar dat is nog niet gerealiseerd.

{{else}}

Je bent niet ingelogd 

{{/ifLoggedIn}}

{{> include/page.footer}}