{{> include/page.header.begin}}
	<script src="http://cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script>
{{> include/page.header.end}}

<script>
	$(document).ready(function() {
		$('#events').dataTable( {
			"language": { "url": "//cdn.datatables.net/plug-ins/1.10.7/i18n/Dutch.json" },
			 "lengthMenu": [[-1, 20, 50, 100], ["Alle", 20, 50, 100]],
			  "dom": '<"top"f>rt<"bottom"><"clear">'			
		} );
		$('#pastEvents').dataTable( {
			"language": { "url": "//cdn.datatables.net/plug-ins/1.10.7/i18n/Dutch.json" },
			 "lengthMenu": [[-1, 20, 50, 100], ["Alle", 20, 50, 100]],
			  "dom": '<"top"f>rt<"bottom"><"clear">'			
		} );
	} );
</script>

<h1>Profiel van {{record.username}}</h1>


<div class="col-xs-2">
	<img src="{{record.avatarUrl}}"/>

 	<form role="form" method="POST" action="/sendMessage">
 		<input type="hidden" name="to" value="{{record.username}}"/>
   		<button type="submit" class="btn btn-default">Stuur een e-mail</button>
 	</form>
</div>	 

<div class="col-xs-10">
	{{> include/show.ajaxField value=record.username name="username" label="Gebruikersnaam"}}
	{{> include/show.ajaxField value=record.city     name="city"    label="Woonplaats"}}  

	{{> include/show.ajaxField value=record.email name="email"  label="email"}}
	{{#ifMayChange record}}
		{{> dialog/changePassword}}
		{{> include/show.changeButton}}
	{{/ifMayChange}}
	


	<h3>Activiteiten waar {{record.username}} naar toe gaat</h3>
	{{> include/embedded.event.list list=record.futureEvents tableid="events"}}

	<h3>Activiteiten waar {{record.username}} naar toe is geweest</h3>
	{{> include/embedded.event.list list=record.pastEvents tableid="pastEvents"}}
</div>	 




{{> include/page.footer}}