{{> include/page.header}}

<form role="form" method="post">
  <input type="hidden" name="action" value="edit"/>
  {{> include/form.text form.username label="Gebruikersnaam"}}
  {{> include/form.text form.email    label="email"}}
  {{> include/form.text form.city    label="Woonplaats"}}
  {{> include/form.text form.avatarUrl label=" profielfoto"}}
  
  {{#unless authenticated}}
  {{> include/form.text form.password label="Kies een wachtwoord"}}
  {{/unless}}
  
  {{> include/form.submitButton}}
</form>

{{> include/page.footer}}