{{>default/include/page.header.begin}}
	<script src="http://cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script>
{{>default/include/page.header.end}}

<script>
	$(document).ready(function() {
	    $('#users').dataTable();
	} );
</script>

  <table id="users" class="table table-hover">
    <thead>
      <tr>
        <th>Naam</th>
        <th>Woonplaats</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
{{#each list}}  
      <tr>
        <td>{{&link}}</td>
        <td>{{city}}</td>
        <td>{{maySee this email}}</td>
      </tr>
{{/each}}
    </tbody>
  </table>
  
{{>include/page.footer}}