{{> include/page.header.begin}}
	<script src="http://cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script>
{{> include/page.header.end}}

<script>
	$(document).ready(function() {
		$('#events').dataTable( {
			"language": { "url": "//cdn.datatables.net/plug-ins/1.10.7/i18n/Dutch.json" },
			 "lengthMenu": [[-1, 20, 50, 100], ["Alle", 20, 50, 100]],
			  "dom": '<"top"f>rt<"bottom"><"clear">'			
		} );
		$('#pastEvents').dataTable( {
			"language": { "url": "//cdn.datatables.net/plug-ins/1.10.7/i18n/Dutch.json" },
			 "lengthMenu": [[-1, 20, 50, 100], ["Alle", 20, 50, 100]],
			  "dom": '<"top"f>rt<"bottom"><"clear">'			
		} );
	} );
</script>

<h1>Profiel van {{record.username}}</h1>


<div class="col-xs-2">
	{{#if record.avatarUrl}}
		<img src="{{record.avatarUrl}}"/>
	{{else}}
		Gebruiker heeft nog geen profielfoto toegevoegd.
		<img src="/favicon.ico"/>
	{{/if}}
	{{#ifMayChange record}}
		{{> include/modal.textField value=record.avatarUrl  name="avatarUrl"  label="Profielfoto URL"}}<br>
		{{record.city}}  {{> include/modal.textField value=record.city  name="city"  label="Woonplaats"}}<br>  
		{{record.email}} {{> include/modal.textField value=record.email name="email" label="E-mail"}}<br>  
		Wachtwoord {{> dialog/changePassword}}
	{{else}}
		<br><br>{{record.city}}
	{{/ifMayChange}}

 	<form role="form" method="POST" action="/sendMessage">
 		<input type="hidden" name="to" value="{{record.username}}"/>
   		<button type="submit" class="btn btn-default">Stuur {{record.username}} een e-mail</button>
 	</form>
</div>	 

<div class="col-xs-10">

	<h3>Activiteiten waar {{record.username}} naar toe gaat</h3>
	{{> include/embedded.event.list list=record.futureEvents tableid="events"}}

	<h3>Activiteiten waar {{record.username}} naar toe is geweest</h3>
	{{> include/embedded.event.list list=record.pastEvents tableid="pastEvents"}}
</div>	 




{{> include/page.footer}}