{{> include/page.header}}

<form role="form" method="POST" action="/user/!register">
	<input type="hidden" name="action" value="register"/>
	{{> include/form.text form.username label="Gebruikersnaam"}}
	{{> include/form.text form.email    label="email"}}
	{{> include/form.text form.password label="Kies een wachtwoord" type="password"}}
  	{{> include/form.text form.passwordCheck label="Herhaal het wachtwoord" type="password"}}
  
  {{> include/form.submitButton submitTitle="Registreer"}}
</form>

{{> include/page.footer}}