{{>default/include/page.header.begin}}
	<script src="http://cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script>
{{>default/include/page.header.end}}

<script>
	$(document).ready(function() {
	    $('#events').dataTable();
	    $('#pastEvents').dataTable();
	} );
</script>

<h1>Profiel van {{record.username}}</h1>


<div class="col-xs-2">
	<img src="{{record.avatarUrl}}"/>

	{{> include/modal.begin title="Voeg toe als vriend"}}
Door {{record.username}} aan je vrienden toe te voegen, geef je {{record.username}} recht om jouw gegevens te zien. 
Dit geeft je echter nog niet het recht om zijn/haar gegevens te zien.
Daarvoor moet {{record.username}} je aan zijn/haar vriendenlijst toevoegen.
 <form role="form" method="POST" action="../addFriend/{{record._id}}">
   <button type="submit" class="btn btn-default">Voeg toe als vriend</button>
 </form>
	{{> include/modal.end}}



	{{#ifMayView record}}
	<h2>Vrienden</h2>
	<table class="table table-hover">
		<tbody>
	{{#each record.friends}}
			<tr><td>{{&priv user.link}}</td></tr>
	{{/each}}
		</tbody>
	</table>
	{{/ifMayView}}
</div>	 

<div class="col-xs-10">
	{{#ifMayChange record}}
	{{> include/show.changeButton}}
	{{> include/modal.begin title="Wijzig wachtwoord"}}
	 <form role="form" method="POST" action="/user/changePassword">
	 	<label for="">Wachtwoord</label><input type="password" name="newPassword">
	 	<label for="">Wachtwoord Controle</label><input type="password" name="checkNewPassword">
	 	<button type="submit" class="btn btn-default">Verander wachtwoord</button>
	 </form>
	{{> include/modal.end}}
	{{/ifMayChange}}


	{{> include/show.field value=record.username label="Gebruikersnaam"}}
	{{> include/show.field value=record.email    label="email"}}
	{{> include/show.field value=record.city     label="Woonplaats"}}

	<h2>Activiteiten</h2>
	{{> include/embedded.event.list list=record.futureEvents tableid="events"}}

	<h2>Activiteiten uit het verleden</h2>
	{{> include/embedded.event.list list=record.pastEvents tableid="pastEvents"}}
</div>	 



<div class="col-xs-12"> Alleen vrienden mogen details zien</div>

{{> include/page.footer}}