{{> include/page.header.begin}}
	<script src="http://cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script>
{{> include/page.header.end}}

<script>
	$(document).ready(function() {
		$('#events4').dataTable( {
			"language": { "url": "//cdn.datatables.net/plug-ins/1.10.7/i18n/Dutch.json" },
			 "lengthMenu": [[20, 50, 100, -1], [20, 50, 100, "Allemaal"]]
			
		} );
		$('#pastEvents4').dataTable( {
			"language": { "url": "//cdn.datatables.net/plug-ins/1.10.7/i18n/Dutch.json" },
			 "lengthMenu": [[20, 50, 100, -1], [20, 50, 100, "Allemaal"]]
			
		} );
	} );
</script>

<h1>Profiel van {{record.username}}</h1>


<div class="col-xs-2">
	<img src="{{record.avatarUrl}}"/>

 	<form role="form" method="POST" action="/sendMessage">
 		<input type="hidden" name="to" value="{{record.username}}"/>
   		<button type="submit" class="btn btn-default">Stuur een bericht</button>
 	</form>

	<button type="button" class="btn btn-default" data-toggle="modal" data-target="#addFriendModal">Voeg toe als vriend</button>
	{{> include/modal.begin id="addFriendModal"}}
		Door {{record.username}} aan je vrienden toe te voegen, geef je {{record.username}} recht om jouw gegevens te zien. 
		Dit geeft je echter nog niet het recht om zijn/haar gegevens te zien.
		Daarvoor moet {{record.username}} jou toevoegen aan zijn/haar vriendenlijst.
 		<form role="form" method="POST" action="../addFriend/{{record._id}}">
   			<button type="submit" class="btn btn-default">Voeg toe als vriend</button>
 		</form>
	{{> include/modal.end}}



	{{#ifMayView record}}
	<h2>Vrienden</h2>
	<table class="table table-hover">
		<tbody>
	{{#each record.friends}}
			<tr><td>{{&priv user.link}}</td></tr>
	{{/each}}
		</tbody>
	</table>
	
	{{/ifMayView}}
</div>	 

<div class="col-xs-10">
	{{#ifMayChange record}}
		{{> include/show.changeButton}}
		
		<button type="button" class="btn btn-default" data-toggle="modal" data-target="#changePasswordModal">Wijzig wachtwoord</button>
		{{> include/modal.begin  id="changePasswordModal"}}
			<form role="form" method="POST" action="/user/changePassword">
				<label for="">Wachtwoord</label><input type="password" name="newPassword">
				<label for="">Wachtwoord Controle</label><input type="password" name="checkNewPassword">
				<button type="submit" class="btn btn-default">Verander wachtwoord</button>
			</form>
		{{> include/modal.end}}
	{{/ifMayChange}}


	{{> include/show.field value=record.username label="Gebruikersnaam"}}
	{{> include/show.field value=record.city     label="Woonplaats"}}

	{{#ifMayView record}}
		{{> include/show.field value=record.email    label="email"}}
	{{else}}
		 Alleen gebruikers die door {{record.username}} als vriend zijn aangemerkt mogen verdere gegevens zien</div>
	{{/ifMayView}}
	


	<h2>Activiteiten</h2>
	{{> include/embedded.event.list list=record.futureEvents tableid="events"}}

	<h2>Activiteiten uit het verleden</h2>
	{{> include/embedded.event.list list=record.pastEvents tableid="pastEvents"}}
</div>	 




{{> include/page.footer}}