
{{#if list}}
  <table id="{{tableid}}" class="display compact" cellspacing="0" width="100%">
    <thead>
      <tr>
        <th>Datum</th>
        <th>Tijd</th>
{{#ifLoggedIn}}
        <th>Vind ik Leuk</th>
{{/ifLoggedIn}}
        <th>activiteit</th>
        <th>plaats</th>
        <th>locatie</th>
        <th>kosten</th>
        <th>deelnemers</th>
{{#ifLoggedIn}}
        <th>Organisator</th>
{{/ifLoggedIn}}
        <th>geplaatst op</th>
        <th>Update</th>
{{#ifIsAdmin}}
        <th>aantal likes</th>
        <th>Del</th>
{{/ifIsAdmin}}
      </tr>
    </thead>
    <tbody>
		
{{#each list}} 
	  <tr{{#if cancelled}} style="color: grey;"{{/if}}>
        <td data-order="{{#if idea}}9999 {{creationDate}}{{else}}{{date}}{{/if}} {{time}}">{{dateFormat date "eee d MMM yyyy"}}</td>
        <td>{{time}}</td>
{{#ifLoggedIn}}
        <td>{{> include/like.button event=this}}</td>
{{/ifLoggedIn}}
        <td><a href="/event/:{{_id}}" {{#if cancelled}} style="color: grey;"{{/if}}>{{#if idea}}<span style="color:grey;">WIKIDEE</span><br>{{/if}}{{#if cancelled}}GEANNULEERD<br>{{/if}}{{title}}</a></td>
        <td>{{city}}</td>
        <td>{{location}}</td>
        <td>{{cost}}</td>
        <td data-order="{{guests.size}}">{{#if idea}}{{guests.size}}{{else}}{{guestCount}}/{{max}}{{/if}}</td>
{{#ifLoggedIn}}
        <td>{{&join organizers "<br/>"}}</td>
{{/ifLoggedIn}}
        <td data-order="{{creationDate}}">{{dateFormat creationDate "eee d MMM yyyy"}}</td>
        <td data-order="{{modificationDate}}">{{dateFormat modificationDate "eee d MMM yyyy"}}</td>
{{#ifIsAdmin}}
        <td data-order="{{likes.size}}">{{likes.size}} likes</td>
        <td>
			{{> include/modal.delete action="delete" field="ActionHandlerId" value=record._id label="Weet je zeker dat je dit event wil verwijderen?"}} 
		</td>
{{/ifIsAdmin}}
      
      </tr>
{{/each}}
    </tbody>
  </table>
 
{{else}}
Nog geen activiteiten
{{/if}}
