
{{#if list}}
  <table id="{{tableid}}" class="display compact" cellspacing="0" width="100%">
    <thead>
      <tr>
        <th>Datum</th>
        <th>Tijd</th>
{{#ifLoggedIn}}
        <th>Vind ik Leuk</th>
{{/ifLoggedIn}}
        <th>activiteit</th>
        <th>plaats</th>
        <th>deelnemers</th>
        <th>aantal likes</th>
{{#ifLoggedIn}}
        <th>Organisator</th>
{{/ifLoggedIn}}
        <th>geplaatst op</th>
        <th>Update</th>
{{#ifIsAdmin}}
        <th>Del</th>
{{/ifIsAdmin}}
      </tr>
    </thead>
    <tbody>
		
{{#each list}} 
	  <tr>
        <td data-order="{{date}}">{{dateFormat date "eee d MMM yyyy"}}</td>
        <td>{{time}}</td>
{{#ifLoggedIn}}
        <td>{{> include/like.button record=this}}</td>
{{/ifLoggedIn}}
        <td><a href="/event/:{{_id}}">{{title}}</a></td>
        <td>{{location}}</td>
        <td data-order="{{guests.size}}">{{guestCount}}/{{max}}</td>
        <td data-order="{{likes.size}}">{{likes.size}} likes</td>
{{#ifLoggedIn}}
        <td>{{&join organizers "<br/>"}}</td>
{{/ifLoggedIn}}
        <td data-order="{{creationDate}}">{{dateFormat creationDate "eee d MMM yyyy"}}</td>
        <td data-order="{{modificationDate}}">{{dateFormat modificationDate "eee d MMM yyyy"}}</td>
{{#ifIsAdmin}}
        <td>
			{{> include/modal.delete action="delete" field="ActionHandlerId" value=record._id label="Weet je zeker dat je dit event wil verwijderen?"}} 
		</td>
{{/ifIsAdmin}}
      
      </tr>
{{/each}}
    </tbody>
  </table>
 
{{else}}
Nog geen activiteiten
{{/if}}
