
{{#if list}}
  <table id="{{tableid}}" class="display compact datatable" cellspacing="0" width="100%">
    <thead>
      <tr>
        <th>Datum</th>
        <th>Tijd</th>
        <th>activiteit</th>
        <th>plaats</th>
        <th>locatie</th>
        <th>deelnemers</th>
{{#if call.user.maySeeUsers}}
        <th>Organisator</th>
{{/if}}
        <th>kosten</th>
        <th>geplaatst op</th>
        <th>Update</th>
{{#ifLoggedIn}}
        <th>Vind ik Leuk</th>
{{/ifLoggedIn}}
{{#ifAdminMode}}
        <th>aantal likes</th>
        <th>Del</th>
{{/ifAdminMode}}
      </tr>
    </thead>
    <tbody>
		
{{#each list}} 
	  <tr{{#if cancelled}} style="color: grey;"{{/if}}>
        <td data-order="{{dateKey}} {{time}}">{{dateShortFormat date}}</td>
        <td>{{time}}</td>
        <td><a href="{{url}}" {{#if cancelled}} style="color: grey;"{{/if}}>{{#if idea}}<span style="color:grey;">WIKIDEE</span><br>{{/if}}{{#if cancelled}}GEANNULEERD<br>{{/if}}{{title}}</a></td>
        <td>{{city}}</td>
        <td>{{location}}</td>
        <td data-order="{{guests.size}}">{{#if idea}}{{guests.size}}{{else}}{{guestCount}}{{/if}}</td>
{{#if call.user.maySeeUsers}}
        <td>{{#if user.trusted}}{{&join organizers "<br/>"}}{{else}}{{#each organizers}}{{&get0.usernameLink}} {{/each}}{{/if}}</td>
{{/if}}
        <td>{{cost}}</td>
        <td data-order="{{creationDate}}">{{dateShortFormat creationDate}}</td>
        <td data-order="{{modificationDate}}">{{dateShortFormat modificationDate}}</td>
{{#ifLoggedIn}}
        <td>{{> include/like.button event=this}}</td>
{{/ifLoggedIn}}
{{#ifAdminMode}}
        <td data-order="{{likes.size}}">{{likes.size}} likes</td>
        <td>
			{{> include/modal.delete action="delete" field="ActionHandlerId" value=record.key label="Weet je zeker dat je dit event wil verwijderen?"}} 
		</td>
{{/ifAdminMode}}
      
      </tr>
{{/each}}
    </tbody>
  </table>
 
{{else}}
 geen activiteiten
{{/if}}
