{{#if value}}{{trueLabel}}{{else}}{{falseLabel}}{{/if}}
	<a data-toggle="modal" data-target="#changeField{{name}}Modal"><span cursor:pointer;" class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>
	{{> include/modal.begin  id=name prefix="changeField"}}
		<form role="form" method="POST" id="{{name}}Form" action="">
			<input type="hidden" name="action" value="changeField"/>
			<input type="hidden" name="field" value="{{name}}"/>
			<label for="">{{label}} is momenteel {{#if value}} {{trueLabel}} {{else}} {{falseLabel}} {{/if}}
			<a id="{{name}}Button" class="btn btn-default btn-success">{{label}} {{#if value}} {{falseLabel}} {{else}} {{trueLabel}} {{/if}} Zetten </a>
			{{#if value}}
				<input type="hidden" name="value" value="false">
			{{else}}
				<input type="hidden" name="value" value="true">
			{{/if}}
			<br/>
			<span id="{{name}}Message"></span>
		</form>
		<script>
		$(document).ready(function(){
			$("#{{name}}Button").click(function(){
				$.ajax({
					type: "POST",
					data: $(this).closest('form').serialize(),
					success: function(data, status, xhr){ location.reload(true); },
					error: function(xhr,status,error){ $("#{{name}}Message").html(error); }
				});
		    });
		});
		</script>
	{{> include/modal.end}}
