<div id="{{id}}Modal" class="modal fade" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">{{title}}</h4>
			</div>
			<div class="modal-body">
				{{#block "modalBody"}}{{/block}}			
			</div>
			<div class="modal-footer">
				<button type="submit" class="btn btn-default btn-success">{{#if submitTitle}}{{submitTitle}}{{else}}Wijzig{{/if}}</button>
				<!--<a class="btn btn-default btn-danger" href="{{#if cancelUrl}}{{cancelUrl}}{{else}}{{request.getRequestURI}}{{/if}}">Annuleer</a>-->
				<a class="btn btn-default btn-danger" data-dismiss="modal">Annuleer</a>
			</div>
		</div>
	</div>
</div>