{{#if value}}
	GEANNULEERD:
	<a class="btn btn-default btn-danger" data-toggle="modal" data-target="#changeField{{name}}Modal">Opheffen</a>
{{else}}
	<a class="btn btn-default btn-danger" data-toggle="modal" data-target="#changeField{{name}}Modal">Activiteit Annuleren</a>
{{/if}}
{{#ifInlineEdit record}}
	{{> include/modal.begin  id=name prefix="changeField" title="Annuleren"}}
		<form role="form" method="POST" id="{{name}}Form" action="">
			<input type="hidden" name="action" value="changeField"/>
			<input type="hidden" name="field" value="{{name}}"/>
			<label for="">Activiteit is momenteel {{#if value}} GEANNULEERD {{else}} OPEN {{/if}}
			<a id="{{name}}Button" class="btn btn-default btn-success">Activiteit {{#if value}} HEROPENEN {{else}} ANNULEREN {{/if}}</a>
			{{#if value}}
				<input type="hidden" name="value" value="false">
			{{else}}
				<input type="hidden" name="value" value="true">
			{{/if}}
			<br/>
			<span id="{{name}}Message"></span>
		</form>
		<script>
		$(document).ready(function(){
			$("#{{name}}Button").click(function(){
				$.ajax({
					type: "POST",
					data: $(this).closest('form').serialize(),
					success: function(data, status, xhr){ location.reload(true); },
					error: function(xhr,status,error){ $("#{{name}}Message").html(error); }
				});
		    });
		});
		</script>
	{{> include/modal.end}}
{{/ifInlineEdit}}
