</head>
<body{{#if model.site.props.development}} style="background-color:lightgrey;"{{/if}}>
<script>
	$(document).ready(function(){
		$(".modal").modal('hide').on('hidden.bs.modal',function(){ 
			$('body').removeClass('modal-open');
			$('.modal-backdrop').remove();
	    });
	});
</script>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
      <a class="navbar-brand" href="/"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Wikivents</a>
    </div>
   	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
		<li><a href="/event/*.future"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> Activiteiten</a></li>
		<li><a href="/tag/*"><span class="glyphicon glyphicon-tags" aria-hidden="true"></span> Labels</a></li>
		<li><a href="/group/*"><span class="glyphicon glyphicon-user" aria-hidden="true"></span><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Groepen</a></li>
        <li><form class="navbar-form" role="search" action="/search">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search" name="text" id="srch-term">
            <div class="input-group-btn">
                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
        </div>
        </form>
        </li>
     </ul>
     <ul class="nav navbar-nav navbar-right">
{{#ifLoggedIn}}		
		<li><a href="/user/{{user.username}}"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> {{user.username}}</a></li>
{{/ifLoggedIn}}
      	<li><a href="/help"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> Help</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid">
{{#ifLoggedIn}}
{{else}}
{{#ifUrlEndsWith "login|register"}}
{{else}}
<p>
<a class="btn btn-default btn-success" href="/user/!register">Registreer je voor gratis lidmaatschap</a>
of
<a class="btn btn-default btn-success" href="/login">login als je al lid bent</a>
</p>
{{/ifUrlEndsWith}}
{{/ifLoggedIn}}
