</head>
<body{{#if model.site.props.development}} style="background-color:lightgrey;"{{/if}}>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Wikivents</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
		<li><a href="/event/*.future"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> Activiteiten</a></li>
		<li><a href="/theme/*"><span class="glyphicon glyphicon-knight" aria-hidden="true"></span> Thema's</a></li>
        <li><form class="navbar-form" role="search" action="/search">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search" name="text" id="srch-term">
            <div class="input-group-btn">
                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
        </div>
        </form>
        </li>
     </ul>
     <ul class="nav navbar-nav navbar-right">
{{#ifLoggedIn}}		
	{{#ifMayChange record}}
    	{{#ifInlineEdit record}}
			{{#ifAdminMode}}
			{{else}}
				<li><a href="{{call.request.requestURI}}"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Klaar met wijzigen</a></li>
			{{/ifAdminMode}}
		{{else}}
			{{#ifAmOwner record}}
				<li><a href="{{call.request.requestURI}}?inline-edit=true"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Wijzig</a></li>
			{{/ifAmOwner}}
		{{/ifInlineEdit}}
	{{/ifMayChange}}
	{{#ifAdminMode}}
			<li><a href="{{call.request.requestURI}}"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Klaar met Beheer</a></li>
	{{/ifAdminMode}}
	
		<li><a href="/user/{{user.username}}"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> {{user.username}}</a></li>
		{{#if call.user.isAdmin}}
			<li><a href="{{call.request.requestURI}}?admin-mode=true""><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Beheer</a></li>
		{{/if}}
{{else}}
        <li><a href="/login"><span class="glyphicon glyphicon-log-in" aria-hidden="true"></span> Login</a></li>
        <li><a href="/user/!register"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Registreer</a></li>
{{/ifLoggedIn}}
      	<li><a href="/help"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> Help</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid">

