</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Wikivents</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
		<li><a href="/event/*.future"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> Activiteiten</a></li>
		<li><a href="/group/*"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Groepen</a></li>
     </ul>
      <ul class="nav navbar-nav navbar-right">
{{#ifLoggedIn}}		
	{{#ifMayChange record}}
    	{{#ifParam "inline-edit" "true"}}
			<li><a href="{{call.request.requestURI}}"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Klaar met wijzigen</a></li>
		{{else}}
			<li><a href="{{call.request.requestURI}}?inline-edit=true"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Wijzig</a></li>
		{{/ifParam}}
	{{/ifMayChange}}

		<li><a href="/user/{{user.username}}"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> {{user.username}}</a></li>
{{else}}
        <li><a href="/login"><span class="glyphicon glyphicon-log-in" aria-hidden="true"></span> Login</a></li>
        <li><a href="/user/!register"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Registreer</a></li>
{{/ifLoggedIn}}
      	<li><a href="/help"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> Help</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid">

