<div class="row">
	<div class="col-xs-3"><label>{{label}}</label></div>
	<div class="col-xs-9">
		<span>{{dateFormat value "eee d MMM yyyy"}}</span>
	{{#if edit}}
		<a data-toggle="modal" data-target="#changeField{{name}}Modal"><span class="glyphicon glyphicon-pencil" aria-hidden="true" style="cursor:pointer;"></span></a>
		{{> include/modal.begin  prefix="changeField" id=name}}
			<form role="form" method="POST" id="{{name}}Form">
				<input type="hidden" name="action" value="changeField"/>
				<input type="hidden" name="field" value="{{name}}"/>
				<input type="hidden" name="ajax" value="true"/>
				<label for="">{{label}}: </label>
			    <input class="form-control" type="date" id="mydatepicker2" name="value" value="{{value}}" >
				<a id="{{name}}Button" class="btn btn-default btn-success">Wijzig {{label}}</a>
				<br/>
				<span id="{{name}}Message"></span>
			</form>
		<script>
	$(document).ready(function(){
		$("#{{name}}Button").click(function(){
			$.ajax({
				type: "POST",
				data: $(this).closest('form').serialize(),
				success: function(data, status, xhr){ 
					if (xhr.getResponseHeader('AJAX_REDIRECT'))
						location.assign(xhr.getResponseHeader('AJAX_REDIRECT'));
					else
						location.reload(true); 
				},
				error: function(xhr,status,error){ $("#{{name}}Message").html(error); }
			});
	    });
	});
	</script>
		{{> include/modal.end}}
	{{/if}}
	</div>
</div>
