<a data-toggle="modal" data-target="#changePasswordModal" alt="Wijzig wachtwoord"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>
{{> include/modal.begin  id="changePassword"}}
	<form role="form" method="POST" id="changePasswordForm" class="form-horizontal">
		<input type="hidden" name="action" value="changePassword"/>
		<div class="form-group">
			<label class="control-label col-sm-4">Wachtwoord</label>
			<input type="password" name="newPassword"><br/>
		</div>
		<div class="form-group">
			<label class="control-label col-sm-4" >Wachtwoord Controle</label>
			<input type="password" name="checkNewPassword"><br/>
		</div>
		<span id="changePasswordMessage"></span><br/>
		<button type="button" id="changePasswordButton" class="btn btn-default btn-success">Wijzig wachtwoord</button>
	</form>
	<script>
	$(document).ready(function(){
		$("#changePasswordButton").click(function(){
			$.ajax({
				type: "POST",
				url: "#",
				data: $(this).closest('form').serialize(),
				success: function(data, status, xhr){ $("#changePasswordModal").modal('hide'); },
				error: function(xhr,status,error){ $("#changePasswordMessage").html(error); }
			});
	    });
	});
	</script>
{{> include/modal.end}}

