{{#ifLoggedIn}}

<h2>Deelnemers
	{{> include/modal.lockField value=record.guestsAllowed name="guestsAllowed" label="Deelname"}}
</h2> 

{{#each record.allowedGuests}}
	{{#ifMayChange this}}
		{{&priv user.link}}
		{{> include/modal.delete action="removeGuest" field="userId" value=user._id label="Weet je zeker dat je je deelname wil annuleren?"}} 
	{{else}}
			{{&priv user.link}}<br/>
	{{/ifMayChange}}
{{/each}}

{{#ifAmGuest record}}
{{else}}
{{#if record.allowNewGuest}}
  	<form role="form" method="POST" >
  		<input type="hidden" name="action" value="addGuest"/>				
  		<input type="hidden" name="userId" value="{{record._id}}"/>				
		<button type="submit" class="btn btn-default">Ik wil ook deelnemen</button>
 	</form>
{{/if}}
{{/ifAmGuest}}


<h2>Reservelijst
	{{> include/modal.lockField value=record.backupGuestsAllowed name="backupGuestsAllowed" label="Reservelijst"}}
</h2>
{{#if record.backupGuests}}
{{#each record.backupGuests}}
	{{#ifMayChange this}}
		{{&priv user.link}}
		{{> include/modal.delete action="removeGuest" field="userId" value=user._id label="Weet je zeker dat je je deelname wil annuleren?"}} 
	{{else}}
			{{&priv user.link}}<br/>
	{{/ifMayChange}}
{{/each}}
{{/if}}


{{#ifAmGuest record}}
{{else}}
{{#if record.allowNewGuest}}
{{else}}
	{{#if record.allowNewBackupGuest}}
	  	<form role="form" method="POST">
	  		<input type="hidden" name="action" value="addGuest"/>				
	  		<input type="hidden" name="userId" value="{{record._id}}"/>				
			<button type="submit" class="btn btn-default">Ik wil op de reservelijst</button>
	 	</form>
	{{else}}
		Deelname is niet meer mogelijk.
	{{/if}}
{{/if}}
{{/ifAmGuest}}

{{/ifLoggedIn}}
