{{> include/page.header.begin}}
<link rel="stylesheet" href="/lib/jt.timepicker/jquery.timepicker.css">

<script src="/lib/ckeditor/ckeditor.js"></script>
<script src="/lib/jt.timepicker/jquery.timepicker.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/jquery.validate.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/localization/messages_nl.js"></script>
{{> include/page.header.end}}

<script > 
	$(document).ready(function(){ 
		$('#createEvent').validate({ // initialize the plugin
			rules: {
				max: { min:0 },
				description: { required: true }
			},
			/*
			messages: {
				title: "Geef een titel",
				max: {
					required: "Je moet een maximaal aantal deelnemers opgeven",
					mmin: "Het aantal deelnemers moet groter of gelijk zijn"
				}
			}
			*/
		});
		$.extend($.validator.messages, { required: "Dit veld is verplicht" });
		$('#mydatepicker').datepicker();
	 }); 
</script>

<form role="form" method="POST" id="createEvent">
	<input type="hidden" name="action" value="edit"/>
	{{> include/form.text     form.title    label="Titel" required="true"}}
	{{> include/form.date     form.date     label="Datum" required="true"}}
	{{> include/form.text     form.time     label="Tijd" type="time" required="true"}}
	{{> include/form.text     form.min      label="Minimum aantal deelnemers" type="text" required=""}}
	{{> include/form.text     form.max      label="Maximum aantal deelnemers" required="true"}}
	{{> include/form.text     form.location label="Plaats" required="true"}}
	{{> include/form.textarea form.description label="Omschrijving" rows=10 required=""}}

	{{> include/form.submitButton submitTitle="Maak activiteit" cancelUrl="/event/*.future"}}
</form>

{{> include/page.footer}}