{{> include/page.header.begin}}
<script src="/lib/ckeditor/ckeditor.js"></script>
<script src="/lib/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="/lib/jquery-validation/src/localization/messages_nl.js"></script>
{{> include/page.header.end}}

<script > 
	$(document).ready(function(){ 
		$('#createEvent').validate({ // initialize the plugin
			rules: {
				max: { min:0 },
				description: { required: true }
			},
			/*
			messages: {
				title: "Geef een titel",
				max: {
					required: "Je moet een maximaal aantal deelnemers opgeven",
					mmin: "Het aantal deelnemers moet groter of gelijk zijn"
				}
			}
			*/
		});
		$.extend($.validator.messages, { required: "Dit veld is verplicht" });
	 }); 
</script>

<div class="col-xs-12">
<form role="form" method="POST" id="createEvent" class="form-horizontal">
	{{> include/form.text     form.title    label="Titel" type="" required="true"}}
	{{> include/form.date     form.date     label="Datum" required="true"}}
	{{> include/form.text     form.time     label="Tijd" type="time" required="true"}}
	{{> include/form.text     form.endTime  label="Eindtijd" type="time" required="true"}}
	{{> include/form.text     form.max      label="Maximum aantal deelnemers" type="" required="true"}}
	{{> include/form.text     form.location label="Plaats" required="true"}}
	{{> include/form.textarea form.description label="Omschrijving" rows=10 required=""}}

	{{> include/form.submitButton submitTitle="Maak activiteit" cancelUrl="/event/*.future"}}
	<input type="hidden" name="action" value="edit"/>
</form>
</div>

{{> include/page.footer}}