<p>Plaats hier informatie die alleen voor de deelnemers aan je activiteit bedoeld is. Denk met name aan:</p>

<ul>
	<li>Wat is je adres?</li>
	<li>Wat is je telefoonnummer? Bijvoorbeeld&nbsp;voor last minute afzeggingen, of als men elkaar niet kan vinden bij een druk grootschalig evenement.</li>
	<li>Waar verzamelen?</li>
	<li>Wie rijdt er en wie wil meerijden?</li>
	<li>Uitleg over hoe eventuele kosten te betalen.</li>
</ul>

<p>Deze informatie is alleen zichtbaar voor deelnemers. Het is echter heel makkelijk voor iemand om zich even snel op te geven voor een activiteit, de informatie te zien, en dan weer af te melden. Als je dit wilt voorkomen kan je de activiteit (of alleen e reservelijst)?dicht zetten voor nieuwe aanmeldingen, of kan je beter gevoelige informatie in een mail naar iedereen sturen.</p>
