{{> include/page.header.begin}}
<script src="/lib/ckeditor/ckeditor.js"></script>
<script src="/lib/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="/lib/jquery-validation/src/localization/messages_nl.js"></script>
{{> include/page.header.end}}

{{#ifLoggedIn}}

<script > 
	$(document).ready(function(){ 
		$('#sendMessage').validate({
			rules: {
				subject: { required: true },
				message: { required: true }
			}
		});
	 }); 
</script>

<form role="form" method="POST" id="sendMessage">
	<div class="form-group col-xs-12">
		<label for="copyToSender"  class="col-xs-2">Van: </label>
		<div class="col-xs-4">
			<span>{{call.user.email}}
				<!--
				&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox"  id="copyToSender" name="copyToSender" value="true" checked="true">
				afschrift aan mijzelf
				-->
			</span> 
		</div>
	</div>
	
	{{> include/form.fixtext  form.to      label="Aan"}}
	{{> include/form.text     form.subject label="Onderwerp"}}
	{{> include/form.textarea form.message label="Bericht" rows=10}}

	<button type="submit" class="btn btn-default btn-success">Verzend email</button>
	<a class="btn btn-default btn-danger" href="/user/{{form.to.value}}">Annuleer</a>
</form>

N.B. Deze gebruiker krijgt een e-mail met daarin jouw email adres zichtbaar voor replies.
Mocht je dat niet willen dan is het mogelijk om bij de beheerder van wikivents een eigen email adres aan te vragen, 
wat er (ongeveer) uit zal zien als {{call.user.username}}@wikivents.nl.
Dit kan momenteel nog niet automatisch en moet met de hand aangemaakt worden.

Als je dit wilt. Stuur dan een emailtje naar <a href="mailto:admin@wikivents.nl">admin@wikivents.nl</a> 

{{else}}

Je bent niet ingelogd 

{{/ifLoggedIn}}

{{> include/page.footer}}