<p>Geef hier een korte omschrijving wie je bent. 
Mensen die naar een activiteit gaan vinden het wel fijn om een beeld te hebben wie er komen. 
Dit geldt ook zeker voor organisatoren die bijvoorbeeld mensen bij hun thuis uitnodigen. 
Hieronder staat een voorbeeld, ter inspiratie, maar je mag hier naar hartelust in wijzigen en van alles toevoegen of verwijderen.</p>

<ul>
	<li>Mijn voornaam is ... en ik ben een man/vrouw van .. jaar en woon sinds ... in ... . Daarvoor woonde ik in ...</li>
	<li>Ik ben getrouwd met ... / heb relatie met ... / gescheiden sinds ... / single en helemaal tevreden zo / single en open voor leuke mensen, etc.</li>
	<li>In het dagelijkse leven doe ik ..., en heb ooit ... gestudeerd in ....</li>
	<li>Mijn hobby's zijn ...</li>
	<li>Ik hou van de volgende sporten (of muziek of films)</li>
	<li>Ik doe mee aan wikivents voor nieuwe vrienden / gave feestjes / dansen / borrels / etentjes / spelletjes, etc.</li>
	<li>Mijn motto in het leven is ...</li>
</ul>

<p>N.B. Deze omschrijving is alleen te zien voor mensen die ingelogd zijn bij wikivents. 
Eventueel kan je meer persoonlijke gegevens geven, zoals je achternaam, adres, telefoonnummer of facebook pagina.</p>