{{> include/page.header.begin}}
<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/jquery.validate.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/localization/messages_nl.js"></script>
{{> include/page.header.end}}

<script > 
	$(document).ready(function(){ 
		$.validator.addMethod("username", function(value, element) {
			return this.optional(element) || /^[a-z0-9_]+$/i.test(value);
			}, "Gebruikersnaam mag alleen letters en cijfers bevatten"
		);

		$('#registerUser').validate({ 
			rules: {
				username: { username: true, minlength: 2 },
				email: "email",
				password: { minlength: 5 },
				passwordCheck: { equalTo: "#password" }
			},
		});
	 }); 
</script>

<form role="form" method="POST" action="/user/!register" id="registerUser">
	<input type="hidden" name="action" value="register"/>
	{{> include/form.text form.username label="Gebruikersnaam" required="true"}}
	{{> include/form.text form.email    label="E-mail" required="true"}}
	{{> include/form.text form.city label="Woonplaats" required="true"}}
	{{> include/form.text form.password label="Kies een wachtwoord" type="password" required="true"}}
  	{{> include/form.text form.passwordCheck label="Herhaal het wachtwoord" type="password" required="true"}}
  
  {{> include/form.submitButton submitTitle="Registreer" cancelUrl="/"}}
</form>

{{> include/page.footer}}