{{> include/page.header.begin}}
	<script src="/lib/datatables/media/js/jquery.dataTables.min.js"></script>
{{> include/page.header.end}}

<script>
	$(document).ready(function() {
	    $('#users').dataTable({
			"language": { "url": "//cdn.datatables.net/plug-ins/1.10.7/i18n/Dutch.json" },
			"lengthMenu": [[-1, 20, 50, 100], ["Alle", 20, 50, 100]]
		});
	});
</script>

  <table id="users" class="table table-hover">
    <thead>
      <tr>
        <th>Naam</th>
        <th>Woonplaats</th>
      </tr>
    </thead>
    <tbody>
{{#each list}}  
      <tr>
        <td>{{&link}}</td>
        <td>{{city}}</td>
      </tr>
{{/each}}
    </tbody>
  </table>
  
{{>include/page.footer}}