log4j.rootLogger=WARN, file, warnings, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/wikivents.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=30
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.warnings=org.apache.log4j.RollingFileAppender
log4j.appender.warnings.File=logs/wikivents.warnings.log
log4j.appender.warnings.Threshold=WARN
log4j.appender.warnings.MaxFileSize=10MB
log4j.appender.warnings.MaxBackupIndex=30
log4j.appender.warnings.layout=org.apache.log4j.PatternLayout
log4j.appender.warnings.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.mailfile=org.apache.log4j.RollingFileAppender
log4j.appender.mailfile.File=logs/mail.log
log4j.appender.mailfile.Threshold=INFO
log4j.appender.mailfile.MaxFileSize=10MB
log4j.appender.mailfile.MaxBackupIndex=30
log4j.appender.mailfile.layout=org.apache.log4j.PatternLayout
log4j.appender.mailfile.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


log4j.logger.mail=INFO, mailfile
log4j.logger.mail.additivity=false

log4j.logger.http.POST=INFO

#log4j.logger.org.eclipse.jetty=DEBUG
#log4j.logger.org.apache.http=DEBUG
#log4j.logger.org.apache.http.wire=DEBUG
#log4j.logger.org.apache.http.headers=DEBUG
#log4j.logger.org.kisst.crud4j.CrudTable$Change=DEBUG
#log4j.logger.org.kisst.crud4j.index.MemoryUniqueIndex=DEBUG
#log4j.logger.org.kisst.http4j.HttpServer=INFO
