wikivents = {
	admin.password=schermen
	storage=file
	file.storage = {
		useCache=true
		datadir=test/data
	}
	mongo.storage = {
		useCache=false
		mongohost = localhost
		mongodb = wikivents-test
	}
}
