wikivents = {
	admin.password=secret
	storage=file
	file.storage = {
		useCache=true
		datadir=data
	}
	mongo.storage = {
		useCache=false
		mongohost = localhost
		mongodb = wikivents
	}
	handlebars = {
		file.dir=src/templates/
		loadDynamic=true
}
