wikivents = {
	storage=file
	file.storage = {
		useCache=true
		datadir=data
	}
	mongo.storage = {
		useCache=false
		mongohost = localhost
		mongodb = wikivents
	}
	theme.default = {
		file.dir=src/templates/default
		loadDynamic=true
	}
	theme.minimal = {
		file.dir=src/templates/minimal,src/templates/default
		loadDynamic=true
	}
}
