http.restrictedToHost=test.wikivents.nl,localhost

wikivents = {
	resourceDir=resources
	storage=file
	file.storage = {
		datadir=data
		useCache=true
		useGit=true
	}
	mongo.storage = {
		mongohost = localhost
		mongodb = wikivents
		useCache=false
	}
	theme.default = {
		file.dir=templates/default
		loadDynamic=true
	}
}
http = {
	port=8080
	sslEnabled=false
	redirectToHttps=false
}
@include local.properties
