http.restrictedToHost=test.wikivents.nl,localhost

wikivents = {
	resourceDir=src/main/resources
	storage=file
	file.storage = {
		datadir=data
		useCache=true
		useGit=true
	}
	mongo.storage = {
		mongohost = localhost
		mongodb = wikivents
		useCache=false
	}
	theme.default = {
		file.dir=src/main/templates/default
		loadDynamic=true
	}
}
http = {
	sslEnabled=false
	redirectToHttps=true
}
@include local.properties