http.restrictedToHost=test.wikivents.nl,localhost

wikivents = {
	storage=file
	file.storage = {
		datadir=data
		useCache=true
		useGit=true
	}
	mongo.storage = {
		mongohost = localhost
		mongodb = wikivents
		useCache=false
	}
	theme.default = {
		file.dir=src/main/resources/templates/default
		loadDynamic=true
	}
}
@include local.properties