wikivents = {
	admin.password=schermen
	storage=mongo
	file.storage = {
		useCache=true
		datadir=data
	}
	mongo.storage = {
		useCache=true
		mongohost = localhost
		mongodb = wikivents
	}
	handlebars = {
		file.dir=src/templates/
		loadDynamic=true
}
