{{> header}}

<script > $(document).ready(function(){ $('#mydatepicker').datepicker() }); </script>


<form role="form" method="POST">
	{{> form/field.edit field=form.title    label="Titel"}}
	{{> form/field.editDate field=form.date     label="Datum"}}
	{{> form/field.edit field=form.min      label="Minimum aantal deelnemers"}}
	{{> form/field.edit field=form.max      label="Maximum aantal deelnemers"}}
	{{> form/field.edit field=form.location label="Locatie"}}
	{{> form/field.editText field=form.description label="Omschrijving" rows=10}}

	{{> form/submitButton}}
</form>


{{> footer}}