{{> header}}

<script > $(document).ready(function(){ $('#mydatepicker').datepicker() }); </script>

<form role="form" method="POST">
	{{> edit/text     form.title    label="Titel"}}
	{{> edit/date     form.date     label="Datum"}}
	{{> edit/text     form.min      label="Minimum aantal deelnemers"}}
	{{> edit/text     form.max      label="Maximum aantal deelnemers"}}
	{{> edit/text     form.location label="Locatie"}}
	{{> edit/textarea form.description label="Omschrijving" rows=10}}

	{{> edit/submitButton}}
</form>


{{> footer}}