{{> header}}

<h1>{{event.title}}</h1>
<form role="form" method="GET" action="edit/{{event._id}}">
  <button type="submit" class="btn btn-default">Wijzig</button>
</form>

  <table class="table table-hover">
    <thead>
      <tr>
        <th>Veld</th>
        <th>waarde</th>
      </tr>
    </thead>
    <tbody>
      {{date.show}}
      <tr>
        <th>Min. aantal deelnemers</th>
        <td>{{min.value}}</td>
      </tr>
      <tr>
        <th>Max. aantal deelnemers</th>
        <td>{{max.value}}</td>
      </tr>
      {{location.show}}
    </tbody>
  </table>
  
  <div>{{description.value}}</div>
  
{{> footer}}