{{> header}}

<h1>{{record.title}}</h1>
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Veld</th>
        <th>waarde</th>
      </tr>
    </thead>
    <tbody>
      {{form.date.show}}
      <tr>
        <th>Min. aantal deelnemers</th>
        <td>{{form.min.value}}</td>
      </tr>
      <tr>
        <th>Max. aantal deelnemers</th>
        <td>{{form.max.value}}</td>
      </tr>
      {{form.location.show}}
    </tbody>
  </table>

<form role="form" method="GET" action="edit/{{form.record._id}}">
  <button type="submit" class="btn btn-default">Wijzig</button>
</form>
  
  <div>{{form.description.value}}</div>
  
{{> footer}}