{{> header}}

<h1>{{record.title}}</h1>
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Veld</th>
        <th>waarde</th>
      </tr>
    </thead>
    <tbody>
	{{> form/field.show field=form.date     label="Datum"}}
	{{> form/field.show field=form.min      label="Minimum aantal deelnemers"}}
	{{> form/field.show field=form.max      label="Maximum aantal deelnemers"}}
	{{> form/field.show field=form.location label="Locatie"}}
    </tbody>
  </table>

{{> form/changeButton}}
  
  <div>{{form.description.value}}</div>
  
{{> footer}}