{{> header}}

<form role="form">
  <div class="form-group">
    <label for="title">Titel</label>
    <input type="text" class="form-control" id="title" name="title">
  </div>
  <div class="form-group">
    <label for="city">Plaats</label>
    <input type="text" class="form-control" id="city" name="city">
  </div>
  <div class="form-group">
    <label for="min">Minimum aantal deelnemers</label>
    <input type="text" class="form-control" id="min" name="min">
  </div>
  <div class="form-group">
    <label for="max">Maximum aantal deelnemers</label>
    <input type="text" class="form-control" id="city">
  </div>
  <div class="form-group">
    <label for="description">Omschrijving:</label>
      <textarea class="form-control" rows="5" id="description"></textarea>
  </div>
  
  
  
  <button type="submit" class="btn btn-default">Submit</button>
</form>


{{> footer}}