{{>header}}

  <table class="table table-hover">
    <thead>
      <tr>
        <th>Datum</th>
        <th>Organisator</th>
        <th>Organisator naam</th>
        <th>activiteit</th>
        <th>plaats</th>
      </tr>
    </thead>
    <tbody>
{{#each list}}  
      <tr>
        <td>{{date}}</td>
        <td>{{organizer}}</td>
        <td>{{organizer.get2.username}}</td>
        <td><a href="/event/show/{{_id}}">{{title}}</a></td>
        <td>{{location}}</td>
      </tr>
{{/each}}
    </tbody>
  </table>
  
{{>footer}}