{{>header}}

  <table class="table table-hover">
    <thead>
      <tr>
        <th>Datum</th>
        <th>Organisator</th>
        <th>activiteit</th>
        <th>plaats</th>
        <th>aantal</th>
      </tr>
    </thead>
    <tbody>
		
{{#each list}}  
	  <tr>
        <td>{{date}}</td>
        <td>{{privUser authenticatedUser organizer}}</td>
        <td><a href="/event/show/{{_id}}">{{title}}</a></td>
        <td>{{location}}</td>
        <td>{{guestCount}}/{{max}}</td>
      </tr>
{{/each}}
    </tbody>
  </table>
  
{{>footer}}