{{> header}}

<h1>{{record.title}}</h1>
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Veld</th>
        <th>waarde</th>
      </tr>
    </thead>
    <tbody>
	{{> show/text value=record.date     label="Datum"}}
	{{> show/text value=record.min      label="Minimum aantal deelnemers"}}
	{{> show/text value=record.max      label="Maximum aantal deelnemers"}}
	{{> show/text value=record.location label="Locatie"}}
    </tbody>
  </table>

{{> show/changeButton}}
  
  <div>{{record.description}}</div>
  
{{> footer}}