{{> header}}

<h1>{{record.title}}</h1>
<b>Georganiseerd door {{& record.organizerLinks}}</b>
<div>{{record.description}}</div>

  <table class="table table-hover">
    <thead>
      <tr>
        <th>Veld</th>
        <th>waarde</th>
      </tr>
    </thead>
    <tbody>
	{{> show/text value=record.date     label="Datum"}}
	{{> show/text value=record.min      label="Minimum aantal deelnemers"}}
	{{> show/text value=record.max      label="Maximum aantal deelnemers"}}
	{{> show/text value=record.location label="Locatie"}}
    </tbody>
  </table>

{{> show/changeButton}}

{{#ifMayChange record}}
<form role="form" method="POST" action="../addOrganizer/{{record._id}}">
	<input type="text" name="newOrganizer">
	<button type="submit" class="btn btn-default">Voeg organisator toe</button>
</form>
{{/ifMayChange}}

  <h2>Deelnemers</h2>

 <form role="form" method="POST" action="../addGuest/{{record._id}}">
   <button type="submit" class="btn btn-default">Ik wil ook deelnemen</button>
 </form>

  <table class="table table-hover">
    <tbody>
{{#each record.guests}}
<tr><td>{{&priv user.link}}
{{#ifMayChange this}}
 <form role="form" method="POST" action="/event/removeGuest/{{record._id}}">
   <button type="submit" class="btn btn-default">Verwijder me</button>
 </form>
{{/ifMayChange}}
</td></tr>
{{/each}}
    </tbody>
  </table>
   
 
  
  <h2>Commentaar</h2>
 <form role="form" method="POST" action="../addComment/{{record._id}}">
   <textarea  class="form-control" id="comment" name="comment" rows="5"></textarea>
   <button type="submit" class="btn btn-default">Voeg Commentaar toe</button>
 </form>

  <table class="table table-hover">
    <tbody>
{{#each record.comments}}
<tr><th>{{&priv user.link}}<br>@{{date}}</th><td>{{comment}}</td></tr>
{{/each}}
    </tbody>
  </table>
  
{{> footer}}