{{#ifInlineEdit record}}
	<a data-toggle="modal" data-target="#{{name}}Modal"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>
	{{> include/modal.begin  id=name}}
		<form role="form" method="POST" id="{{name}}Form" action="">
			<input type="hidden" name="action" value="changeField"/>
			<input type="hidden" name="field" value="{{name}}"/>
			<label for="">{{label}}: </label>
			
		    <textarea type="{{type}}" class="form-control" id="{{name}}" name="value" rows="{{rows}}"> {{&value}}</textarea>
        	<script>
            	CKEDITOR.replace( '{{name}}' );
			</script>
			
			<input type="submit" id="{{name}}Button" class="btn btn-default btn-success" value="Wijzig {{label}}">
			<br/>
			<span id="{{name}}Message"></span>
		</form>
		<script>
		$(document).ready(function(){
			$("#{{name}}Button").click(function(){
				$.ajax({
					type: "POST",
					url: "#",
					data: $(this).closest('form').serialize(),
					success: function(data, status, xhr){ location.reload(true); },
					error: function(xhr,status,error){ $("#{{name}}Message").html(error); }
				});
		    });
		});
		</script>
	{{> include/modal.end}}
{{/ifInlineEdit}}