{{#ifInlineEdit record}}
	<a data-toggle="modal" data-target="#{{name}}Modal"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>
	{{> include/modal.begin  id=name}}
		<form role="form" method="POST" id="{{name}}Form" action="{{call.request.requestURI}}?inline-edit=true">
			<input type="hidden" name="action" value="changeField"/>
			<input type="hidden" name="field" value="{{name}}"/>
			<label for="">{{label}}: </label>
			
		    <textarea type="{{type}}" class="form-control" id="{{name}}" name="value" rows="{{rows}}"> {{&value}}</textarea>
        	<script>
        	CKEDITOR.replace( '{{name}}' );
			</script>
			
			<input type="submit" id="{{name}}Button" class="btn btn-default btn-success" value="Wijzig {{label}}">
		</form>
	{{> include/modal.end}}
{{/ifInlineEdit}}