</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Wikivents</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
		<li><a href="/event/*.future"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> Activiteiten</a></li>
     </ul>
      <ul class="nav navbar-nav navbar-right">
{{#ifLoggedIn}}		
		<li><a href="/user/{{user.username}}"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> {{user.username}}</a></li>
{{else}}
        <li><a href="/login">Login</a></li>
        <li><a href="/user/!register">Registreer</a></li>
{{/ifLoggedIn}}
      	<li><a href="/help"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> Help</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid">

