{{#ifLoggedIn}}
<div> 
<h2>Reacties 
<a data-toggle="modal" data-target="#{{name}}Modal" class="btn btn-default">Voeg reactie toe</a>
</h2> 	
  {{> include/modal.addComment}}
<table class="table table-hover">
    <tbody>
	{{#each record.comments.reverse}}
		<tr><td>{{& user.get0.avatarLink}}</td><td>
			{{#ifInlineEdit record}}
				{{> include/modal.delete title=comment action="removeComment" field="commentId" value=id label="Weet je zeker dat je deze reactie wil verwijderen?"}} 
			{{/ifInlineEdit}}
			{{& user.get0.usernameLink}}: {{comment}}<br>
			<span class="commentTime">{{dateFormat date "eee d MMM HH:mm:ss"}}</span>
		</td></tr>
	{{/each}}
    </tbody>
</table>


</div>
{{/ifLoggedIn}}
