{{> header}}

<h1>{{event.title}}</h1>
<form role="form" method="GET" action="edit/{{event._id}}">
  <button type="submit" class="btn btn-default">Wijzig</button>
</form>

  <table class="table table-hover">
    <thead>
      <tr>
        <th>Veld</th>
        <th>waarde</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Datum</td>
        <td>{{event.date}}</td>
      </tr>
      <tr>
        <td>Minimum aantal deelnemers</td>
        <td>{{event.min}}</td>
      </tr>
      <tr>
        <td>Maximum aantal deelnemers</td>
        <td>{{event.max}}</td>
      </tr>
      <tr>
        <td>Plaats</td>
        <td>{{event.location}}</td>
      </tr>
    </tbody>
  </table>
  
  <div>{{event.description}}</div>
  
{{> footer}}