<h2>Zondag 8 november: mail van fellas over wikivents</h2>
Ik heb van diverse mensen gehoord dat ze namens een mail hebben gekregen over wikivents.
Mocht je daar vragen over hebben, dan kan je altijd contact opnemen met mij: <a href="mailto:mark@wikivents.nl">mark@wikivents.nl</a>
In dit nieuwsbericht wil ik een aantal dingen aanstippen, die denk ik voor iedereen interessant kunnen zijn:
<ul>
<li>
Fellas.nl is een activiteiten site waar ik een aantal jaren lid van ben geweest, en met veel plezier aan activiteiten heb deelgenomen 
en ook georganiseerd. 
Ik heb op fellas leuke mensen leren kennen, waarbij ik ook vele tot mijn vrienden mag rekenen, en ook buiten de site leuke dingen doe en op facebook contact mee heb.
Omgekeerd heb ik bestaande vrienden enthousiast gemaakt en gewezen op fellas zoals ik het ken, als een leuke groep mensen in het Noorden.
</li>
<li>
Ook nu ik geen lid meer ben van fellas, spreek ik nog op een positieve manier over fellas als die leuke groep mensen.
Fellas biedt ook zeker iets wat wikivents op dit moment niet kan bieden, en dat zijn leden en activiteiten buiten het Noorden.
Daarom heb ik diverse vrienden geadviseerd om gewoon lid te blijven van fellas.
</li>
<li>
Natuurlijk is het zowel bij fellas als bij wikivents mogelijk om activiteiten te organisereren. 
Dat geldt ook voor andere sites waar ik lid van ben zoals bijvoorbeeld facebook, meetup, en couchsurfing.
Ik geloof dat dat prima naast elkaar kan bestaan, en elkaar zelfs kan versterken, voor zover de regels van die sites dat toestaan.
Zoals in de help pagina's staat is Wikivents opgericht in de geest van Wiki en open source, waarbij samenwerken een nobel streven is.
</li>
<li>
Wikivents is een nieuwe site en bevat nog allerlei punten ter verbetering.
Bij software is het nooit te garanderen dat deze geen fouten bevat, en er kunnen dus ook zeker security problemen zijn.
Mocht iemand kennis hebben van een security probleem dan wordt het gewaardeerd als dit gemeld wordt, zodat dit probleem opgelost kan worden.
</li>
<li>
Helaas is gebleken dat er wel een punt van verbetering is, en dat is het voorkomen van nep-profielen van kwaadwillenden.
Tot nu waren de enige twee controles die gedaan worden bij registratie een captcha ter voorkoming van spam-bots en een validatie van het email adres.
Hierdoor was het mogelijk om eenvoudig met anonieme emailadressen nieuwe accounts aan te maken, en vervolgens overlast te veroorzaken op de site.
Hopelijk blijft de nep-profielen van afgelopen week een incident, maar het is wel de aanleiding om de registratie van nieuwe leden tijdelijk dicht te zetten.
Momenteel worden de mogelijkheden onderzocht om beter te kunnen verifi&euml;ren of een gebruiker oprecht is.
De voorkeur hierbij gaat uit naar een systeem met referenties tussen vertrouwde leden, geheel in de wiki gedachte van de leden onderling 
die niet alleen de activiteiten organiseren, maar ook de betrouwbaarheid.
</li>
<li>
Zelfs als alle leden traceerbaar zijn naar echte personen is het nog steeds zaak om voorzichtig te zijn met persoonlijke gegevens.
Op internet is vaak veel terug te vinden over iemand en zo kan iemand vaak uitvinden waar iemand woont, werkt op vakantie is of andere gegevens.
Dat staat geheel los van wikivents, behalve de gegevens die je zelf "publiceert" in je profiel en door deel te nemen aan activiteiten.
Deze gegevens zijn alleen in te zien door geregistreerde gebruikers, maar de drempel voor registratie is bewust laag.
Voor je profiel geldt dus ook het algemene gezonde verstand wat je bijvoorbeeld ook voor andere sites hanteert.
Persoonlijk hou ik van openheid, en laat ik mij niet leiden door indianenverhalen of angst, maar is enige voorzichtigheid wel verstandig.
Iedereen kan zelf die keuze maken.   
Juist vanwege de privacy is het toegestaan om niet herkenbare foto's te gebruiken, waarvan diverse mensen ook bewust gebruik maken.
Dat gezegd hebbende, geloof ik persoonlijk graag in de goede bedoelingen van de meerderheid en waardeer ik het als mensen herkenbaar zijn.
</li>
<li>
Het enige vertrouwelijke gegeven dat wikivents momenteel van een gebruiker opslaat is het email adres van een gebruiker.
Dit is nooit zichtbaar op de site voor leden (met de uitzondering dat beheerders wel de email adressen kunnen zien).
Het email bericht wordt wel zichtbaar als men een bericht stuurt naar een andere gebruiker, want jouw eigen email adres wordt dan als replyTo adres getoond.
Als je vanuit je email programma reageert op een mail van een gebruiker wordt je email adres natuurlijk ook zichtbaar als afzender, zoals dat atijd werkt met email.
</li>
<li>
  
